15
2 *    1-3+(        2    *           5   )
9
8
      ((2    *   4)-7*2+(5-(6   * 7)+   4 )   )
(a)+(((b)))*(a-(2*b))*(1)*(b-2+c+a)*(d+e+a-f+b)
a    *    b    *      a * b * a * a * 9 * b * a * 8 * b * 7 * c * 9 * a
(((a)*a)*a  * b  * (     a-b)*(   a -   b   )*(a-c)*(a+b))*(((b-c)))
b*a*(a*(a*(b-c))*((a+b)*(a-c))*(a-b)*(a-b))
(w-a)+(a-b)-(c+a)*4+d
(a-w)+(b-a)-(a+c)*d+4
a-b*c+a+d*a-c*a+e*a*b*9*z*8*w*7
(a*a*a*a*b*(c-b+1)+(a*b*(a*(a*d-c)+e)))*9*z*8*w*7
(a+b-c)*2
(a+a)+(b*2)-(3*c)+c
a*2-(a+c)+( (a+c+e)*2)
3*a+c+(2*e)
(a-b)*(a-b)
(a*a)-(2*a*b)-(b*b)
(a-b)*(a-b)
(a*a)-(2*a*b)+(b*b)
a*b
b*a
1+a-a
b+1-b
2+1+a+1
1+3+a
(1+a+b)+7  +c+(d)
a+c+b+d +1+1+(1+(2+3))
((((1)+a)+b))+6  +c+(d)
a+c+b+d +1+1+(1+(2+3))
