-------N---L---H
BA-----K------I-
-ED--JH-BC-I-F--
--P-M----F-HL---
--L---K-----A---
O--DN-F-C----J-E
-B---L-A--H--PG-
---G--DB--P-K--C
CF--A--ID--B-OP-
-D---F-L--N---J-
M---P--J-G-E--A-
--E--H-C--F-B--D
-IK-L-A-F----C--
D-M--NJ--I-CF-L-
NP---C--AO---DB-
--A-E--F-D--J-N-

P-C--J-------HE-
-IL-DF---G---A-B
B---I-GC---HD---
--HA-K-------C-F
D---C-EF-BI---P-
J--L----F-PO--I-
-A--G-IN-H--EK--
--B-JL--K---A---
---J--F--IGB-P--
AB---HK--F--G---
--E-A---C-O--ML-
-F---C-E-D-----N
---K---G--D-B---
C---EIB--M---D-P
-L------N-A-C---
--N-P-L-------GA

----E----C--G---
-E---C-B--DP--O-
D-GP--J-F----A--
-I--K-GA-B---E-J
--F---C--D--H-N-
--B--P--E--K--A-
-H--B--K--FI-C--
K---J----H-A-P-L
--A----C-----O-I
--D--F-I-E----P-
-G-EL-H----M-J--
-J--A-B-P-CGF-H-
-C--------O-I-L-
---G-OD---J----H
E--F-M--D--L-K-A
H-P-C--F-A--B---

------H-----G--O
----E----M----H-
-C---O----B--D--
L-G------NACFB--
------M--C---A-K
--K-B--E-P-D---L
---DHC-I---M-PO-
AH----F-J-N--I--
--B-K-J---H-PG-E
-E-F--IMKJL--N-H
J---C-ON-----F--
--C--------O----
HL-E---FI-----G-
G----D--PA--EKFN
-P--NE--H-K-----
-JFA-B--M-D-----
