11
50 50
**#o*#*o*#oo##o##*o*o#ooo*ooo*#*o*o#*##oooo*o#o#*#
#ooo#****#*o#ooooo#oo#*ooo#***#o#o#oo#o*#*#oo#o##o
*o#o#o#oo***###o**o#ooo#o*#*#ooo#o******#*#o*oo#oo
##o*o*o#***#**o##o##*###***#*#oo#*#o*oo**#o*o##*oo
##*o*#*#*#o*oo#*#o#o###o#**##*o**#***o*ooo#**####o
*o**###o#*o****o#ooo#o*#**o*#**ooo***###oo#oo*###*
*####**####**o###*#****#o##*o*o**#o*o#o#*o*ooo*#**
####*#*ooooo*o*oo*#*oooo*o*o*ooo#**##o**o#*#o**o*#
**oo#oo#o*##***#o*##o*#****ooo##o#oo**o**o*#o*o*#o
o*o*#ooo*#o#oo#oo##*#***###o****#ooo*oo#*#***#o##*
#o###***#oo#o**#***o#*##*o***#ooo*#*o#o#o#####o#oo
**o*#o**o*#*#o*ooo##**#*ooo*#######o*o*o#oo#o*#*o#
o###*##*oo*#oo#ooo*o#o#*#oo#*#oo#**o##*#*ooo***#**
**#oo**oo**#*#*oo*#o*oo##o#oo*o*o*o#oo#*#*o#oo#oo*
oo#**##**###*##*#*o#ooooo**oo#o****o*##**o*#*o##*o
oo#oo#oo#*#o*o#*###o*###o*#*ooooo*##**oo#*o#oo**#*
*oo#o#o*oo#o#o*######o#o#**#o**o#*oo*o*##***#*o*#o
oo#*#*#o#*#**ooo**##o#*o####***#oooo##o*o**#oo*##*
oo*o*o*#*o#oooo#o**#o##o#**oo**o**o#o*oo*##*#*#***
o*o#*o###o**o*##o**#**#o*o#**##*##*##o#oo##o#*o*#o
o#ooo#o**o#o###*#*o#oooo*o***o*o#****oo*o*#*#oooo*
o**oo##*#o**#ooo#****#oo*o#o#*#ooo##**o##*#o#oo#*#
#o*#o#*o#o#o#o**oo#*oo#*####*#o#*o***o#*#*#*oo*#*#
*#o***oo###*####****o##*#*#**#*#o###*oo#*o#o#o#o*o
##o#o*#o#*ooo#*o**#oo##****#*##*ooo###*o**o**###*o
o*#**#ooo###***#o**ooooo#oo##o*#oo#o#o*##o****oo*o
*o*o*o*o#o*o###oo*###o*oo#*#oo#***o#o#o*o**ooo****
##o*oo#oo#oo**oo##oo*o*oo*#*ooo##***##o##**o**o*o*
o#o##oo###o*###**##o*##*ooooo**o*oo#o*oo#o*#*o*o#o
*#*#o*#o#o*##***#oo#****##oo**#o*oooo#o#*#o*###oo*
##*o*o*#oooo***#*#oo#*#*#*o*#o***o*#*######*####*#
ooo#o##*o#o*o##**#oo***ooo#*o*#******o*#o*ooo#o*o#
oo####*oo#***#ooo*o##**#o#*#**#*o*##oo**#*o##ooo**
o##o#ooo*#*##o##****#*o*#o*##o**####o#*ooo*o##o*o*
oo###o**#o***o##o*###oo*o#o***#oo*o#***o*#*o***o*o
oo#o#*o**####*#ooo#*o##**o*#*oo#**o*oo####oo*o*##*
o##o#*##*o*###**##**o*#*#*o##oo*#o#o*o#*o##**#*#o*
#oo*#o#*#*##o##*o#o###ooo**o##***oo*#*o#*#o*#**o**
*o*##*o*#o**oo#*o*###ooo*#o#o#oo****#**oo**#o#*o##
#oo##oo#o#*oo*o*#*o***#o#*o##o###ooo*#***o#**#****
#o*##o**#o*#####oo***o##**o**#o****#o*#o***o#ooo*#
#oo**o*o*##**o*o*oo*o*#o##**#*o***oo###o**##o*o###
##*o***#****oo**o#*oo*#*#o*o**o##*#o#oo*#ooo**o*##
o###*###**o***#oo***o*#*o#*###o##o#**o*#*o***##**o
###***oo#oo*oo#*ooo#o#o*ooo*o*o*#o**#o#*oo#*o##o*#
o*##o#oo*##*o**#o**oo#o#**#***#*o*oo##*#o**#o#o#oo
#*#oo####oo***o*##oo#oo##**oo##*##o##**####**oooo#
##oo**o*#####o***#o*o**#*##*ooo#o***oo#o##*#o*o#*#
o#oo*#o#o##*oo**#####o#**#*ooo***o#o##ooo*#ooo#o##
###oo*#**#o#o*o#**###*#o*#*#*o####*#*o*o###o##**##
50 50
*#o*#**#*#o**o*o*o*#*#o*#*oo*##*##*##o*#*##****#**
##*o#oooo****oo###*#*o#***##*#**ooo**o##o*#ooo#***
#ooo**###o*oo*#**#***#****oo##*#*#o##*o**#*#*o**oo
#o**##**#oo###o####o*ooo#*#*oooooooo*oo*#ooo*##*##
##*#o*#o##**#*o#*#**##*#o***o*##*oo*o#o***#oooo*##
o#######oo**o#*##o#####o*#o***#*o###o*##***oo*oo##
oo*##*o#o***##oo***o##o###o#***o#o#*o#o**#o*##o*##
o#oo####o*o*o#oo##***o*o##*ooo#***###o##*o*###**oo
#o**#*oo#oo#oo*#o##ooo#ooo*#oo#ooo####o*o*oo##*oo*
oo***o##o#****#o*#o##o#*o***#oo*o*o*oo#*o*#oo*o*#o
*#*o***o##*oo#*o#**o**#**o#o***o*##*o*#o#ooo*#***o
#o*##***#oo*ooo*o*#***o#*oo#o###*#*o#*o*#o#####**#
*o*#oo**##o#***o*o*o*##*#oo**oo*o#*o*o#*o**oo#o*o*
oo#*oo******o****#**oo##**o#o#*o*o#******o#*o#*##*
*###oo****#oo**o###****o*o*#o##o#ooo#*o**o**oooo*#
o**o#o#*oo#**ooooo*oo##*#*oo#*o*oo*****#oo#o*o***#
**#*oo#*#*oo*o#o**o#o####oo###o#o#***ooo#o#**#*oo#
o*#*##***o#o*##o#***#o##ooo*o#o#o##*oo*##o**o##*o*
oo#o#*o###**o*o*oo*oo#o#o*oo**#o****o#ooooo*##*o#*
*##o##**oooo#oo#o*oo##*#*###*o*#*o**o***##o###*#**
#*#*o##o***#o##*####oo*o*o#o#o****#o###**oo#*#ooo#
*o*oo#oo**oo#o*#*###o*#*o*o*#o##***o#*oo####*o#*#o
####ooo*o#o*o#*o*o#*#o#o*o##*###*#o**oo*o*oooo*oo*
o**#o#*oo**o****o*o**####*#oo#*#*##o#o#**#*o*o*oo*
ooo*#ooo#oo#o*#oo#*#**o*o*#*oo#*##*ooo*##o*#oo#oo*
o**##o**#o##****o#ooo*o##oo*#o**o######*#o**#*###o
oo#oooo*##*o#*o#o##*#oo#*oo*oo**##o*#*#**#o#*##o*#
**#o#*##*##*#**o#*o##o#***o*o##o*#*oo*#oo#o#*#oo**
o##oooo#oo*o***o*#o*##*oo###****o*ooo*##o*o#*o#ooo
##o#o*o**##o*###o*#*o#o*o*o#oo***o*#***#*#o*o**oo#
o***o***o***#o#*##**#*##o#oo#**###*####oo#oo##*o*#
*o#**o####oo##*o*#oo#o#ooooo*oooo*##*o#**#oo*#*#*o
#**o*oo*##o*#*oo#o*o**ooooo**#o**o#o**oooo**o#o*o#
*o#o#o*##oo#oo#*oo*o*##*oo#**oo#*##oooo##o**##**oo
##oo##o*oo*o###*oo#*#o***ooo*#o*oooo***##o*oo***o#
*#o#o##oo##**o#**##*#*#***o*o*#o#**#*oo*oo###oo*o#
o*##**o*###o*o####**o#*#*oo#*#**#o#*o*#*ooooo*#***
o*oo*#oo#*#*o**oo*##o*#o****#*#o**o#*#o#o####*o***
#oo*####***##*o*#o#*#*#o*#*###ooo*#o*o#*#**#*o##o#
##o*o*#*#o#*#oo*#o#**#o*###o*#o*#oo#****o#*o*oo***
o*o#*o**o**o#oo#o*#oo*#***o###******#o##o##*#o***#
*##*o*##****##****o#*o**o#*#**o*#ooo#o##**o*#o###*
#**#***o*ooooo*########**##oo#*o#o#o#*#*ooo###o**o
ooo**oooo**#o*o##**o#*#o***#*#o####*oooooo##*oo###
o#o##*oooo*o*ooo#**##o##oo***o**#o*o#*###oo#oo##*#
o#oo*o*#o#*o#o*o#*#o**o*ooo**o**o*#o#o*ooooo*##o*#
#o*##*****o*#*#oo##*###oo##**#*oo#o*oo#*o*##o*o*#o
o##o###**#*oo##*##*o***#*#o*o**###*#*#o#o**o*#*##*
*#*o#oo*##*#*oo*o#*o*##*o#o*#**oo#oo**#o#o#*o*#**#
#o*o**oo##o#**#**#o#*o**o**oo*###*oo###***##o##o#*
50 50
o*oo#**o#oo**#oo#o#*#***ooo**#oo**#*##*o*#******o#
*o*#o*o#*#*o##*##*****##*o**#o**####*##o*#oo*#oo##
*o*#o#o#ooooo*o*#ooo#oo*###oo*oo#o##*##o##*#o#o**#
*#**o###o**o*#*##***o#o*o*##*#o#*ooo#o##**oo*##**o
***#*o****#*o**##**##o#oooo*oo*o*##**o*#oo#*####**
o*##*oo#oo*#*#o**#**##o##o*#o#*o#**#o***o*#****o*#
#*oo#**#o#o**#*##oo**##***o*#o*#oo*oo*ooooo*#*#o*o
#oo#*o#o#oo**#o*#o***o*oo**###***o####oo**#*o*##o#
#*o*##*#*o#o*o*o#*o*o**o#oo*****oo#*o###**#o*o*ooo
o*#o**###o##o*o**o*o#oo#o#*#*#oo#oo#*ooo*oo**#oo##
oo***o#o*o#*o#*****#o***oo*#*o*o#*o#o#oo#o#o#oo*o#
#*o*#o#**o###*#*###o#*#*##*#*ooo##*o#o*#o*o##o*#o*
#o**o*o#*o*#oooo**o*##*o#o*#*###oooo*##*****#*o##o
#o*o*##ooo#****oo**oo*#*##*##o**#o#*oo***o**o#*#*#
**#oo#oo##o*o##oo*##o#*#o##*o#o**o#*##****ooo#*##o
*##o*o***#*#oo#*o##*#**o*#*#ooo#o#*o**o*#*##o*#***
o#o#####ooo*#*o**oo#o*#o##***oo#o#*o*#o#o#o**o##**
***##*o*##**##**#**##*o###ooooo#*#o##o*o#**oo*#*#o
***o#*oo#*o****oo#**#o*#o*ooo###o*oo***##o**##oo#*
#o#*#**#oo#######o#*o***o#o*ooo##o#o##oo#*#o#o#o##
*o*oo*##***o#*#oo##*o*#****oo###o*#*#oo*###o#o#ooo
oo#*#o##oo***#o*ooo#*#*#oo#ooo#o**oo**##*o##oo*###
*##**o*#*##**o##ooooo**o*ooo#o***oooo**#**o#*#o#o*
#o##**o*o#*###*####o*####oooo*o#o*#o*###o***#####*
#ooo*o***o#o##*##**#*o#o#oo*#**oo#o#*#*oo**##*#oo*
#####o#*####oo#*####*#*o*#*#o*#ooo*##*o#*##o#**oo#
o#*o*#oo#o#oooo****o*o###o*o#o#****#o*o*#***###*o*
o#oooo*oo#o#o###*#**o*ooo**#oo#**##*#oo*o*#o*o*oo*
*oo*o##**##o***o***o*#o*#o***oo*o#oo**##o#o*#ooo#*
o#*##oooo**##**##**#**##*##*o**##*#*#oooo*oooooooo
#o*o*oo*oo##ooo*o#o*#*ooo##o#**#*o#oo#####o#oo*oo#
#*#ooo#***#o**o#o*####*ooo#o#*o#o#*oo#oo*oo###oo#o
o#o##****o*#oooo*oo**#o#o**o#o****#*#ooo**oo#**##o
##oooo***#o#o#oo*#o*#*oo***#*#oo*o#o##o##*##o##***
*oooo*****o#ooo*ooooo#*o**#*#**oo#o*o#o#*#o#**#o**
#o**o#o###o#*#*oo***#o#oo#ooo**o#o#oo*oo*oooo**o*#
o#*o**o##*#**#*o**o**o#o#*##**#o#o#*oo**#oo*###oo*
o#o*#o#o#*##*o#oooo#o*#*oo**o#o*o##**oo*o#oo*#o*o#
**oo*##o#*o###****#o*o**#**####o*#*oo#oooo***oo##*
***#*o###*#oo##*#o***##*o##o*#**##o#*##ooo#o#o***o
o*#*#*oo#o*o*#**#**o*oo#***##o**#**o##oooo####oo*#
**o##*##oo#*oo*o#*#o*o*#o*#o##o*#o#**#*o**o#**o##o
*o#o**oo**o*#*#o*#####*##***#*#o###o*#*#o#*#o**o*o
***o*o####**o*oo*ooo#oo#o###*#o####o*o*#*#o###o*##
##**#*o#oo###o#o**#*o#o*###**##oo#o##**##o***##o#*
##*o*o##**o*#*oo##***##ooo*oo*#*oo#**o#*o#o*#o##*o
#oo#**#*o#o*o*oo#**o#*###*o##*o*o**o#o#*#oo###***o
**#**#**ooo*ooo##**#o#o*oo#oo####**oo*#o#ooo*#*o*o
*#o*o*o#*oo#*oooo*o#*o#*#ooo#*#*o#ooo**o**o*o#oo*#
o##oo*#o##oo#o####*o*o*ooo##**###oo#oo#o#*#*#oo##*
50 50
#oo#**o*o*#*#*#*#o*#oo#o#**o*o**###*o*###ooo#oo##o
#o#**oo##**o##*#**#oo*##o##*#oo*o#**oo*o*o##*#o**#
#*o**oooo#ooooo#*oooo#o###*o#***##ooo#o#**##o*#*#o
#oo#oo*##o*###*o#*#o*oo**#*o*o*##o**##*#oo*o*o###o
*o*###o**#o***oo**o*oo**o***o*oo##*o*##o##o*#**oo#
#*oo#ooo#*o***##o####*o#o*o**o#**o###*#*oo*####**#
*oo*o*o#o#o#o#o*#oo*o*o#o#**o#*o#oo*#o#o##o**oo*#o
#*o####**######oo*ooo*#*o*#o#**##oo*##ooo*oo**o*oo
**#**ooo#oo*o*o****#o#o#o####*#o#o#*#*o*o*###***#o
**oo#**oo#*ooo*#*****oo#**##**o##*#oooo*#o#*#**o##
o**o**o**#oo#o#o#oo##*o**oo**o###*##o****oo#o##oo#
*oooo*o#o*o**oo#oo#ooo*#*o***#o**#####**o*o**#***o
o*#*#o#**o**oo#oo*o###*o***##*ooo*o***oooo#o##ooo#
o*##o*oo#*o*oo#o**ooo*#o##ooo##*o#oo*##oo##o*o###o
o#*oo***#ooo##*#***##o**oo#####****o*#o########*#*
*o#o*#*oo#**##ooo#o#o##****###o#**ooo**o#oo*o##*#*
**o#o#****o*oo#**o*o##*#*o*#*#*#oo*###o*oo##o*##o#
*##*#o*#**#oo###o*#**o#o#*#oo*##o#*oooooo##*o##o*#
*o*o###*o#*oooo*#o*o#o**o#o*ooo*##o**oooo#*oo#o*oo
*#*##o*#oo**o#*##oo*#o*#ooooo***#o*###o*o*o*###oo#
o#oo**oo**#o*#oo#*ooooo#**###o#*#**o####ooo*o*oo*#
#*#*oooo#o#o#*****oo*##*o#oo*o#**#*##*****oo#o***o
*##*o#*#o#*oooo###*##o#oo##o*#o*ooo***#*oo##o***o*
#o*o*oo#o**#*#***o#**ooo#*ooo#*ooo*##**##oo####*oo
o*#oo#**o*##oo#o*##oo#*o#*o**o#*o*#***o#**o#o****o
**####*o#*#oo#*o*o#o***####*oo*ooo***###ooo##*#**#
*o##o*###oo##o***o*ooo#*oo*#*#**o##*#*****oo*###*#
*o**#*##*##*******#o#oo*o##*o#oooo*o##oo***#o**o*o
oo***o#o*oo**##**####o*o#*o*#o##***#*##*****oo*o**
o***o**ooo*o*#*##oo##*ooo#*#o*#**##**o**#*#oo****#
#o*#*##oo*#o##oooo*o##o#o*oo##*o**#o*oo*oo*#*#*oo#
o**o#o#o#*#**o##oo*o*#o#o*#####***#**###o**o*o###o
*oo*ooo*#o**#o#oo##*###**o#o*o*#***#o***#o*#*#o##*
#**o#####o#*o#o*o*oo####*##*o*#####*o***ooo*###ooo
*#*#**#o#*o*#*o*oo##oo#*#*o***##*#o**o**##*##o*oo*
**##o*o**oo*#o*o#o*o#o##o*#o##*o*#*#*o**###*o#*#oo
**oo#oo#*o**##**ooo*#**o*##*o*#***oo*oo**o###oo*#*
***o#o*o*#o**oo#*#*ooo****ooo**o#*#*o#o###***###o*
#*###o#*#*o*oo#o*o###*o#*o###o#o**#o##o*o**o#oo#oo
*#*oo*#o*#o#o*ooo*#o##***##oo#o*oo#o##o#o*##*o*#*o
o*#oo##*oo#o###o**oo*o*o#oo****#o*#*o#ooo*oo*#oo**
*o##oo*o*####o**oooo*##*##o*#*o*o#oo*o*###o#o**#*o
**##oo*###*oo#*o#*o*o****#o*#oo#*o*#o##*oo*#o*o*##
#*oo#*o#*####o*#o*o**#o*#o**ooo***#o**oo#ooo*****o
o*o**#*#o#o#oo#*o**#oooo*#**#*##*o##ooo*#oo*o**##o
o###o**o##*#**#**#*o*o*oo#**#o**##o##oo#o*#oo#o#*o
ooooo#*#o**##o**##*oo#**##oo#**o**o**###oo*#o#oo#o
#*o*oo*##*##oo#**##oo**#o##o*#*o*ooooo#*#oo*#oooo*
o**#oo##ooo*oo*o#**o##oooo#*o#**#*o*o#**#**#o*ooo#
*##*o#*ooo#oo***###o***o***#o***o##***#o#o#o#o#o*o
50 50
*o*o**o#o*#*o*#oo#o##o*#*o#*o*o*oo#oo#*##o#o##*#oo
o###o****o******o#o*#**oo*#o#*oo*oo*oo###*o#o#*#**
*o##*###*##oo**o***##***#***#####***oo*#ooo##*#*##
ooo#*#*##o*oo#oo*oo#*##oo#o**oooo*ooo#**#***oo#*##
*o#o#*#o##o****#oo#o*#****o##ooo*o*#*o#oo**#*#***o
#*#*#o#o*o*#o#oo#*o***#o**o##oo**ooo*o###o*o*oo*##
#o#*#oo*o#o##oo**oo*o##*o#oo#*####*##*o*o*oooo*oo*
*#*ooo*#o*#*###***o*#o*oo#*##o*o#o###ooo*#****o#o#
o#o****o##**oo*#o#o*o#oo*o*o*o**#*#*o*ooo*#o#*o#*#
oo**##o*o##oo#o*##**o*o#*##o**oo*oo##*##o#**#o*#oo
#*o*oo*##**o*o#o***o#*o*#####o########*o*o***##**#
**#o#o*#*#ooo*o#*#*oo#*#*#o#*ooooo#**o*#*ooooooo#*
oo#o##**#o#*##o#*##*###o#*##oo#*o*###o##o**o###oo#
#***o#o***o*##*o*##*#o##**o*o*#o**o#*o#o##*o*o*##o
o*oo##*####***##o#*o#*o**o#oo**###**#*#o##o*###*o#
##o##*o*#***#*#**o*#*oo*ooo#**o#o#o*oo*oo#o#*o*###
#*#**ooo****o#***oo*o#*ooo#o*#o##*oo*ooo**#*o*o#o*
oo**o*##**#*o*oo*##*#*#oo*###*##*o**#*#****##*ooo#
***o***#oo#*#o##oo*##*#ooooo*o*oo***oo*oooo*o##o#*
*oo#oo#o###**###*#####o#o#o*o**o####o*o##o*oo*#o#o
o**#**##o**oo##ooo##ooo#o*#o**#oo**o*o**#ooo#*#*o#
o###o*oooo###*o#o#*o#****oo#*o##**ooo***o**#**oo*#
**#ooo#ooo*oo#oo#*o*#ooo#*o#o###*##oo#o#o#o*oo#**o
o*oo*oo*##oo*##*#o##o##*##oo#*####*o#****o##o**#*#
#*#*#***#*#o**oo*#oo*o*o#***o#**o**#****oo*#oo#o##
*##*#o#*o#***####o***o##oooo***#o##*o*o#*o##ooooo*
##*o##o*oo#oo*oo**o#oo***oo#****oooo#*o**#*o#oo*##
##o*##oo*#*oo#o**ooo*#o**o*#*o#oo##*ooo*#*#o#**#*o
*##o#o*o*##o*oo##oo#o#oo#oo##*#o**##*o**o#*#**###*
#****##***o#oo#ooooo#o#*ooo#o###o#*#*##*#o#*o#*o*o
*o##*oooo#*#*##*o***o*ooo*#**#*o**##*o###oo**o##*o
#**o*###*o*o*###o##*ooo**##o*#*o#o#o#oo#**o**##*##
*#o#*#*###*#o*#**o**#*o#o**#*oo**#**##oo***##*#o#o
#**#*#*ooo*#*o*#*##*###o**o##o**#**#o####o#*o#*o*o
o**o##o#*o****#**o*#***##**#*#**#o#*####*##*o*ooo#
##**###*o***##oo#oo*#*#ooo*##*ooo*o**o#***#*o#***#
*oo#*o*o*oo*oo*#*oo**#*#o##*#**o##o#o#*####*oooo**
*#o*o*#*##o**#oo#o***o#ooooo##****##*o#*#*o*#*o#oo
*oooo******#*o##*oo#oo*o**##oo##o#oo#o**oo#o**o***
*#oooo####**#o*#oo##o#o*###o*o##o#o*#*###o###*ooo#
*##**#oo#*##o#o#o*#**#*o*#**#*o**ooo*****o*o***#*#
*##***o#*o#oo#o***##***o*#o**#**o*#o#o**#*#o*o#*o#
*#*#**#o##**o####*oo#o#oo**oo##oo#*###o##ooo*#*#*o
***o*#o#o*oo*#o*##***o*o**oo#*#**o##o#*####o#o##*o
ooo#oo####*###***##**oooo##o*#o#*##o#***#oo*#o**o*
****o#####oo#*##**o#*##o***#o##o*#o##oo*o*#*##*o##
***#oo#o*##o**oo**o#***o#oo#*#o**#*o##o*#*#oo*o##o
o***o#oo#*#o*#o#oo#*ooo**ooo#o#o####o#***oo*#oo#*o
ooooo*##*##*o*#**#*#*##o***o*oooo##oo*#o##o##*o#o#
*#***#*#*o#*o##**ooooo#o*#***o##o#oo#ooo*o###o#o*#
50 50
*o#***#o**#o#*#*#*#o*###o*oo*oo###o*#*#*##o##oo#o#
o**o#*o*o*###***##*o#o*##*#o#oo*##*o*#*o*#o#*o##*#
o##*#o*#*##oo#**o*oo#*##*#oo**o**o#*#**o*#***ooooo
#*oo#*######*oo*o*#o#####*oo##**o#*oooo#**o*##**##
##o#o#o#ooo##ooo*o***#*oo#o#*o*o##*o*o*o*#o#o#o#*o
o**##o##ooo#*##o*o**oo**#*o*#ooo#*o*#*#*ooo*o##*o*
***o#o**ooo##o**##oo*****##o#ooo**o#o**oo#*#ooo#**
#*#o*o**#oo#*o##*##**o*oo#***o##o#*oo##o#oo*####*#
****ooo*#oo**o*##*#ooo#*o#ooo#o##o**##**##ooo##*##
o###*##***#*#o**o##o#o#oo*o#*oo#oo**###o#o#*o##*##
o#o*o*ooo*###o*o**o*#*o#*o###*##oo##o#**#o#*oo*o##
##*#*#***o#oo#*#**#**#oo*o#*#***#o#o*o##o*o#o#*oo*
#**#*#oo#*o*o*oo#**#***#**o##*#o**#oooo*###o**o###
**o*##*oo#*##*#ooo#oooo*oo####*#o##*o##o#o###o#**#
##oo#o**#*#####o***##*o#o***#*o#*oo#*o#*o#*o***o*#
#*ooo*#**o*o****##o*o*o**##*o*#*#o#ooo##**#*oo#o##
**ooo******#*o#o###oo*#***o**o**#o*#o#o*##o#*##*oo
oo#o*#o***o*#o#o##oo#**o##*o**#*o###**o*o**o*##*oo
*##****ooo#o#*oo#*#o*###*o###**#*#o*o#*#*#o#***o*o
*o*o*#o*oo*#***#*o**oo#o##o#*#o#o*#*o**##o#*##**oo
oo#**###o**#**o#oo#**o**#oo#*#oo#o*#**o*#o***###**
****o*#oooo**o#oo*#ooo*******#*#oo##*o***o*oo#o*o*
#oo**#*#oo*oo#*o*o**##o#*#o*#*##*o***##o*###o*o#o#
oo##oo*o#*o*o*#**#*#*#o##oo*o#oo#*o#*#ooo##o##o###
**##o#*#****#*#o#*###*o*o*o#o*#**#*#*#*##*####*#o#
*#o#*****#o**#*###oo#o#oo#*o*#*#*oo**#*ooo**##o#*o
#**#*o*##o*#*o*#o#*oo**oo#**oo*o#o#o#*o**#oo##oo**
#o#o#o##*oo**o*oo**ooo#o##o#oo#o***#o#o##*#*o#oo#o
##*#*oo*#*o*#o*##ooooo##**o**#####oo#o#o*#o**##o##
**###o#***#*#*#*o*######o#*#*o***#o***###o****#o#*
*o##oo###*o#oo**o*oo**oo##*o#**#o#****o#o##*oo*#o*
*#ooooo##o*o##oo##***#oo#*o***o**oo*##o*#*oo****o#
##*oooo##**o#o***#*o#####o**##*o###o*o****o#*#oo**
#*###*#o#o#**####o*##*oooo**o*#oo*#oo*o#*o#o#*o*o*
#**o#*oooo##o#ooooo#o*ooo#o*oo*o*o#*#*#**o*o**o###
o#*###**o*o#oo##o***o***#*#**o##o#*#*#o#*#*#o#*o**
****##*##*o#*ooo*o#####o*#**#o#*o*oo#o#o*oo###*##*
#o***#ooo##o*#**o*o#*#*oo#o**#*o*##o#*o#*oo#*#####
###*###**o***##*#*o##*o*o#o*#*o#*#o*#o#oo#**#ooooo
**ooo*#*o#o###o#**ooo##****o#o**####oo##o*o##o#**#
o*ooo*o*o*###*o**o#o#o#o***o*#**o#o##**###o*o#*o#o
o#*o*o*##**o*o#o*o##**o*o#*ooo#*#*oo*o#*o##o#o*oo#
#**#o##*#*#o########*o***o*oo**#o*##o*o*#o*oooo***
*o#o###ooo*####ooo##**oooo#o####*#o#o***#****oo#oo
o##oo*#ooo#**o*#o#o**#*o*#*#*oo#**#o#**##oo#o**o#o
*##**#*#o*o*#ooooo*o#***#ooo#####o###**#*##oooo**#
#**#oo#o##*ooooo#oo*#*#o###o##**o#*#**#####**#o#*#
o##*o*#*#***#####****o#*oo#oo*#o#*#*#*#oo#o####*#*
*o*#o*ooooo##o#o*##*o#o#o#*o#o**o*#o*##oo***##*#**
*#####o*#oo#oo**#**o**#*#**#ooo*o*o#o*oo#oo*oo##*o
50 50
#o*oo*#*o**o**oo#**o#*o*o**o#**#o*o*#*o#**###***oo
#o#oo**#o*o*oo*#**#*o#*o##o**#o#**###***oo*o##o#oo
###***o*oo*#*o**o#o#*##o**o#*o#***o#****o##**##**#
##*o#o#*#o#ooo*oo##o*##**####***o#o#*####**#*#o#oo
*#*o#oo*o###**##oo#*o*oo#o*#o#o#*o#*#*###o#o#o#*##
oo####o*#ooo*oo###oo*#o*******#o##o#o**##o**##**#o
o#**oo*#**o***#o*oooo*##*o*#*o###***o*oo*o#***oo#*
#****o*o#o**o#o*##*#oo*#*#o*#**oo#o#o*o*#oo#o##*o#
oo#**o###o#*##*ooo*#ooo**oo*#oo*o#*o#**#oo#*ooo#*#
*oo*##o#*#*ooo#*#***o#o#ooo#**o**#ooo#*oo**#*oo#o#
o#o**oo*####o**o##ooo#o****o**o****##***#***#**#oo
#o*oooo*###**oo#oo##oooo#o*o***##*oo*#ooo#*##*#o#*
#ooo#o#oooo*o*###**o#ooo#*##*##oo#o*#o****##o#oo*o
oo#**o***#oooo#o##o*oo*o#**#oo###o*#***o*##****o#*
**oo*oo**#*o##*#*#o*o#o**##oo****#oo##**o*o#*o*##*
oo#oo#*oo*oo#*o**###*o*#o#o**o#o#*o**o#o#**#oo##o#
#*##**#o**#o*#o#oo#**oo*###*##*#*o**oo**oo###**#*o
#***o#o#o*o**o**#*#*o*##oo*o*##o*****o*o#*#oo**##*
##o##*****#*o#o#o*o*o#o*#o#**oo***o#**#**oo****o#*
##o##*o**o*oooo**oo#o#o*o**#oo#**ooooo*#o#o#oo#**#
*#*#o#*#*ooo#***o#*#****o##o##o#**#o*##**o*#####**
o#*o#oo*oo*ooooo*#*o**#o##***##o*#*##**####*#o#*##
#o**oo*o*#***oo*o##*#*o#*ooo**oo#o***#**#ooo*##o*o
*##*#o*#**#*****#####o###o#*o#o***##*#o**o*#######
o#*###*#o**#*o##*####o*##*oo*##*#o*#*#*###*o***o*#
oo#ooo*o*o##ooooo*oo#*o##*#o#*o#***oo*#*#*o#*#*ooo
#o*##oo#o#*#o#*#*o*****##**##o#oo*o#*o*#**o#**o##o
o#*oo**o#oo#oo*####o###*#*#o#**#***oo##**oo#**###*
#o#***o#**#oooo*o#*o###*o#*#o*o#*##oo*#o*#ooo*#**#
*#*o**##o##o*o*#o*o*####*oo*o*o*#*o**o#o#oo*##**oo
#ooo##ooo*oo##*oo#*ooo*o##o***oo#**##o*oo###*#**o*
o#**o*o***##**##o**o#o**o*o**o*#o**o*#oo**#####o**
*oo#o#oo####oo*o*##*#**#*o*o#***##**#o***oo#***#o*
*##**o***##o#*oo#*o*#oo#o#o**#*o#**o#oo*#o**#*#ooo
**#**o***##**###*o*#***#oo*oooo#**oo#*#*#*###oo#o#
o#o**##*o*o##o#*o***#**#o**o**o*o##**#oo*o#**##o**
o****###oo*#*#o*o#*o*ooo#o#oo#o**o#****#######*#oo
**oo*#*oo*oo#*#*###oo##**o#*oooo***#ooo**#oo**#o*o
o*o#**o##o#*#o*o*#o**o#o#o#*##***#*o*oo#o#o*##o***
*#####*oooo*#oo*o###*#o**o###o#oo##o*#*o***oo#o###
*o*#o#*o**###*o*oo#o***o*oo#**##*oo#o#oo***ooo*###
*o*#oo**o**o#**o##oo#*o*#*#**oo**#o#**o**##ooooo##
*o#o*o**##oo**#o#oo#o***oo##o*oo*#o**o*o**o*#o*o*#
*o*#*###o#ooo*oo#*#ooo####*ooo*o#o#*#o#o#*oo#oo*o*
o##***ooo*#*o*##**oo#**#****o*o*o#ooo#o#**#*##ooo#
#*ooo*oo*o###o#o*#*#o#o#*oo#*##**#*o#o*o###oo#*#**
*#****o#*o***o**o*o**ooo##*o#*##oo#o##o*####oo*#oo
*o#*o#oo*o*oo#o*#*o*o**#o*o*#o#*##****#ooo*oo**#o#
**#o##*#*o***oo*#*#**ooo#o#*o*#oo##**o*#o#oo##o#*#
oo*###**#o##*o**#**#o#***o***ooo##o*##o**##o*o#o*o
50 50
oo#o#**oo*oo##**##oo**oo#*o#*#*#*o**#oo****o*o#o##
oo#o*o*oo##o#oo#**oo**oo*###o*o*#ooo**#***#******#
#*##*o*o*#*##ooo##o####o#**#o####**##oo#*o*o#o*ooo
#o**#o*#ooo##o###*#oo**o#*###ooo**ooo#**oo*#oo#*o#
*o#ooo*##ooo*oo*#o######*#o##**#*o*#**o##o########
*#*ooo##**o#o*o*#o#o*###oo##o**o*oo*####oooo#o#oo#
##oo###o#*#*o###oo#oo#***oo#oo##*#*#*#*ooo#*o*#*#*
o###**#o#o**##o#o*o*#*#****#o#*#*o#*#*o*###***#o##
*#*#o#oo*#*o*#**#**o**#*oo#**#*##o##ooo#o#o#o#o#**
***#***#oo*o*o*****oooo#oooo*o#o#o#**##**o**#*o***
*##*##*##o**ooo*o*o#*#o*#o*oo**o**o##*#**######**#
*o*#**#o#****#*#*#*o**##**#o#o#***####o##**##ooo*#
*#oo***##o#***#*ooo*o####o**###*oo**o###ooo#*##o**
#o##*###o#*o*#o*o*o**#o#*#**o#*o*o#o#o#*#oo##o*#*o
*#**###*o*##o**oooo**#*o#*######***o**o*#**###oo**
#oo#*##***#o#o###*o#oo#**oo*#*o#o**o*#*#o#oo***ooo
##***###***#*###oo***###oo#*#*o**o****o##*#*o#oo*o
*#*o*o*#o**##o#o*#o*o*##oo*oo#**#*#*o*#*o*o##o#o*#
o*o#o#o#oo*###o*o*##oo##*o#oo*oo#***o*o#oo#o**oo*#
o#o#**#oo**oo*###ooo#*o*#***o**#oo#o*#o#*o*#**o##o
o###oo**###ooo#**###o*ooo*ooo#o*ooo#***o*#o**#oo#o
#o*o**##oooo**o*o##o*o#*##**o**#o#oooo**oo*oo#o#o*
*o#oo*o#oo**ooo*#oo*#oo#*o#o*#o#oo*o*##o##*#o*##o#
##*#**####*o**o##**ooo###**#oo#**o#*#o#*o#*#*o##*o
*#o#*#o*o**####o##****#*##*o#o*#*o**#ooo#ooo##oo*o
##oo*ooo#o#*o*#ooo*oooo#oo*#o#o**o*o#o*o*#*##*#ooo
#***#oo*#*o#######o***#******#***#*##oo*o**#ooo**#
o***ooo#****#***o###o**oo#*##o*o##*#o*ooo#o**o#o*o
***o*o##*#*o*#o*o#o*o###o*##oo*o*#o#*#o#o**#o#####
####o*#o###o#*oo*o##*#o#***#**o##*o*###o*oo*ooo##*
##o**###***o###o*o#*oo*o*#***#o#o######***##oooo*#
#oo#o**o#o***#*o*#*o#oo*#o##oo*o####*o*#**o##o#o##
*####oo#**ooo**oo*oo##oo***o**##*#**oo**#*o#*#****
***#*oo*#oooo*##*o#*oo*o###o##**o**#o*#*#o**oo***o
#o**#o*#oo#*ooo*#*#**o***oo#***#o*o*o*o#o#*#*#*ooo
#o#*o#oo#*o*oo#**###*#o#o**o*#*oo#ooooo#***#o*o##*
o***####o#ooo#ooo#o###*#***o#**o#*o##*o**#*o#oo#**
*#**oo#*o*o#o*****#o**o#*o#ooo##**o#*#o#*o*o#oo#o#
oooooo##o#*o***o*o***o#*o#o#o#**##oo#**#*ooo#o#o*o
*#*o*###*o##o#########*o#**#*oo##***#*#oo#*###o###
ooo*o#o#*###**#*#**o#***ooo#*o#o#*o**###ooo##*o#*#
o*##**#o##o**oo*#o*#o*o**#oo#o*oo*#o#o*oo#oo#o##**
o*###*#o*#o*##*oooo**#o*o#o**oooo**o*##o**##oo*o*o
****#o*#o##*o#oo*#####*##ooo###*o##*#ooo*##o*#oo*o
*#**o*o#*o*o*#**#oo*o*#*o*o#**o*o*oo**#o##*###o###
o*#*#oo##oo*#o*oo*o*##*oo###**oo#o*##oo#*#o*o**##o
o****#*o#**#o*o*oo*#*oo#*#o#o*o#*oo*##o**#*##*oooo
##*oo###o***#oo*o#oo##***###o**o###*o#o**##o**o**o
o*#*###o##ooo#oooo*o#****o*o#*###o*##**o**#####*o#
o#oo#***o#*oo*oo#o#*#o##o#*##o*o*#*oo*#**#*oo#*##o
50 50
##oo#o#*##oo*#o*oo#oooo*oo#***o#o#o#***o***oo#ooo#
o*#o*o*o#ooo#*#*oo*o***ooo#*o#*#o***o###**#oo**#o#
#*#*##o*oo*o#o#oo#o#o#o**o#*o#*#*###**#oo**o*oo#o#
o#*o#**#*#o*o#oo*#*oooo##o***#o*o#*#o#*oo#*##*o#o*
*#*#oo*#o*o*##**##o#oo#*ooo#oo*##o*#o*oo#*o##*###o
o**o#*oo*#oo*##o*#oo#*#*o#**#**o*o***o*##o#o*****#
**ooo##o*oooo*#*#o*o*oo#oo#####*#*#o##*oo*#*#ooo**
oooo#o#ooo*o#*#***o*#*o*oo*##*##*o*ooo#o**oo##oo##
o*##ooo*##o*##*o#ooo#*****o##o#o*o**o****###**#*o*
o###**o#o*oo#o##o#*#*#*####ooo***ooo#o*o*o##o#*#oo
o*##***o**oo#*o**o#*oo#*oo**o#*#*o#**#**oo*##o###*
##*#o****###o###oooo*o#ooo*#o*o*o#o###o****#*ooo##
##***#ooo*o##*#o##*o##oo*oo*****o*o*****oo*o#ooo#o
#o#o*o*##o##*o#o*#*#o*oo***oo*o#*#*##*#**#***#o#**
o*o*##o*#***oooo###oo*#*#o*oooo**#o*o#o**#o*##o#*o
**o***#o##**#*#o****#*#o#*##o*o##*ooo#o*o*o*o*####
*#o#ooooo#**#o#*oo####o#o*##*#oo###o#*o#o##*oo**##
#o####oo***oo**#o###**#*#o**#o*o**#*oooooo*#o#*#o*
o*###*o*o##oo**o###ooo*ooooo###o##*ooo#o#*##*oo**#
**#**#o*#oo#o#*oo#*#ooo#*####**ooooo#o**#o*#*o*ooo
#*o*#**o*ooo**o#o#oo#*o*o#*o#*o#o##o###*o*o#oo##*#
*#o****o#**#***oo#**o#oo***o#*#o##*oo#*##o###o*###
*o*#oooo*#o###o****o***#oo#*#*o*#o*#oo****o#o*#*o*
#o*****oo*#o*##*o#*oo#o##ooooo*##oo***#*o#o#***o#o
##*ooo##o**#*oo*#***##*oo###*#*oo###*oo#***#*ooo*o
**oo###o*##o**#o******##*##o#ooo#*oo#**oo**o**ooo#
*#*o###***o*#o#o#o###*##*o*#o*o*#*#*#ooo*##o#*#o##
**#o*o*###o**#****#oo##*o##**#*oo*o*#o#**o*#**o#*#
#**#*o**o**o###*o*o*o##o#o#*#oooo##*##*#*oooooooo*
##o*#o#**o*oo*#*#*#*##o#**ooo*##o*#*o#***#**##oo#*
o###oo*#o#o##*#*o#*##oo#oo**o#*o*##*o*#**oo#o#o###
##*#**#o##***###**o**o*##oo*o#ooo###o#oo*o##o*#***
###o*#*#*#o#*#*##o**#ooo###*oo*#o#ooo**#o****#*o*o
***oo#o****#*oo##o*#o*#o***#****#o*ooo#*oo#o*o##o*
*#*o*ooo*##o*##o##oo*o#**o*#******#o*oo#o*##o**o#*
*o#oo##o**#***###*oo##o*o#*o#*##o**#oo**#o*o#oo*##
o*o****#*o#oo#*#o*##o###*#ooo*o*oooo####o**o#**oo*
#oo*#oo#o#o*#*#*#oo#o*o##*ooo#o#o####*****o****#oo
**##oo#*****o#**#oo##***oo#*#*#o#ooo#o**o#*o#*#*#*
#*o#*#*#**#***ooo*##**ooo#oo#ooo*##*o#o##*###o#o#*
o**##oo#####*oo**####o*#o*o#o*o#*o**##*****##**oo*
*###o#oo*#o*#o##oooo*##****####o##***oo*#o*###*o##
##o*oo******o*#*######o#**#o#**##**o**ooo**o*o*oo*
*o#oo**#o###*#*#*####oo*o*#o#*#o#ooo*#o**oooo**#*#
ooo*o##**o#*o*#oo#o#ooooo*o###*###o#***o****##o*o#
*#*###*o**##*o*#**ooo##*o##**o######oo#o#o*ooo*##o
*#*o*###**##**o**oo###*o*##****o#o###o###o#oo##o*o
#oo*###**o***#****o***#oo*o*#ooo#**o#*ooo#**o#ooo#
**##*##*#****oo*ooo###o*o***o***#*##o#o#*##oo###o#
#o**####oo**o#o*o**o##o**o*##o##o#*o#ooo##*o#*o*#*
50 50
o*oo*##o*#o*##**o*o###o**#***ooo#o###*o#ooo**oo**o
o#ooo*oo#o#**#*****#o##o***o*o##o*#ooo*ooo****o**o
o#ooo**o**oo*#o####o#oo*o#ooo*o#oo##o**#*#*o#*o**o
#*o#**o***#*##*###o**oo#**o***o*##o###*o***#*o##**
###o#**#o*o#*##oo*o*o*##*o*o*#*o*oo#*#*o#oooo*oo#*
oo**#*o#o*o##*#oo#o*#o****##o#ooo*oo#**o*o*oo#*o##
**#o#####o######**#oo*o**#*##*##o*ooo*#**oo*o**o#o
#*o#*#*##*o#o*#**##oo*oo*o##*#*oo#o*ooo**ooo#o*#oo
o##o*##*#o#*##oo###o*##oooo**o*o#*####ooo***##**o*
*o##*****####**#o#*oo*##*##*o#*o*o#ooo**ooo#o###*#
**#*##****o#*o**o#o*#*##*o**###****o#o#*ooo*o*o*##
o#***o**oo**o##*#o#o#***ooo##**o*o*#ooo****#o*o#o*
oo#**#o#o*#o##*o#o*#o*###o##o#o#o#o*#*#o#oo##**##o
**o**o#o#oo##o*#*#oo#**#*#o*#o#o#**##o*#*o#o#*#o*#
o#o**###oo*#*#ooo#o#*o*ooo*oo#o*o***#####ooooo***o
o#*##ooo#*#*#*#o*o#o#o*#oo#*o*#o#o**#*o###*#o#*#o#
#**o#o*#oo*#oo#o#o*#*##**#*****oo#o*###oooo#*o#**o
###*#***#**#*o#**o#*#ooo#*oo#**o###*o##o##o#*o#o**
o####*###*o##*o*ooo#*##o##*o#o#o*#o#o#**o**o*##oo*
#o*#o####o#*o*o**##*oo#o##*#**#####*o#*oo*#*#ooo#*
#oo*#**o*oo***oo***o#**#o#oo#oo#o**###*#*o*#oo##*#
oooo#o##****oo***#*******#o#oo*#*oo#**ooo####o###o
****oo**#*#o#*#**oo#oooo#*oo*#oo##*o***oo#oo###o#*
o*#o*o##oo**#*o#oo##*#*oooo*#o*o**#o*ooo*o#**o*#o#
#*o**o#***o*o***##o###*ooooo*o**#o#o#***##*oooo#o#
oo###oo##*o***#o*o#*o*ooo##o#**o#oooo**o*ooo***oo*
*##o####ooo##*#**o*###*oo*##*o*#*###o*##o##*##o###
o#*oo#o##**o#**#####*o***#o#o*#*o#**##o#*o**oo**o*
****#oo*o#*#o*#o*#*##ooo**oo**##o#**o*ooo###oo###*
#o*o*#o*#ooo#o*#oooo*#oo*o*ooo*o#*ooo##***#*o*o#oo
####**o*o**o******o#o##*o###*#*###**###*#oo###*oo*
o#*#oo*o###*##***o*#o#**#o*o##*##**oo#o**oo**ooo##
#o**o#*o**o#o*#####***##*ooo*##*#o*o#*##*#oo###o#*
*o#oo*#o#o*o***o**#*oooo**#*oo*#****#*#o*##o#***##
*#*#ooooo#oooo****oo*oo**oo#*oo**#*oo**##**#o#o**o
##oo*oo#o#o#*#oo****o*##*o#**oo#o*#*o#oo*o**##o#*#
*o*#oo*#o*oo*o**###*##*#o*o######oo#oo#*#oo#oo#o*#
*#o##*o#*#**#*#*o*****##*ooo*o*##*oo#oo#*oo##oo**o
#o##o#*o*o*#o#####*#*oo#o**#ooo#o#*#####**o####o#*
**#*o#*#*#*o#o##oo**#o##oo*#o###oo##o#*o**o##o#*#o
o#ooo#***#*#o*o**oo*o#o*o##*#o#oooo*#**o*o###o*#*#
###*##oo***#*o***#*ooo*o*oo*##oo#o#*oo#o*###o#*#oo
**o##**o#**o####ooo#***#o***#o*##o****o#**o##o#*o*
o#o#o**#o**#*o**o*o*#*****oo*o*ooo*o##*#o#o#**o*#*
*##*#o******#**o#*ooo*o*o*#**##o#*o#*#*#o**#o#*oo*
oo##o*#o***#o#*#o##o##o###**##o###o#o****o*o#*##*o
#o*#**o#*oo#****o*o##oo##*oooooo*#***o*##o**#*##**
*o***#oo#**#**oo*##o##***o##***#o#*ooo##oo#*oo*oo*
ooo#oo***####oo#oo#o##*#*###o**#*o#o***o#*oo##o##*
##o*o#o*****#o#*#*##*oo*#o##o*#oooo#o*##*oo*#*####
50 50
##o***o*#**#o#o#*#*o##*oo#*#**o#*o#**#*oo*oo*o##*#
*##**#*###o##*###oo*o#***##o*o*ooo*ooo#o#*#*#####o
**##ooo*##oooo**#*o*o##o##oo*o*#o*#ooooo#*#oo#*#o*
o#*##**#o*o##oo**o*o**#oo#*oo*o*o*#o#o##*oo#o*#*oo
oo*o###o##**#o**o*###o*o*##**o**##o*##*o#*oo###o*#
***#o*o#oo**##*#*#*#o#*o#*o*#***#*#o###o*o##****#o
o#o*o***######o##o**#oo**#***#o##o#o##o*oo#oo*o*o#
o*ooo*o#***oo###*##*#ooo*#o*o**#o*oooo*o**oo##o#oo
##**o*##o*o#oo*ooo****oooo**###o*###*#ooo#o*####*o
*#oo*oo####*#*#*o**o**#o*#o#oo**o#oo*o**#o#oo##*#*
**o*###o####oo**#oo#o*o#o***#*oo#o###*###o**oo*#oo
#oo*o#ooo##*o***ooo#*##o##*o*#ooo***ooo##*o*o**o#o
*oo*#o###o##oo#o#o*oooo**#o*##*#o**ooo*##o#*oo#oo#
##**#*##*##**oo**o*#o#####****o#*oo#o#*oo**##*o#o#
o**o#o**ooo#####o*oo#*o*oo#o#**o**#*o*#ooooo*o*#**
o**#o*o**o*##o##*#*o*o*#***#*##*****###*o#*oooo*#*
oo#**#oo***#o*#o*#**###*#*#*o***o*##*ooo##oooo**o*
#o*###o**#o*#o*#*#**ooo##*##oooo*oo##o**##o#******
#*#o*o*##o*oo*#***oo###*o*#oo#**ooo*o**o#*##o**###
**#o##oo**##oo##oo#*##*#**oooo#*oo#*#ooo**##o#o#*o
oo#o##o#***##*o**#oo*#o#ooo*o*###o#*###oo**oo*o#o*
##o##o#ooo#*#*oo**#o*#**ooo##*#o*o#*ooooo###oo**o#
*#*o#**#**o*#o##oo#*##o#oo#****#***#o##o##*##*#*#*
#oo###*#*o**oo*o*o***o#o##o*#*o*#oo*o#*o**o*##*o*o
*oo#*o****##*o##oo#o*#o**#o###**o**o**#*o##*######
*####*o#o#o#*##**o#oooo#oo##*#***#*o**#oo*oo##*ooo
o*#o###*o*#o##*o##o*o###oo###oooo*o***#*#ooo***##*
o*#ooo**o*ooooo*o*o*##*oo*ooo#**#o**#o***o***o#*o*
o#**#o#*#o*#*o*o***o**o#o#o#o*#o*#*oo*o#*ooo*oo*#*
oooo*#oo#ooo#**#**o*o#o#*o#*o*o**#*#*o##o*#*o**o##
o#*oooo#*#*#*o#o*##o**o#oo#oo##*o#*#o#*o#oo*o*#***
o##*#***oooo##*#***###o*o***#**#oo*#oo##o*o*#####*
#**o##o*ooo#o****o**#*o#o#ooo**#o##****#**###o#ooo
*oo*o*o**#***#*####*****#o*#**#oo##o#o****o**#o*oo
#*#*oo#o##ooo*#**oo*###*o****#***#**o**o#oo**####*
#*##*#o##oo*#o##**###**o##*###*#*o*#o###**#o###**#
#oo*oo**##*#**o*###oooo*o**#ooo##o#o#*o#oo#oo***o*
#**#*o##o#*##***##o***ooo*oooo**###o##o*ooooo*##*#
****#*o#o*#oooo###**o*oo#**o#*#o***#oooo#o*#oo#o#o
o#o####o#*o###o#o*ooo*oooo#o*#oo*o*oo*o*o###oo#*o#
*o#o*o#o*#o###**#**ooooo#o##**o##*oo#*#**o#*#o***o
*o**o#ooo#*oo*o##oo**o##*#ooo*#*oo***o#o**#ooo##o*
#**#*oooo#*o*oo**oo*##**o**#**o#**oo*oo#*ooo*o#**o
#*#o*#*#*o*#o#oo*#ooo#ooo#o*o**oooo#o*ooo##ooo*#*#
o##o###o#*o####ooo#*ooooo**o###oo*****o*#***#o#**#
o*oo##o#o##o##*#*ooo***##**###*o##*#o#o###oo***o#*
*#o#*ooo#*##oooo#o##ooo#*###*oo#*#####o*#*oooo##o#
o#oo##o#**o#####o#####*o#***#o###ooo*o**oo##****##
*o*o#*##**oo**o*o***#*****o#*#*o####*##*##oo#*o##*
**#o#oo*#oo#*oo***o#*##**#**##oo*oo#**o##o#*ooo##*
