11
50 50
#o**#oo##ooo#o*#oo**ooooo**#o***oo#oo*o*ooooo**oo#
ooooo*oooo*oooo#o*#o#****oooooooo##o**o*#*o#ooo***
#*#o**o*#oo#ooooooo*o*##oo**o**#oooooooo#oo#o#*#o#
oo*oo#*#ooo*o*ooo#oooo*oo*o##o*o#*******oo*oo#oo*o
ooooooo#o#o*ooooo#*ooooo*o*#*ooo*#oo*#ooo*o#oooo**
****#o#*ooo*#*#**oo**o##*oo#*ooo#**o**oo*o*o##*oo*
***#ooo*oo*ooo*#o*ooo*******o*o#*o#*oooooooo*o###o
##oooo*#*ooooo*o*o*oo*##o*#oo*o#***#o*ooo**ooooo*o
o#*o*****o#**o**ooooo**oooo#o***o**##**o**#*o*oo**
*#*oo*oo#o**o*oooo#oooo*#ooooo*oooo#o*oo*###o*ooo*
oo###o**o*oo*o##*ooo*oo*oo**o#*ooo*ooo*ooooo*oooo*
oo*##**#o**#**o#*#***o**o#**ooooo**oo*#o*oo#*#o*o*
o#o****o*o#o***ooo#oo**oo#*oo**o**oo#ooo#oo*o##*#o
o#oooo#oo##ooo**##**o**o#ooo##*o##oooooo#oo#oooooo
*o*oo*****##***#o***#oo*#*#*ooo**ooo*###o*#*oo***o
o*o#*o*o*oo#o*o#oo**o*oo*###o**##o*#o****#*o*####o
#oooo**ooo#o#***ooo#**o*ooo****oo*o*oo*ooooo*oooo#
ooo**oo*#o**oooooo**oooo*o#o**o*o****#ooo*#ooooo**
o**o#*ooo#ooooo*o*##*oo#*o#o##*oo*o***#oo*o*o#*#oo
o**o#*#o*o**o*#o##**o*#o#oo#oo*ooo*oooo**#o#oooo*o
#ooo*o*o*o***o#oooo**oo*#**oooooo#o*#*ooooooo##*#o
##o#*o#*oooooo#*#o*ooo#*o*o**oo#**ooo*o*#oo*o**oo#
*oo#*oo*o*###*o*oooo*o*o#*o*#*#*#o*oo*oo*oo**oo*#o
***##*o#*o*o**oo#oooo**oo#o****oo**oo*#*o#oo*o*ooo
*#o#o*#o##*oooo*o**ooooooo#o#oo**o##*#*o#o**o#o**o
*#oo*oo**o##o#o#o*o*#oooo**o*##oo#*ooooo##o#o**oo#
*o*oo**o*o**oo*o*#o*o##*oo#****o*oo#*ooo*#o*o#***o
o#o#o#oo*o**oo*#***#o**#o*o#o*oo*oo*o*oo##****#ooo
#*o*oooo#oo**ooo#oooo#oo#*oo**ooo*ooo**o*#*ooo*o*#
#*oo*#o##o*ooo*#**ooo*ooo*o*o*oo*####*#o#*o*#oo#o*
ooo**##*o**o*ooooo#o**#oo**oo#*#o*ooo*o*#***o*oooo
o#o*oo*#oo**ooo**ooooo#*#ooo#*##*o**o*oo*oooo**oo#
oooo#ooo#*#o*oooo#ooo**#ooo**o*oo*ooo#**oo**o#*ooo
o****oo*o#oo*ooo***#ooo#***o#ooo**oo**o#ooo*o*####
o*o***oo**o#o*#oo*oo#o*o**oooo*#oo*#**#o#*##*o*oo*
ooo*o*o***ooo#**oooooo*o*o*ooo#**#*oooo*oooooo***o
oo*o*o*oo**o*o*o*oooo#o*#o*ooo*#*#ooo*o**o*oo*o*oo
***#*o#o***o**oo#o#oo##oo***oooooooo****oooo*oooo*
*ooo**o*o*oo###**ooooooooo**o#*###oo*o#*o*ooooo#o*
o*o#o*o*oo**ooo*oo#*oooo#*#***oo**o**oooooooooo#oo
o**oo*ooo*oooo#oo*ooo**o#*oo**##o#o#o*o*#o*o*o##o*
***ooo*#o*ooooo#oo*o*o***o*o*o#**#***oo###oo##oo#o
#o*ooo*oo#**#o*ooo**#oo##*ooooooo*oo*o*#*o****o***
oo##oo*ooooo**oo*#ooo****o**o##***oo#o*#*ooo*o***#
*ooo#*oo#*#oooo#o#*o##*#**ooo*oooo*o##o*oo***oo#o*
*#**oooo*oo**##o#oo*oooo****#o#o*oo*oo*oo**o**o*o*
oo*##*o**oo#o*#***#oo***oo#o***oo#*oo**oo**ooo*##o
oooo*****#*o##*oo*oooooo*o**oo#o**o*o##o*oo*#o****
o*ooo#**#oo#*ooo***#oo**#*#o*o**oo**oooooo##o**ooo
*ooo#*#*o*#ooo*#**#oo*##oo*ooo*oo*o#*oo*ooo*ooooo#
50 50
**o**#*o***oo*#ooo*#o*ooo**#ooo*oo*oo*o**oo*o##o*o
*oooo#***o*oo#*##*#oo*ooooo**#ooo*o##o*oo*o#o#o#oo
#oo#ooo#*oo*#****ooo##****oo**o#*o*oo***ooo*#*o##o
o#o*o***oo*#o*oo*oooo***o#o*oooo#oo##*oooo*oooooo*
o*oo#o*o*o**o**#*#*o#*****ooo***oo*o#*#***o*#oo*oo
oooooo#ooooo***#oo*o#*ooo*oo*oo#*o****ooo*o*oo*oo#
oooo*#ooo***#ooo*oooooo**o*ooo*o*o*o*#oo##oo#o#*oo
*oooo**#****o**##o#*oo*oo*#*o**ooo*o#o#**#o*oo*ooo
o*o*oo*oo**#*o**o*o#*o*#o*o*oo*oo*#o*o#oo#o*##o**#
o#oo*o*o#*o****oo#****#**o*oo*o*o**#oooo**oo*o**#*
*oo*#o*#oooo*#oo#o****o#ooo##ooooooo****oo#o****o*
o*o*o*o**o*ooo*oooooooo#o*o#*o*o#oo*o*o**oooo*oo**
***o##****o*o**#o*oo*#*#**oo#o*oo*o**oo#***oo*oooo
*ooo#oo*o*o**oo#ooo***#*oo*#ooooo*oo#oo#*o#o*ooooo
*ooo#oo#*o#o**o*o#oo**oo#ooo*#**#ooo*o#*#oo*#oo*oo
**ooo*##o*o****#**o**#*oooo#*o***o*o#*##o**ooooooo
**#*oo#*o*oooo#o#**o*o*o*#o*#oo#ooo##ooo*o*#**o*##
o*oo*o*****##*o#*o#o**oo*oo#o*oo*o*#o*oo#**oo*#*o#
##o*#ooo#***o#*oo*ooo***#o**##****o*###ooo*o*ooooo
o#**#**ooooo*o*oo**ooo**ooo*#oo##oo*##oo##o**#o*oo
####o*oo**#oo*##*o*o*oo*****#*####oo#o*o*oooo*o**o
#o#oooo**o#oo#*oooooo#***oo#*##*oo#o*#*******ooo**
#*oo****#oooo***ooo**o**o#**o*#ooo*o#*o**o*#ooo#o#
oo*o*oooo#oo**o*#ooooo#**#o*o*oooo*#*o##*#o*ooo*oo
*oo##oo#o*o#ooooooo#*#*ooo##oo*ooo*ooooooo#**oo**o
#o*oo#*o*o**#o*ooo***o#*#o#**#o#*o*#***#o*#o*o*ooo
*o*oooooo*#*****o#o#o#***o**#o**#o*o*o**o#oo*oo*oo
****ooo*o#*o#**o#o***o*oo*ooo**##*o#o*#ooo*o*o***o
*o*o#ooo**oo*o#o*oo#o**oo****#ooo*o*#*oo#**o**oooo
*o*o*#o#*#ooooo#ooo###oo*##o*##*o******#o*##o*ooo*
#oo*oo**##ooooo#o**#*#o#*oo*o*o#*#***#o*oo**o#o*o*
*o*#o*o*#o##oo#*ooo***o*ooo***#oo##*#ooo*o*o*o*ooo
o#ooo#*#o*oo*oooo#o*o*o*o***o#o#oo*#o#oooo#*##oo#*
**#*#oo*o*#*o**o**#*#**o*o*oo*o#***o#*o***o**o#*#o
#*#*o#**oo##o**###o*#oo*****oooo#o#o**o***oooo*o*#
**oo#**oo*##*oooo**#oo*#*o*#**oo#o#***o#*o**#*#o*o
ooooo#*oo#*ooo#oo*ooo**o***o*o#*oo**o##ooo*o##ooo*
#o*ooooo#o*o*#oooooo#*ooo*o#o*oo#ooo#o#o#oo#oo*#oo
*o#*oo***oooo#***o*oooooo#**#o**#**oo*oooo***##*#*
#o#ooooooo#****oo*#o#oooo##o#ooooo***ooooo*o#o*oo*
o*o#oooo#***o*o**o**o#ooo*ooo*o*#**ooo*o*ooooo**o#
#**#*o*oo*oo#o*o***#oooo*##ooooo##o*o*#oo*o*oo#o*o
o*ooo*oooo*o#oo**oooo*ooo****ooo*ooo*****o*oo*oooo
o#o**o*o*oo*##o#**oo*oo*oo#*o**oo*o*##o*o*o*o##oo*
o**ooooo**oooo**o*#ooooooooo*o*#**o#o##*oo*o#*ooo*
oooooo*oooo**ooooo*oo*o*##o**o**#o##*ooo#***o*o**o
#oo#oo*o#o#***o*o#oo*##oo#o*#*oo*oo*oo#oo*o##*o**#
*oo*o*##ooooo*o*o*ooooooo****o##*oo#*oo##oo*ooo*#o
*oo#*oo*oo#*#oo**oo**oo*###*o#o*o**#ooooo*#oo*#ooo
#o*o*o***oo*oo*#oooo#oo*o#oo#o#*o#*#*oo*oooo##o**o
50 50
o*o**o*ooo***oooo**ooooooo#*oo*o***o#oo*#o*ooo**oo
oo**ooooo**##o*o#oo***o#o**oooooo*o*o*******oo#*oo
oo*o*o***oo*o**o#*o*oo*ooo*oo#*oo#o*ooo#ooooooo#**
#*oo##o#*o*oo#o*o***#oooo*o*o**##***o*o**o*o**o##o
oo#**o#**o##**ooo**#ooo**#oo**oo*oo***o**o*#o#*ooo
o***o*oo##o*#*#oo#o#oo**o**o*ooo#o*oooo#**oo#**#**
#o***##ooooo*#oooooo#o*ooo#**o*#ooo*o#oooo***##oo*
o*oo****#*ooo*oo*ooo#o#oooo*o*ooooooooo*oooooooo#o
*o####o*****oo**o#o**##*#o**o***o***#oo*o*o##*o*o#
o**#*oo#o*oo****o*ooo#*oo#oo**#o#*oo#*o#oo#*o#*#oo
oo#*o#o*o#*****#o**#o*o*ooo*oo*o*oo#oo#o#o*oo#o#o*
ooo*o*o*o#o**o*o*oo##ooooo*****o#*#ooooo*#o*oo###*
*o*o*o#**o*#*##o#o*oooooo#ooo#**o*oo*#o#***#oo#ooo
*ooooooo#o*ooooo*##o*o*#*ooooo**#o*o*o*ooo##oo**oo
oo*o**ooo*oo#oo*o#o*ooo***oooo##*o#o##***#ooooo#*o
o*oooo**oo#o**o****oo#oo#*#*o#**oo#o*oo*####o*oooo
oo*#ooo#ooooooooooo**##*o#o*ooo#***#*o*###oo***#oo
*#o*ooooooooooooooo#*o#oo**o*oo#oo*o*#*#oooo#ooo#o
oooo****o#oooooo#*oo**oo*ooo*o*#oooooooo*#*o*oo#*o
o#oooo*oo*#oo**o**#**ooo**##oooo*oooo****o*o*oo***
*#*#o#*o*oooo*o*o**o*#o*oo#ooo*o##oo*#*oo#o*oo#oo*
*##*#o*#o***oo**o*oooooo##*o*#*oo*oo*#oo#*#oo#*oo#
o*o*#*#*#*#ooo*o*oo**ooo*oo*o##o#o*##o**o*oooo#o**
oo#*oooooo#o***#oo**o#o#*o***###ooooooooo*oooo*#**
o*o*#o*o*oooo**#*o#**oo*o##oooo##*ooo#oo*oo#ooo#o#
***oo#ooo**oo****oooooooo***o#o#oooo***#**ooo*oo**
*oo*#**oooo#*#*o#o**#o##ooooo**o#*o#ooooo****#oo**
*oo*o#oo*#*o**o***oo*ooo*****o**o**ooo*#***o**oo**
**ooo*o**#o*o#oo***o***o*o#*****o*#o*oo#oooo**oo*#
#*o*o#o#o#***o*oo*###o##o#ooooo#*ooo#o*o*#oo#ooo#*
**o#*oo*#*o*oo**o*oo*oooo##*o*oo#*o#oo*o*##oo*o#o#
#oo#o**oo#**##oo#o**ooooooooo***o#*ooo#o*o****##oo
#*o#*oooo#****o#o#o*o*oo#oo*#o*ooo#o*#***#oo**o##o
*o#o*oo*ooo#o*oo#oooo*oo#o*oooo#o#o***oo##o**oo*oo
*o*#oo*ooo*o**ooooo**o#ooo#ooooooooooo#*#*#ooooooo
o*oo*o#*****oo*#**o*#oo###*#*o#*o#***#*ooo#oo*ooo*
**#**ooo*o*o#o*#o#oo#*o*o#oo**#oo**#ooo*o**oo**ooo
ooo#ooooo*#o*oo*o*o#*o*ooo*###*o*o#ooo#oo##*oo***o
o*ooo*o*o#o**o*oo*oooo*oo*ooo*oo#o*#o#o*o#ooooo*o#
**oooooo#o#**ooo##oo#o#oo#*ooooooo#ooooo#oo*o**ooo
oo**o*o*ooo#*oo#oo#oo*#*oo*ooo**#*****ooo**#o*##oo
**o#o*ooooo*o#*****##o#o#o*o*#*##*#oooooo#o**o#ooo
ooo#o#o#*oo*oo#*#*o***ooo#*#oooo*oooooo****#*o**o*
*o#o*oo#ooo*oo**oooooo*#*oo*ooooo#oo#ooo*oo*o*o#o*
oo*o**o#*o**oo***o*ooo*oo#***o*#oo*o**oo##o#ooo*o*
*oo*oo**o**#ooo*#****#o*o*o*ooo#o##oo*ooo#**o*#*#*
*o**o#*#oooo##*o*#oo*o##**#***oo#o*oo#o*oo#oo***oo
ooo*o#oo**o*##o***o*#o*#*o*#*ooo#oo#o**#*#*o*oo***
o#*#o##o*#oooo*****o*o#oo*oo#o**o#o#*oo#*ooo**o*o*
o##oo*o#o*o****o*oo**o*#oo##oo**o#o#***o##*#o*o##o
50 50
ooo#o***oo#**o#o*ooooo*o*o#*oooo#*##oo****#oo*#ooo
*o**o#oo*o#**ooo****oo*ooo#**#oooo#*ooo*##*#oooo**
oo#ooo#o#oooooo*o**oo#o#o#oo**oo#*o*#o*o**#*#ooo#*
*ooo*#oo*o#ooo*oo**o**##oooo**o**o*##oo*#*oo*#**##
*o#***o*#**oo#*oooooo*o*oo#o*oo*##oo**o*o****#***#
***ooo**ooo#o**ooo**oooo##oooooo**o*o*##oo#o****o#
*##o#*#ooo#**o*o#ooo*o*oooo#*#oooo*#*****o*#oooo##
oo*ooo*oo#***o*ooo#o**o#***oo**oo*oo#*ooooooooo*o#
*o#ooo***o##*ooo#o##o*#oo*#*o#*#**o*ooooo*oo*o*oo#
*o#o**ooo#*o*#o#*oo**#oooo*ooo*o*oo##o#**o#*oo*#*#
*o*o#o***oo#oo**o*o*oo*oo**#oo***o**o#o#***o*ooo*o
oo*o*##o##ooo*##oo#oo****o##o*ooooo*o*o#ooo#o*oo*o
*oo#o*o*o#***#***oo**oo*o#o*o#*##o**ooo##*o***o***
#o**o*#*oo#o##oo****#o**ooo*#o**ooo**o*#o****#ooo#
o#ooo*o**o###ooo#o*#o*#oo##o***#ooo*#*oo*o*oo##*o*
oo##oooo#**#o**oo*ooo#ooo#*oooooo**o*o*#o**#*o#*o*
ooo#**ooo#***o*#oooo*oooo*o*ooo#ooo#**o#**o*ooo#o*
#o*oooo*o*ooo#*#o##oo*oo#ooo*o*oo#*#*#o*o#oo#o#ooo
ooo*oooooo***o#oo#oo*#o#o*o*ooo*ooo####*o*#*oo#*oo
*oo*o*o**o****o**o**oo*#*oo*o*o#o***#oo*#o#*oooooo
***o#oo#o*ooo**#o*o*o**o**oo##oo#**#o#o#**oo#ooooo
oo*o##o#oooo#o**#ooooooooooo*#***o*o*o#oo*#**o*o*o
oo*#*****o*o*#oo##*o**oo#****o**o*o###*o*oo*o*o*##
#o*oo*ooooo*oo*#o***oo*oo#oo***o##*o**o*#ooo#*o#*o
o**oooo*#*oo**#o*oooo*oo*o*oo*ooo##**#o*#*oo***#oo
*oooo*#***#ooo**oooooo##oo*oo#o#**o*oo*o*oooo*oo#*
**o#ooo*o*oo*ooo*o##o*ooooo**#o*****o###oo##**oooo
o***ooooooo#*#oo**ooooo#o*ooooo*#oo**o#ooooo#o*ooo
#*o*oo****o*o#*#o#o*ooooo#***#*#*ooooooooo*o**###o
*#oo##o*o###*oo*#*oo*o**#*oo#ooo****ooo*#ooo*#o***
oo#oo**o#***ooo**ooo#*#**ooo***oo#oooo*#oooo**#ooo
oo*#oo*oooo***oooooo***oo#o#o*o#o***oo**o*#*ooo***
oo#o**#*o#*o#oo*#o**ooo**o**o**ooo*o**o**#****o*#o
*#**oo***o#ooooo*o*o#oo#o*oo#ooooooo**#o*#ooo####o
***oo*#*ooo**o**o##***o*#*#**#o#*#*o**o#o#*ooo*o*o
**#**oooooo#o#**o*#o#oooooooo*o*#**#*#*#**o**oo#oo
*oo#o#ooo#*oooo*o#*****oo*#oooo#***o*ooo**oo#o*o#o
ooo#o*o#*oo*******oo*oo*#oooo*ooooo***o*#o*oo*o*oo
**oo#oooo#****o*o*oo**#*oo*oo*oo*##*#o#*o*o*oooo*o
o*oo***ooo**ooo**o*o#o**#oooo*oo*o**oo**o*#**oo*o*
o##*ooo*ooo*#ooo**oo***#oooooooooooo#**#*#*ooo*ooo
o#***o#*o*oooo*oo*oooo*o*oooo*###o#o*oo#*oo*ooo**o
o*oo*oo#*o#o#oo*oo**o**o*ooo#*#ooo*ooo***o#*o##o*o
#o*oo**oooo*o*##o#oo*#o#**#***ooooo###***#o*oo**oo
##*o#o*ooo*o*##o**oo*ooo**oo*o****o*#oo**o#***ooo*
o#*oo*#ooo***o#oo*oo***ooooo*#o**o#**#*o*o#oooo#o*
oo*o****oo*#oo##o#oo*o#oo#oo#ooo*#oo#*oo#***o#*#**
*o#*#oo#*#*o##oo*oo#*##oo*#oo*o*oo*o*#oo#oo*o**o*o
#*o#oooo#oo#oooo***o*o#*ooo#oo*****#o*o*oo#*##o**#
##*#*#***oo*o*#*#*oo#oooooo#oo*#o#**#o*#ooo****oo*
50 50
o*o*o#oo*o#o*#oo*o*o#*#*oo#oo*o**o#ooo#o#oo*oo#*oo
#***o*o*ooo#oooooo**o***ooo*oooooo**oo*oo*ooo**o*o
oooooo#**#o*oo*oo**o##oo#*o#oo#*o*o*o##o*o#ooo#ooo
#o#*#*o**#ooooo**ooo**#**o**oo*oooooooo**##o**o*o*
**o###oo*o**#oooooo*****o**#*o*oooo*o*o*oooo*ooo#*
##o#**ooo#ooo#*oo**#*o*ooo*o#ooo#ooo**o#ooo*oo*#oo
oo*#o*o*o*#*##o#*o*o*o**#o*oo*oo#oo*o*#oo#*oo#**o*
*o*o#*o*o*o#*o*oooooo##*o#o##**#**#o*#ooo*o#oo**o#
o#o##o##oo*oo#*ooo*oooo#o*oo*o*o*#*o#o***#ooo**o*o
*ooo***oo****##o***o*o*###o**oo**#**o###*#oo*o*oo*
o#oooo*#*o*oo*#o*oo#*o*o#o#ooo*#o***o*#o##oo*o**oo
*##**o**o*oo**o*##ooooo#oo*o*oo#ooo##*o*o*ooo***oo
oo**oooo*o****o#*#*ooo#####o*o*##**o*o***##**o##o*
*o*oo#o***oo*o**o*oo***o*o#o*#ooo#ooo#o#ooooo*o***
o*oo#*o*#o#o##*#o****o**o*o*o*o*o****o#oo#o#oo*###
**o#o#*o*oo#o#oo*oo#o***oo**oo*##o*oo*o*oo*o**o*o*
oooooo*oo#*o**oooo**oooo#o***###oo*oo##oo*oo##oo#o
oooo#*oooooo#**#ooo*#o*oooo#o*oo*o*ooo#**o**oo*o*#
**o*o*#oo*#*oooooo*##o*oo**#ooo**oo****#oo*o*o#ooo
*o*o#ooo*o*o#o*ooo*o#o*o#*ooo#o#o*##oo#*oo*#*o**o*
*oooo**#ooo#*ooooo*ooo**o**o*oo#o**oo##ooo**##o#*o
#*ooo#o**oo#**ooo##oo#o**o#o#*o##o*oo*##****oo*o**
#oo*oooo#***oo**o#**o****#*##***o*oo*oooo****o*ooo
*o#o*oo*o*o*ooo#oo*ooo*oooo#o#o*oooo*#ooo***#oo##o
*o*oo***o****o#*ooo*o*#ooo**o*o*o****o#o*oo##oo*oo
oooo*o##**o#ooooo**oo*oooooooooo*oo*ooooo*o*#*#oo*
oo*ooo***#oo##o*oo*#***##*o#oo*oo*oo#oo**##o******
oo#oo#oo*o#**o##*o#ooo**#*#**oooooo**ooooo****o*o*
*o##*#o#ooo*o*oooo*oo****o#oooooo**ooo#*oo*#*oo#o*
**#ooo#oo***oo*ooo*ooooo##o#oo*ooooo#*o*oooooo#o#o
***#o****#oooooo*oo**oo*o*ooo#ooo***oo#***o**##oo#
ooooo*#*#o*o**o**ooo#oo*#ooo*ooo**##**o*oooooo**#*
oo*oo*oo*ooo*ooooooo***#*oo#ooo*#*o***#o*o**o*o#oo
oooo*o*o#**oo**o##o#*o#*o*o###o##o*****o**o#ooo*o*
o**o*o*#oooooo*o*oo*oo****ooooo**o*o*ooooo*ooooo*#
o*o**o*ooooo*o#oo##oooo*oo****oo##oooo**oo*#ooo#oo
ooo*oo*oo**o*oo#**##*#*ooo*#oo**oo*o*ooo#o#*#o#*oo
ooo#ooo#oo#o*oo*oooooo#****o**#*#*##*ooo**o*oo*#o*
#o*oo**o*#oooooo*o**o***oooo#ooo**o*o##ooo*oooo**o
*o#oo***ooo*o##*oo*ooo**ooo*#oo*#o*#*oo*oo*#*o*#*o
*ooooo*o*o*oo*#oo**o*#o**ooo*#o**oo*#*o***o*o#o**#
*ooo#oooo*#**o*#ooo*ooooooo*oo*oo*oo*#*ooooo#*ooo*
oo#o#o#*oooo**o*#o*#o*#o##*oo***o**oo#*o#o*ooo**o*
*ooooo*#o*o#*oo**o*ooooo*o**o**oo*oooooo#oo***ooo#
ooo*#o*o**##oooo**##*#ooo##*#***o#**ooo*o##*o##ooo
#o#o*o*#oo#oo*o**ooooo**oo*o**oo*#*oo#oo*ooooo#o##
#******ooooo#ooo###oo*o##o*#**oooo*ooo#*o*o*o*oo*o
o**ooo****oo*oooo**ooo*oo#ooooo#o*oooooo*ooo*o*ooo
oo#*o**#o***o**o**o#*o*#oo*o*oo*#*#o#*o****ooo#*oo
*o**ooo*oooooooo#oo#oooo#oo#*##o*oo**o*oo*ooo*#ooo
50 50
ooo*oo#ooo#oo*oo**o##o#o**oo#o#o**oooo*#o*#o##*o**
*#*#**o##ooo**o#oo*oo*oooo***o*##*o*ooo*oooo*##o**
o#**#ooo#ooo#o*oo*o#*o*oo##o*o**o#oo*oo*o*#*o**#o#
o*oooo**o#o*o*oo**o**o**#o**ooo#**o****ooo*o*o#ooo
****o**o*#o***oooo**o*o*o#*oo#o*o**ooooo#o#o#oo#oo
**o#*o#ooo*#oo#***o#o*ooo#*oo*o***#oo*o**o##ooo**o
oo#***ooo**o*oo*o*##ooo*ooo#ooo**o#*ooo**ooo*ooo**
o*o*oo*#ooo*o*o#o*#oo#*oo*o*oo*o#***oooooo#o#o*o**
o#oo*o#oo**#o*o#*o#o*oo*oo*#o*#o*#*ooooooooo*o*#oo
o*o#*o****ooo*o*ooo*oo*#*#*oo#**o#o###o*#**oo*o*#*
oo#oo*o*#o*oooo**oooo###o*oo**oooo#o#*oo**oo#oooo*
**ooo*o*oo*#*o#o*oo#o***o*o**oo*****o*o#*ooo*o*ooo
ooo**ooo#*ooo*ooooo#o*o#oo*o#*ooo*o**o#oo*o#oooooo
o*o*o*o*#o*#*o##o*#oo*o#*ooo*ooo**o#*#ooo*o*#ooo**
o#o*oo#*o***oo#*o**#*o***o*o*o*o*oo*oooo##**ooooo#
o*oo*o*##*oo*o*oo**oo*o*oo*****oo*#*o***ooooo*o#*o
****##*#**oo#*oo#oo**o#o#ooo*##o#*****ooo*oo*#o#o*
o#***#o**o##oo###o*o*#*o**o*oo#oooooo**oo*#*o*oooo
*ooo*##oo*oo*oooo*o*o*###o**o*o#o##o#*o***oo*oo*o*
o*#**oo*##**o#o*oo*o*#o*#o#o*o*o**oo#ooo#ooo#o*#**
**o*oooo*o**ooo*o*#*o**#*****oo#o*oo#**oooo*ooo##*
ooo*****##o*oo***o****o*o*oooooo*#o#oooo#oo**ooo**
oo*oo*o*o**#ooo#o*ooooo#*o**o**oo****ooo********oo
*#oooo*ooo*#o*o*ooooo*o#*oo*o#ooooooo#*oo*oo*#**oo
***oo***o#*oooo*o**o*oo**o*#*o*#o#*oooooo***ooo*#o
*#oo#*o*ooooo#o#ooo**o*o***oo****#oo#oo#ooo*oo#ooo
*#*oo**oo*o#o*#*oooooo**oo*o*o**o*#o#o#oo##o*o***#
##o#oo#oo*oo#*ooo#o##oo#*o#ooooo*ooo*o*o*ooooo*ooo
oooo#*#oo**o##ooo*o*##***o#ooooo*#*ooo####ooo***#*
*o*oo*o##o**oooo*#oo#oooo#*oo##oo#o*oo#ooo#*o**#o*
*oooo##*#***oooooo*o**o##***o#o*o***o*o#*##o*o*#*o
ooo**o*oooooo*ooo##oooooo#*oo#ooo*o**o*o#*o***oooo
ooo*#ooo#ooo#o*ooo*#***oo#*oo**#**o*o#ooo#*#o#*#oo
o*o***ooo*o#*oo*#oo*oo*#o*oo***oooo*##ooo*oooo**oo
ooooooooo**ooo*o**o*ooo*ooo#o#*#*oo*##*#oo**oo***o
oo*o#*#*o###oooo##o#*o***o#*o**#o**o##*#o#o#o**ooo
o*o*o*ooooo**#*#o*oo**o*oo*oooo##o*#****oooo**oo#o
*oo**o#*o*o**#oo#*o*o#o**o#o*o**#**#*o**o###*#oo*o
*oo#*o##*oooooo#o#oo*oo***oooo#o#*oooooo*oo****o#o
*o*o*o#*o*oo**oo***o*oo#*o#o*oo#*o#*#o*o#*ooooo*oo
##**o*ooo#**oo#*o#oo#oo#ooooo***#ooo*oooo#oooooooo
*#**oooo*oo**o*oooo*oo#**##****oo#oo**oo#oooo#o**o
o#o**oo*#*oo*o##ooo###o*o*#o**ooo**oo*oo*##o#ooooo
**o*ooo*o***o*oooo*o**oo**ooo*o#oooo*o*ooo*##o*##o
o***#oo#*o**o*ooooo###o**o##oo*oo*#o*oo#ooo*o###**
**oo##oo*oo*o*ooo*o#*o#*o*ooo*ooo#*o#oo*o*ooo**#o#
**oo**#**oo**#oo**o*ooo*o#*oo***ooo*##o#o*o*o#**o#
oo##o#o##oo#*ooo*ooo*o*o**##o**o*#o#*****oooo*o***
o#*o#***#**o*ooooo*o*ooooo*ooooo*o#***o*#oo##**oo*
o*o**o*ooo#o#o*o*#ooooo#o#o#ooo*oooo#*o**oo*#oo*oo
50 50
ooo#o####o#***oo*o*#**##**o#**oo*oooo*#oo*oo*#o*oo
o*oo*#oooo#*o**o*o**###*#****ooo*ooooo***o**ooooo#
o**oooooooo*o*oooo#o*#ooooo#o#*ooo**#**oo*o#*oooo#
#o**#*ooo##**ooo*****o#o*o#*o**o#oo**#*o**#oooo#*o
oo*o*oo#o##o#*#*#o**#ooo*#*###oooo#o#**oo***oooo*o
ooo**o###oo***o*###****oo#o#o*oooooo##o#o#*oooooo#
#o*#*#o**#o*##oo*o*o**oo#**oooooo*#o#o**#**#***ooo
*oo*ooo***ooo#o*#o#**oooooo*o*oooo**oo*o*##ooo##oo
oo*oooooo*oo**oo**oo#***oooooo#oo#*o#**ooo**#**ooo
#*oo##oo#o****ooo***#**oooo#o#*oo*#oooo#o*oo*oo#o*
*oooo*#oo*ooo*o*o*#ooooooo*oo*#ooo#oo#**oo**oo*o*o
o*oo*oo###*##oooo#oooo***oooo#oooooo#o*ooooo**#ooo
**o*o#oo#*oo*o#*#o*ooo**#o*#o*ooooooo#o*o#*o*#ooo*
*oo#oo#o***ooo#**o*o**oo#**oooo***#*o#o**o##*o#**#
*##****o*oo****oooo#*o*o*oo#o*o*oo#oooo*o#oo###oo*
#*o*o*o**ooooo**o#o*o#*o*o#oooo*#ooo#o##oo##*###oo
ooo#oo***ooo**#*#o*#*o#oo*ooo**o#oooo******oo*oo*#
#o**o*****o#o*ooo#*o**#**oo*ooo*#o##oooo###o*o*#*o
oo*oo**o***oooo*o***oo*oo*o#**o#o*ooo*o***#o*#***#
**oooo**o#***#*o#o*oo*o#*o#**o**o*oo##ooooo##*#oo#
#*oooo**o****#***#*o*o###*#o*o#**#*oooooooooooooo*
oooooo*ooooo#o*#*#*#*o*ooooo#oooo#o#oo#o*ooooo*oo*
#o#**o*#oooo#oo*o**o**oo*#**oo*o*o#o**oooo*oo##*o*
*o*oo*o#*o#o#o**ooo**o*ooooo#ooo**#**o#o**#oooooo*
o*ooo*o**o*o*#oo**oo*o*o*#*oooo*oooo#ooo##o##o*#o*
o#ooooooooo#o#oo#*ooo**#**#*ooooo***##oo#*#**#*ooo
oo#*#*ooooo#ooo**o**o*o#o*#o#**o*oooo**oo#*ooooooo
*oo*oo*#o*o#*o#oo*##ooo##o*o*ooooo*o**o#*ooo**oo*o
o****#oooo*o**o*#o#*o**#oo**o##ooo*#*o#*o#o*o#oooo
***oooo*o#***oo*oo**##oo*#ooo#o****o*ooo*ooooooooo
*o#o*o**ooo**oo*o***#o***ooooooo*o**oooooo#*oo#oo#
*o#o*oo#o*ooo#o*#o*#*oo*o#oo*#*oo*o****oo***ooo#o*
o*oo*o**#o#oooooooo#*oo##ooo**#*#o*o*oooo#o*oo*#o*
*#oo*o#o*****o*o#ooo*oo#ooo#o*o*o#o#oooooo*o*#o*oo
o#o*ooo*##ooo*ooo#o**#***oo#oo*o**oo*oo*o*o***#*oo
oo*o*o*o*#oo**o*#o***oooooo*o#ooooo**#*#oo*o**o**o
*oo*o*o#*o#***o*oo**o**#o##*oooooooooo*ooo***o*ooo
o#o***oo*##oo*o#*o#oooo#o#oo*ooo*ooo#ooo*o***o**oo
o*oo***#ooo***o*o*o#ooooo**ooo**ooo#o*o#**o##**oo#
**oo#o#oo***o*o*o**o*##o#*o*o******o*o**##*o*o*##o
ooo*o*#**o*oo*#oooo*#*#**oo**ooooo#o*o**#ooo#oo*#*
oooo##o**o*#**#o#*#*o##o*ooo#o**oo*oo*ooooo*#**o*o
*ooo**#oooo##*#ooo#*#**oo**oooooo*ooooo*o##oooo**o
*#oo#*o*oo*#o#oo###oo**o**oooo#oo#o****o*o**oooo#o
o###o*oo*o**ooo*##oo*oooooooo###oooooo**oo*oo*****
o#**#oo**o*o#**o***oooo*oo#o*ooooo**o#oo*ooo#oo*oo
#*o*o#ooooo*****o*#o*oo#o*o*o*o*ooo**o**o*#o#*o*o*
*oo#***ooooo*oo*ooo#**o*oo*o#o*#oo#*#*oo##ooooooo*
**ooo#o*o***oo***oo*#*oooooo*o##oo*o*ooo*o#o**o*#*
*#*oo*oooooo*ooo#**#oo*o#*##oo*ooo*o#o**o*ooo*oooo
50 50
#ooo#***oooo*ooo###o*****#ooo*o*##o*o***oo#**ooo*o
*o##*ooo*oo*oooo#**oo#o*#ooo**ooo*ooooo*#ooo**o#oo
o****#**#o#oo**o***ooo*#o**ooo*##*ooo**#**o**o#oo*
o**o*#**ooo*#**oo***ooooo***o*oo**o**o**oo***o*oo#
o#oooo#**#o##**o#oo*oo*o*#*#o*o#o#*ooo##*oo#*ooooo
ooo**oooo*o#**#ooo##*o**oooo*oo#*o*o*oo*ooooo**#oo
**ooo#o#o##o*o*****oo#o#o*oooo*#o*o###**o*o#*ooo#o
o*o***#*#oo*o#oo***o*o#ooo**o#****o#oo#o*#*o*#oo*o
o**o*o***o##oooo#*o#*ooo**oooo*oo*#**#*o*o****#oo*
ooo*oooo**#o*o*o#*o***##o**#o*oooo*oo#*o*o*#*#ooo#
***#o***ooo#o*#**#**o#*oooooo#o*##*o*o*oo*o#*#ooo*
##**oo*ooooo*o*o**oo*o*ooooo##ooooo#o*#*##o#*oo#o#
o*#o#o#*o*#*ooooo**#*o**ooooo***o*#o#oo*o*o#oo*#oo
o*ooooooo**oooooo**#*oo***oo**o*o#o**#ooooo*ooo*o#
oo*ooo*o***#ooo#oo#o*oo*o#****o*ooo#*ooo**#o##ooo#
#ooo*oo#ooooooo*o*o#o*#oooo#o*o#oooo**ooo*o#*oo##*
o#*oo#*o*o*o*oo**oooo*#**ooooo**oo*o#o#*oo*ooo*#oo
#oo#o*oo*oooooo**oo*o*oo*****oo*#**oo*oo**oo*#oo**
ooo#o#*oo**o*o*oooooooooo*#*ooo*o*ooo#***o*ooo*o#o
o**o*ooo***ooo#o*o###ooo#o*oooo#*o##*o*#o#oo**o*oo
**o#oo*o**o*#****ooo*#o#o##*o*#****oo*#*o**o#ooo*o
oooo#oo*oo*o*o*oo*ooo*#*#o*oo**o#*#ooo**o*oo**oo*o
*o**oo##**o#ooo***#o***o*oo***ooo*o**ooooo#o**#o##
*oo*ooo#*#*ooo#*o**oo*ooo#o#o*oo*#*o#o#****oo*o*##
o#*ooooooo#***oo*o**o#oooo*#*ooooo*oo***oo*ooo**o*
o#oo#*o**o*oooo*oo#*#*#oo*oo#*#*o*oo*ooo#o#*oo*o##
o*#*o*oo#*o#o**#o*o#o**#*#oo*o*o#***#**#oooooo**oo
****oo#*o*o*o*o#oo*o#*ooo#ooo##ooo**ooooo*ooo**o*#
o#*o**#*oo*o#o*o*o*oo*oo*o*o*oo#oo***#oooo*oo**##*
**o#o*#o*ooooo*#*oo*#o#o***o#o#ooo*oo**ooooooooooo
*ooo#**oo*o*o*#**ooo#ooo*#*o*##o#oo*o*o*o#o#oooo#o
#oo#*#o*oo##*o*o*o#o*o**ooooo*o*o**o*o#*o*oo*oo#o*
#oo*oo**o*oo*o#oo#**oo***oo*##o*#oo**o*oo*o#*o*o*o
o*o#*oo#*ooooooooo*oo##*o**o#oo**ooo*#*#*#o#o**#o*
**o**ooo#ooo***#*#*#oo**ooo**#o#oo#*o#o*o##*#o*##*
o##o#o#o*o****##oo**o#****o**#ooo**o****o#o*ooo**o
*#oo**o*oo***o*oo*o**oo*#*o**o*o#oooooo#oo***o#o**
*#o#o*o#o**o*oo#o**o#*o#*oo*#ooo*o#*##oo#*ooooo*##
##oo#*oo#*o#o#oo*o#o*o*o#**#o*ooo*o***oo*#o***oo**
#**ooo*ooo#o#***#oo*ooo*o*o***#**oo*o#o*oo*#*oooo#
*oo**o#o*ooo*o##*#o**ooo**#o**o#**o*o*oo#*o*o*oooo
o#o**#**#*oo*#*o*#oooo*oo#o#o#**ooooooooo#*o###ooo
oooo*#**o*o**o*#*o*o*oo*o*o*#ooo*o***ooo*oo***ooo*
o#oo*o*oo*o*o#oooo*o#**o*#o**#oo#**o*o**o*o*#*#ooo
*ooo**o##***o*o*ooo*#o***oo**o*o**o*oooooo*#*oo#oo
***o*oooooooo**o*oooo*#*o#ooo#o#oo*o*o#*o**o**ooo*
o#*#ooooooo*#o#**oooo*oo*#*o**#ooooooo##**o#*o#o##
**o*o*oo#o*o*ooo*oooo**ooo****o*****#o#**o**o**oo*
o*o#*o*o**#o*oooo###**oo*o*oo#ooo#****oo*ooo#oo#o#
oo##o*o***ooo*o*o##****#o*ooo#o*oooooooo##o*o*o#o*
50 50
o**ooo#*o*o#*oooooooo#o#***oo*oooo**o*oo#ooo*ooo#o
***oo*oo#oo*ooo#**#o**ooooo#ooooo*ooo**ooo*#####oo
*ooo#oo*oo***o#o*#**oo*ooo**o###o**##*o#o***ooo*#o
**ooo**o****ooo****oo*oo#**#*oo********o##oo#*o**o
ooo*oo*oo*ooo#oo*ooo*ooo*o*ooo#oo*#o*ooo*oo#***o**
o*oo*o*o*o#***#####***oooo*#*oo##oo*ooo*o*o**oo#o*
***ooo#o**o**o*o**o*o**oo**#o*oo#oo#*o#o#o#ooooooo
ooo*o*oo*o#ooooo*o##**oooo*o#ooo#oo#ooooo##ooo**oo
**oo#*oo*#*ooo**oo**ooooo#*#*#o#oooo*oo*o*#**ooo**
o##ooo#**#o**oo#*#*oo#o#o**#*o**#*#ooo**oooo*o#oo#
oooooo***ooo*o*oo#o*o*#oooo*o###ooo**#o**oooo*oooo
*o#**o#oo#o#o#o###o*#ooo#ooo*o*#*oo****ooooo#oo*o*
ooo#o#*oo#o#o*###*o*o*ooo*#o*ooo*o#**o#*o**o#ooo*o
oo*#o#ooooo**ooo##oo**oo**oo**oooo#*oo**o**o***o#o
*o***oooo*o#o*#oo#*ooo***#o#o*oooooooo#o#*#ooo**##
#*o#***oo*ooo#**o*ooo##oo**#oo#**o*#o#oo*#**#**#o#
ooooo*ooo***#oo##oo#*o#**o**oo*o*##***oo#ooo*#*#o#
***o##oo#o#*o#o##o#oo*oooo*o**#*o***ooo*oo####*ooo
*o*oooo**oo*ooooo*o#*#ooo*o#*oo#ooooo**o#**oo*o#o*
oo#ooo*#*o##*#o*#o*#oooo*oo**o#***o*ooo**#oo*#*ooo
*#*o*#o**o##o**oo*o*o*ooo*ooooo#o#o*o#ooo*#ooooo*o
o**o***oo#o#*oo*oo*o*oo**o*oo*##***o#*o*oo#*#*o*oo
o#ooo*o#o*ooo*o***#ooo#*******oo*oo***#o**o**o**o#
oo*#oo**#o*oooo***oooo*o**o*oo#**o*oo*o**o#*oo##o#
ooo#*o*#**ooo*##o*o#**##oooooo*o#****o*o##*oo#*##o
oooo#oo*o***o*oo**oo***o*o#o*oo*ooooo*#*#o*#**o**#
oo*o*o*ooo*oo*oo#ooo*oo*##**o###o*#o**o#*#oo#ooo#o
o#o*oo*o******oo***o#***#o*#*o#o*o**#*****oooo****
#oo*#***#*o*o*#oooooo#o####oo#oooooo##**o*o**o*o*o
**#*o**#*oooo#*ooo*#o***ooooo###oo*#oo*o#o#*#o*o*o
#ooo**ooo*ooooo#**oooo***o#ooooo#*ooo#*o*oo#*#ooo*
**o*o#o*oo#*oooo#oo*o****o*o##o#***#*oo**ooo*o#o*#
**#*oo****o**#*oooooooo*#***o*o#**o*o*#ooo*****o*#
oo*ooo*ooooo*oo*#ooo#o****#*o#*o***#*oo**oo#oo#o*o
#oo**o***#*o*#**ooo#*o*oooo*oo*ooo*oooo#*##o*o*oo*
*oo#******o*oo**ooo*o*#****oo#*oo#o#o*ooo#oo*#****
*oo*#o**o#oooo*##oo*#o***o#ooooo*ooo**oo*ooo*oo*o#
*oo#o**#oooo***o***o*o#*ooo#o*oooo**o*oo#ooooo*#oo
oo*****oo****###oo*ooooo*#ooooo**#o**##***o*ooooo*
o#*oo****o#oo#o#*oo**oo##*#o**#oo*#**#ooo#*#*o***#
ooo#oo**o##**o*o**o*ooooo#o*o##*o#o*oo*oo**o*ooooo
**#o**o#oo#o##*oo*o##o##ooooooo*o#o#o*oooo*##oo##o
*oo***o*ooo**o*o*o#ooo*#**oo###o*oo**ooooo#*ooo*o*
*o*#oo***o*****#oo*##*oo#*oo*ooooo*oooooooo#**oo#*
o*****##o*o*#oo*ooo*##oooooo*oo*oo*#*o#**oo*o*oooo
o#o***ooo*ooo*****o*oooo*o##o*o*oo#***ooo*#***o**o
oo*#o#*oo*#oo**oo#ooo*o#ooo**#o**o#*o*ooo*#o***#o*
o*o#oo#o#oooo*oooooo#oo*ooo*#o**o*oo#o#oooo*o*oooo
##o*#o*#*o#*#ooo*oo#oo#*oo*o***#o#o*o**o*oooooooo*
o#o*ooo#oo*oooo##ooooooo#***#o#oo**ooooo#o#*ooo*#o
50 50
*ooooo#*ooo*oo##oooo**ooooooooo****o##*oo**o*o#*oo
o*o**oo*o#*o##oo***#*****ooooo*o***o#o#***o*#*o*oo
o***##*##*oo*o***oo*oo**ooooo*o**oo*ooooo*o#**oooo
oo#o****o#ooo*#**oo*#ooo#*#o#o*o*oo#o*oo#o*o*##oo*
o*#*o#*o*oo*o#oo#ooo*oo**ooo*o*#**o**o*o**o*o*#oo*
oo**o#**o#*o**ooo#o*o*#ooo*ooooooo**##o*oo**o***o#
o****o*#*ooo*oo#ooooo*oo**oo***o**o***o*oo*o*#o#**
o**o#oo*****o*##**oo*o*oo**#*oo*o*o***oo**o*#ooo*o
**o***oo#*o**o*ooo#**#*ooo#o##o****o#o*#***o*o##o#
ooooo*ooo**#ooo#*o**oo**o*o**#oo*#**oo#oooo**o#**o
ooo#o*ooo**ooooo##oo*o**o**oo**o#o*oo#*oo*##**oo#o
o#o#*o#oo*oo#o#*ooo*oo***oo**oo*o*o*oo***o#oo#*oo*
oooooo#o*****oo**ooo#*o#**#***o*o*o#*o#**o**oo**oo
#ooo##o*ooo#*o**#oo**o*o**##**ooo#***#o#oo*o*#o***
*o**oooooo**oo#*oo**oo**oo#o*o*oo*o#**#*#*#o#*oo*o
*oooo*#*o**oo**#oo*ooo*o**o#oooo*o*o*oo#o*#oo#*#oo
*o***#o#**#ooooooooooooo*o*oo*o*ooo*o*o#oooo#o#o**
**o*oo*##*ooo#oo#oo*o##**o*oooooo**ooo*oo*ooooooo*
###*o*ooo#*o*#o**o*#***o##*ooo#*o*#o#oo#o#*o**ooo*
**##**ooooooooo**#*oo*#o**o**oooooo#*oo##ooo*#*#*o
**ooo**#o**o**o#o*oo#ooooo*oo##*o**o*#ooo#oo#o*o#o
ooo#o*o*#o*#o#*#ooo**o*#**ooooooo#*ooooo#ooo*oooo*
*oooo#o*o*o*o*#oooo*#**o**#oo*#oo#o#o*oo*o##o****o
ooo#oo#oo*oo*#*oo*ooo#o#*oooo#*o#ooo*o#*ooo*oo#o*o
**##oo*o#o#o*o**ooo#*o**ooo*oo**oooo#*o#o#oo##o*#o
oooo#o*oooo**#ooooo***oo#**oo**oo*oooooo#ooo*****o
o#**o*o*o***#**oo*oo#*oo#*#*o**o**oo#**oo**o*o##o#
ooooo#oooo*#oo*o*o##o*oo**o*ooo**o*##o*#*oo*###o*o
*ooo**oo*#*o**#o#***oo#**o#***oo*ooo*o*o#*o#oooo#o
*oo*oo**oo#*oo*o#*o**oo*ooo*##*#*oo**oooo*#oo*#o*o
*oo*oo*ooooo#*#*o**o**o****o##*o*o**o#o**#*#**o#o*
ooo*oo*o##o#*ooooo*o***o#**oooo*o*o**#o*#o*oo#*o*#
o*ooo#****o##o#oo**oooo##o*o*oo*oo*o##ooooo*o*ooo*
*oooo**o#oo**o*oooo*o****#oo*#oo*oo*#*o**ooo#oo*o*
*o#o*o*o*o*ooo*oo*o**o*o*o**#oo*ooo#**oooo#*ooo*#*
*o*o**o*o#*o*#o#**#o#o#o*o*#***o*oo#*#*#**o#oo**o#
##ooo***ooo*oo#*o**#**ooo##oo#o*o#*ooo*o*oooo#o*#*
oo*o*oo**#*#oo*oo#o*##*o*o**o*o*ooo*o##*oo****o*oo
oo*o**o#o*ooooo*#oooooo#*ooooo*#o#*ooo#o##oo*o#ooo
#***oo*o##ooo*o#o#oo*oo#*ooo**oooooo#**ooo****ooo*
oooo*##*oo****o*oo*#o#**ooo**o****##o**#**oo#*o**o
o*o*ooooooo#oo*oooo##*oooo#*oooo*o*oo#*o*#*ooo#ooo
o#ooo#***oo#**ooo*ooo*o*o*#*#oooo*oooo**o#*o#oo**o
o**ooo**o*#*#*##o####***o****o*****oooo#ooooo*oo*o
*oo*o*#*o*#oooo#oooooooooo*o#oooo*##oo#o**oo#*#o*o
o*oo**o*o*o*oo*#o**o#ooo##*oo#**o#*ooooo*oo#*ooo**
o#***o*o##o#*o***ooooo#o*#oo*o*oooo##*oo#o*o##*###
*o**o*o##oooo*oo**ooo*oo***o***oo*#oo#oo***o*##***
oooo*o#**o*o#ooo**###*oo#*o**ooooo**ooooo**#*o*#o#
o#ooo**o*###o*ooo#*#oo#*ooo####o#*#o#***#*oo**ooo*
50 50
***oo#o**o#oo#o##o**oo*#o*o*oo#o#oo##o**#oooooo*o*
**o*oo*ooooo#oooooo#o*oooo**o*oo#o***#o*oo#ooo#ooo
ooo**#oo**oo*****o*#*oo*o*ooo#oo#oo**#o*###o*o#*oo
**ooo***o#o*#o*oo**o*oooooooo*ooo###oo*#*#*#**o*#o
*#oooo##o#*oooo**oo#o*o*o*ooo*o**oo*##oo*ooo***ooo
o*ooo**o#oooooo##o*oo***oo*o##*o*##***ooooooo****o
#o##o#oo#oo#*oooooo#*#*oo*##*o#*ooooo*oo*o*o*#*oo*
*o*o***o##*o#oo**o*****oo*o**ooooooo**ooo***o*o***
ooo#o**oo**o**oo*oo*ooo#*ooo**oooo#**oo*o*oo*o****
#o**oooooooooooo*ooo#*ooo**oooo**ooo#o#ooo*o#***oo
###oo#o*o*o***oo*#*o##oo*o*o#*ooo*oo**oooo*o#***oo
ooo*o*oooooo*#o*oo*#o*oo*ooo**oo#***oo#*****oooo**
oooooooo#oo*ooooo*o#oooo#o*o#**o**o#*ooo*oooooo*oo
****#o*o***#*#*oo*o*o*o*oo*ooo#ooo*o#oo###oo#****o
oooo*#oooo*o###oo*oooo****o*##o***##ooo#*o*o*oo#oo
oo*oooo#o*ooooo*#**o*oo*o#*#*o#**#*o*oooo**oooo*oo
*ooo#o*oo****oo#*o**o#*##ooo#o#o*#*ooo*ooo*o**o##o
oo*o*o*o#oo#o##oo*oo*ooo#*ooo#o*o#**oo#*oooo*o#o**
#***oo*o*ooo#*#o*#*##*o***o**o*ooo#*o*o#o#oo#ooo**
ooo##*oo****#**#***o###*ooo*##ooo###*o**#o#ooo#oo#
o*o*****oo*o*o*oo*ooooo#***#**#*ooo*ooo#*#*ooo*oo#
oo#*oo**#o#o***o*****oo#oo**ooo#o**o#*#*#o###ooo#*
o**#**ooo*o*o##oooooo**#oo#*oooo#ooo#*#oooo*#o**#o
ooo****##*oooo**#o##*****o**#o*o*#oo#ooo***o#ooooo
*o***##*#o##o#*ooooo##o*o#**o#o*#o#o##*ooo#*o#o#o*
ooo**o*#*#*o*oo#o*o**oo#*oooo**o***oo**#*o#o#o**#o
*o*#o#*o#**o*ooo*#o*o**o******oooo*o*o*o**o*#oo***
ooo**oooo#*oo******ooo#ooo*#o*o*oo###ooo*##o*o#o*#
*oooo**o*#ooo#*#*oo**oo*o**#*#**o**ooo##ooo*oooo*o
##*o**o#**o**oo*o#*oooooo*oooo**oo#*o#oo#*oo#*o##*
*****#oo#ooooo#ooo**oooooo*ooo#*##***#o#*#**ooo*##
*#**o*oooo*#****oo*oo#o*##**ooo#ooo#o*ooooooooo**o
*oo#ooo*#ooo#o*oo*#*o#oo#*oo**#*oo*#o**#o#o*oo#oo*
*##o*ooo**o*****ooooooo*o#o*#oo*o***#*#**##ooo*ooo
**oooooo*oooo**o*o*##o#o*o*o*o*ooooo*o#*oo**oo*#o#
oo*o#****o#o*ooo#o*ooo**#o#o*oooooooo**#oo*oooo##o
ooooo#o#***o*o**#o*o##oo*o*oooooo*ooo*ooooo#*ooo#o
#*ooo#o##*o#oo#o*o*ooo###oo*ooo**o*oo*o***o#oooo*#
#o***##*o#o#*#oo#*ooo##*oo#****oo#oo***#***#*o**oo
ooo#oo***#o##o*ooooo#o*ooo*o*ooo*o*ooo**o*##o*#ooo
ooo*o*o**o***#oo**o*o#*#**oo**o**oooo*#ooo*oo*#*o#
*****o#oooo#o*oo#oo#ooo*o**o*#o*o###o**oo*oo*o#o**
oo*oo#*o#*o*oo**oooo#o*##**o*o#o**##oo*oo#*o***oo*
oooooooo#o##*#o**#o*#*o#o***#**#ooo*o#*#o#*o*o*oo#
o#oooo#*o*oooo**o*#o*ooo##oo*o*o**oo#*ooo*#*#o***o
ooooo*#ooo**o****o*o*#ooooo#o#**oooo**oo#**##**oo*
oo*##ooo*o*#**o#***oooo#*#*#o*oo*oo#ooo*#oo#oo*o**
oo****#o*#o**oo#oo#*#*oo*#ooo#o#*#o***#*o**oo#ooo#
*#o**o***o#o*#**#o**o*o*oo*o#*oo*o**o##oo*oo*#o*##
***oooo*#oo***o*#oooo**o#*oo**ooo#o#*oo#*#*o*o*oo*
