2 2
.m
H.
5 5
HH..m
.....
.....
.....
mm..H
7 8
...H....
...H....
...H....
mmmHmmmm
...H....
...H....
...H....
2 2
m.
.H
6 2
.H
..
m.
.H
..
m.
10 10
.....H....
.H..m.....
......H...
.H..m...mm
H.........
..Hm......
......m...
m....mH...
.H.......m
..H..H.m..
10 10
....Hm.m.m
HHmHm.m...
H.mmm...H.
.....H..H.
...m......
.H....H.mm
H.........
m.....HH..
....H..mm.
.H........
10 10
H.m...H..H
..H....Hm.
...HH.mmm.
m..m.m...m
H...m...Hm
.H....m..H
HHH..m..m.
H.m..mHm..
..H.m.H...
....HH.m.m
3 100
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
....................................................................................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
30 30
.........m..m..m..........H...
....m..H.m...............m....
...Hm....H.H.H..m.m...m....H..
.............HHmHm..m.m......H
..........m.......H....H..HmH.
m.....H.H....H....HH.m..m..H.m
..H.m...............m..HH.....
.......H...H......H.....HH.H..
.....m.......m......m.HH....H.
.m.m....mH...Hm.....H.....m...
..m........H.................m
.........m..H..........H.m.mHm
......H...Hm............m.....
............H..H.....m......m.
.Hm.mm..............H.........
....H........m......m.....m.m.
.HH.....H.m.m.mm.m..m..H..HH..
.m...H.m........mH.H.m.HmmH...
.......m.m.....H..m.HH........
.HH...H.............m.......H.
........m.m..H....H.m....H....
H..HHm.....m.m....H......m..H.
....m...m.....mH....H.Hm..m..m
H........m.H.m....m......H....
........m..H..................
...HmHH...m.H........m.HmH..H.
m...m...HH.H...m.........m....
m...HH...........m......HmH...
m.......mH..m...m..mHm........
H.m.m........H....m....H....H.
0 0