35 100
...................................
..................*................
...................................
...................................
...................................
...................................
.....*.............................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................................*..
...................................
...................................
...................................
.......................*...........
...................................
...................................
...................................
...................................
...................................
..........................*........
...................................
.............*.....................
...........K.......................
...................................
...................................
...................................
...................................
............*......................
...................................
........................H..........
...................*...............
...................................
...................................
...................................
......*............................
...................................
...................................
.....*.............................
...................................
...................................
...................................
...................................
....*..............................
...................................
..........................*........
.....*.............................
..................................*
...............................*...
...................................
...................................
.....................*.............
....*..............................
...................................
...................*...............
...................................
...................................
...................................
..........*..............*.........
...................................
...................................
...................................
...................................
...................................
..............*....................
...................................
...................................
...................................
..................................*
...................................
...................................
...................................
...................................
...............*...................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...*............................*..
...................................
...................................
...................................
...................................
