25 70
.........................
.........................
..........*..............
.........................
.........................
........................*
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........*..*............
.........................
............*............
.................*.......
.........................
....................K....
.........................
.........*...............
.........................
.........................
.........................
.........................
........*................
.........................
.........................
.........................
....................*....
.........................
.........................
.........................
........................*
.........................
..*......................
.........................
......*..................
.........................
.........................
.........................
.........................
...*.....................
.........................
.........................
.......*.................
.........................
.........*...............
............*............
.........................
.........................
.........................
..*.*...........*........
.........................
.........................
.........................
.........................
.............*...........
.........................
.........................
.............*...........
.........................
.........................
....................*....
........................*
.......................**
.........................
.........................
..........H..............
