15 45
...............
.............*.
.....*.........
...............
...............
..*............
...............
.......*.......
..K............
........*......
.....*.........
............*..
....*..........
...............
............*..
..........*....
...............
........*......
...............
.*.............
...............
...............
...............
...............
...............
.......*.......
...............
.............*.
...............
...............
...............
......*........
.............*.
...............
.............*.
.........*.....
............*.*
........*......
.....*......*..
...............
...............
........*......
...............
..............*
.........H.....
