77 150
.............................................................................
.............................................................................
.............................................................................
.....*.......................................................................
.............................................................................
.................................................*...........................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
......................................................*...................*..
.............................................................................
.............................................................................
.............................................................................
.............................................................................
................................................*............................
.............................................................................
.............................................................................
......................................................................*......
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
..................................................................*..........
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
..................*..........................................................
..................................................*..........................
.............................................................................
............................................*................................
..............................................................*..............
.............................................................................
.............................................................................
.............................................................................
.............................................................................
........................................................................*....
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...............*.............................................................
.............................................................................
.............................................................................
.............................................................................
.........................*...................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...............................*.............................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.......................................................................*.....
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...............................................................H.............
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................*...............................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
....*........................................................................
.............................................................................
...................................................................*.........
.............................................................................
.............................................................................
.............................................................................
.............................................................................
....................*.................................K......................
...................*.........................................................
.............................................................................
...........................................................*.................
.............................................................................
.................................................................*...........
.............................................................................
.............................................................................
.............................................................................
..*..........................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............*...............................................................
