60 30 45 2
............................*...............................
......*...............*............................*........
...............*..........*....*...........*................
.....................*..*.................................*.
..*........*................................................
............................................................
....................*................*......................
..........*.................................................
....................*...........*.....*.....*.*.............
........*...................................................
*............*................*..........*..................
................*...............*................*..........
.......................*........*...........................
..................*..*...............*......................
....................*...............................*..*....
...........*................................................
*.............................................*..........*..
............................................................
...........................*............*...................
.......*....................................................
..................................*...*.....................
............................................................
.............*..............................................
............................................................
*.....*.......*...........................*..*..............
....*............................................*..........
*........................................*..................
.......*.........................................*..........
...........*................................................
...................*..........*.............................
