70 100 61 90
...................**....*.....*...........*........*.*........**.**..
*....*...**.*.......*.*.*......*..*.............**...*..............*.
....*...**...........*......*.*..........*.......*........*...*.......
*......*......*.........***..*....**............*.....*............*..
..*..*...................*......*..*.........*....*....*....*.*.......
*................*...**.**........*...........*........*.*..........*.
...**.*...*......*.***.**.*...**...........*..*......*...............*
.....*..*...*..*....**....*.**...**.*...***.**.......*.*.*.........*..
**......*..*...*......*..**.*...**..**.....*..*..*..*....*.*.*....*...
....*...*.***.*...*.*...............*...**.*.........*....**....*.....
.*..*..**......*....*..........*..*.............**..*.*.*.............
.*.....................*..........*...........*..*.*..**..*.....*....*
......*...**.*.......*.*.*........**.**.*.*...*.....*.*....*..*...**..
*......*...........*.......*..**........*...***...**..................
...*.*.....*.*.....*.......*.*.*.....**.*.*..*.......*.**.....*.......
.*........*.....***...**.*..*.*.***..........*...............*..*.....
.**........*...**.................*.*.....*..*......**.*...**........*
...................**...........*..*.*..*...*.................*.......
...........*...*...**..............*....*..*.....*....*..*..**......*.
*.**.....*..*.*.....*..*..*..*......*.**.**.*........*....*........*..
*......*.....**...***.*........*.........*.......*.*............*.**.*
*........*.*.........*.........*...................*..*.*.*...*.*.....
....*....**..*...*...*......***..*.*....**........*...*...........*...
.*....................**...*.*.*......*.*.**....*.*..*............*...
....*..*.*....**.*.............*........*........*...........*.*.....*
*....*.*..*...*.*..*...............*..*..*...*........................
.**..........*......*....**......*....*.....*........*........*..**...
*.....*.............*....*......*.*...*.**.*...*.*....*..**...........
.....**...*.........*...*........*....*.*.........**.*...*....***..**.
........*.......*...*.......*.......*..*.*.........*.**.**............
*...................*.*...**........*...............**.........*......
.**.................**.........**...**.**..*...*..*.*....*.........**.
*..*.............***..*....*..........*.......*..**....*...***........
.....................*..*...*......*.........*.**...*.*.........*.....
*.*.**....*.....*.*..**..*...**.**.**.......*........*.**......*.*...*
....*.....*..*..**....*..*....*....*.......*.................*.*......
.....*...*.*....*...*...**....**..........*.........*.*.........**..**
.....................*......*......*.*.*.*.**..................***.*.*
......**....**..**.*.....*..*.*........*.................*.*..........
............***........*.*..........*.***.........**....*............*
........*.......*.................*.........*..*....*......*........*.
.*.........**.....*....**.*.......*..*....***.*.*.*...*.**.......*....
....**...*.**.*.*......*...............*....*............*....*.......
.*......*....*...............**........*.*..*..*.*..*......*...*......
.............*.......*.**........**....****..*....*....*...........*.*
.....**...*.........*...*.*................*.......................*..
*.*....*.**..........*......**......*..***..***..*.........*.*.*......
..*.....*.**..**.....*...*...............*.**....*.....***...........*
............*......*..*...*.....*....*......*...................*..*..
.......*.........*..*..*....*..*..**...................*..*.**.*......
.......*..*......**....**...*...*......*...**...**....**..............
........*........**.....**.*......*...*..**.*...*..............*...*..
.....*.**.*.....*........*..**..*...*.......*......**.**......*.*..*..
......*.*.......*.......**...............*............*.*..........**.
...........*.....*............*.....*.*..........*.*......**...*...*..
*..*.....**....*............*....*.............**.*...*...*....*...*.*
.....*.*...*....**..............**..*....*.*..*.........*.*...........
....**.....*....*.*...........*..**........*............*......*..*...
*........*......*..............****..*.*..*.**...........*.....*.*.**.
.....*.......**...*...*..*......*..*..*....*..*...*.*..*..............
.........*..................*.....*..*..*..*...**.*............*..*...
.*.*.....*.*.*.....*......*....*.*.*...**.......*.*......*...**...*...
*..*..*..**.....***..*..**.............*...*.......*.........*........
.*..............*....**....**...*...**..*............*.*..............
....**..............*..............**.....**...*....*.**..*..*........
..*......*.*.................*.*.*..*....**..*.........*........*..*..
.**.*..**...........*....****..*.*.....*......**....*..*.**.*...*.....
..............*..*.*......***..........*...*.........**.....*.....**..
.........*..*.*..*....*.......***....**...........*...*.*.............
.*.....*....*...*................*.....*............*..**..........*..
.**....*...***.....*..................*..*...****......*...*.......**.
....*....*.....*.....*.*.....*.........*.*......*..**..*.**.*.*.......
.......*..*..*.......*.....*..**....*.............*.*.....*.....*...*.
.......*.......*..*...*...........*....*..*...*.**.*..............*...
........*......*......*..***.*...........**.......**........*........*
.........*.**...........*........**....*.........*.*...**.*.*.........
*..............*..*...*..*.*.*..*.....*...*....*.*.....*....*..*..**..
..*....*............*.......*..........*........*..*.......*.****.*.*.
.*.*........*****.*.....**..*..........*****................*.......*.
.....*...**...............*........*....**......*....*.....*....*.....
.*..*..........**.*....*......*..*...*.....*...............*.....*.*..
...........***............*..*.....**...*..*.*.......*.......*..*.....
...*.....*.........*..*.*.....*....***...**...*...........**..*....*..
.......**...*...*....*.*.*..*..***..*..*.*...*..*.***..*.......*......
...*...*...........*..*...*..***.**......**.......*..*.....*..*.....*.
.**.*.........*.*.........*............*....*.*..*.*.........*..*.....
...**.*.........*...*............*.**......*.....*.*..*...****..*.....
.*...**....*..**.....*.....*.............*........*...*..**...*.......
..*..*.........*...*......*.....*....*....*..*..**.*........*........*
*..*..*..***..*.*.....*.**.....*....*...*..*.*.....*...........**.....
.*....*.......................*......*...*....*.*.*.*........*........
..*......*..............*....*.**.....*.....*..*.*.*........*...*.....
..*........**....*...*..*...**.........*.....*...........**....*......
...*.......*.*.*...*....*....*.*..**....*..*....*.........*...........
.*...*......***.*..*....*.*..**....*.............***.......*..*...*..*
.......................**......*..*.*..*.........*.***...........*....
...*.*.*....*.....*..*....*...**..............*.*........*..*..*.*....
....**.*......**..*........**........*.......*.*.................****.
.........*.......*....*..*..........**.............**..*.*....**..*...
*...***....*.*..**....*..........**.......*....*..*....***..*....*...*
