100 90 30 29
..............*.....*.........................................*.............*........*..............
.....*...........................*......*.....*.....................................................
.........*.........*..............*.......................**....*........*...............*..........
.........................................................................................*....*.....
...........*...................*.................*............*.......*.......*......*............*.
.....................*.................*.............................*...........................*..
..................*...........................................................*.....................
.....**..............*............*............**.......*............*.......*......................
................................................................*..............................*....
...............................*.......................*.........*.........*......*...........*.....
........................................*.................................*....*....................
.........................*...................*.........................*....................*.......
..........................................*.........................................................
.*............................*..*......*...........................................................
..*..............................*..........................*...*....*.............................*
....................................................................................................
.*................................*...............................*..........*.........*............
...*...................*......................*.................................*............*......
............*...........*..............*..........................*.........................*.......
............*........................*................................*....*........................
..............*.*........................*........*.........*..***.*.............................*..
....................................................................*.........*..*........*........*
.*...........................*................*...**...*.....................................*.*....
..................*......................................*..........................*...............
.*..........*...*.*................................*.......*...........*.......................*....
..*.....*................*.............................*.....*........*.........*......*...*........
...*.......*.....*.........................................*........................................
............................*.............*...*.......*.............................................
.........................................*...............*...........**.....*......**.......*.......
..............................*.....................................................................
...*...*.......**..*............*.........................*.....*................*.............*..*.
........**......*.............................................................................*.....
...........................*.....*......................*........**.............................*...
*.*...*......*.........................................*..............*...................*......*..
.............................*..........*.......................................*........*..........
...............*....*..*..............*..........................*.*................*.............*.
...........*.......*.....*...........*.*.............*..........*...................................
..................................*..........*........*...............*...*...*..........*...*.*.*..
.*..*.............*............*...............................................................*..*.
............................................................................................*.......
..............*...*...........*.............*.......*..*..................................*.........
.........*.............*.............................................................*..............
.*.........*....................................................................*...............*...
*.......................................*................*..........................................
...............................*..........*...............*............*............................
...*....*..*.........*.*.......................*............*.......................................
...*.*..............................*.*.*..*.......*..............*.................................
......................*.*........................................................*....*.............
........*........*.........*.*......................................................................
....*.............*..*...........................*........................*.*........*..............
...........................*.........................................*.....................*........
.....*...........*...........................*..........................*....*..*...................
..........................*...*.......................................*...*...............*.........
..........*..*.................*...*....*.........................*.........*.......................
.**.....................................................*...............*.........*................*
.......*......*..............*.................*.......................*...*........................
...*...................*.....*............*......*..........*.................................*.....
..............*....................................................*..........................*.....
........*...........*.*...........*...............................................*.................
...*.......................................................................................*.....*..
*.............*..........*.....................*........*...........................................
..............*............*....*.*....................................*...........*..*.............
.........................................................................*..........................
......................................*....................*....*...........*............*..........
..*...............................................*....................................*............
.*.*..........*................*..................*...................*.............................
..*........*...*................................................*............*......................
....................*...........*..................*.................*..............................
........*...............*.........*....................*......................*.........*...........
..*...................*.*.................**................................*....*................*.
.................................*..*............*..................................................
.........*...........*............................................*..............*..................
......*......*...*...................*............*...*...............*.............................
*..............................*.............*.....................*.............*...*..............
..................*...*....................*............*......*............................*....*.*
.......*........*......*............................................................................
.*..*......................*..................*........*................*..................*........
.............*.*....*......*.....*...................*........*..................*..................
.....***.......*........*...........*.......*..............................*.............*..........
.*..........................*.......*..*...**...*........*....*.....*..............*................
......................*.........*....................................*..............................
.........................................*.....................*....................................
...........................................................*...........*.....................*......
.............................................................*......................................
........................*.......................*..................................................*
...........................*...............................*.........................*..*...........
..............................*...............................................*............*........
.*.....................*....................................*.........*......................*......
..*............................*...............*...........................................*......*.
.......................................*.....................*................*....*.......*......*.
