75 80 55 31
...........................................*...............................
....................................*..................*...*.....*.........
................*..........................................................
.............................................*...........*..*.......*......
...*........................*.......................................*......
....................................................*....*.................
..............*...............................**...........................
....................................................*......................
.................*......................................................*..
......*....................................................................
..................**..*..................**................................
.....*.............................*..................*....................
.................................................*.........................
...........................................................................
............*..............*...*....*....................................*.
.*.......*............................................*............*.......
...................*....*....................*......*.....*................
....................................*.........*..........................*.
........*...................*......*.......................................
...........................................................................
.*.........................................................................
.........*.............................*...................................
...................*.......................................................
........*.................*............................*...................
..........*..............................................*.................
...........................................................................
.....................*.*..................................................*
....................................*..........*...*...........*...........
....*...................................................*..............*...
..........................................*............................*...
.......*.......................*...........................................
....................................*...........*..........................
.........................*................*................................
.........................................................*.................
..............*...........*..................................*.............
...........................................................................
.....*.....................................................................
..................*....................................*..............*....
..............*........................................................*...
.*..............*....*...........................*.........................
...........................................................................
...................................................*.........*.............
.........................................................................*.
...........................................*...............................
.*............................................*............................
.*.........**..............................................................
*...................................*......................................
.....................................................................*.....
...........................................................................
..........................................................................*
.............................*....................................*........
......*....................................................................
.......*.............*.................................*...................
......*.......................................................*............
.....*..............................................................*......
...........*.............................................*.................
*....................................................*.....................
*............*........................**..............................*....
......................*...*................................................
...............*....................*.......................*..............
..................................*........................................
...........................................................................
................................................*..........................
.....*..............*.............................*........*...............
...............................................*..**.......................
...........................................................................
.............*........................................*....................
.....................................................................*.....
................................*..........................................
........*.......................................*..........................
...........................................................................
...............................................*....*....*..........*......
....................................................................*..*...
..........*.............*....................................*....*........
...........................................................................
............................*............**.*..............................
...............................................................*...........
.*.......*...............................................*....*.....*......
...................*.*....................................*................
...........*..................*...........*................................
