40 30 40 25
.*..*......................*............
............................*...........
.............*...........*....*....**...
.....*...*.........*....................
....*...........**......................
................**......................
.................*.........*.......*....
.......*...........*.......*............
..................................*..*..
.........*.......*......................
..*........*..*.........................
..............*...............*.........
........................................
.............................*..........
..........................*.............
.....*.*.*....*.........................
................*......................*
........................*...............
........*...............................
..............*..................*......
*.....................*.*...........*...
..............................*.........
...................................*....
...*...........................*........
*..........*............................
........................................
....*.........*.........................
..................*...........*..*......
........................................
......*.....*........................*..
