3
15 16
.X.....XX..Z.X..
..X.X.....X.X...
X..XX.X.X...X...
X....X.XX.X..X..
.X.XX.XXX.XX....
....X.X.....X...
.X...X....XX....
...X...X.XXZ....
....X.XX..X..G..
.X.X...X.XX....X
......X.X.X..M..
X...X....X...X..
......X....X.X.X
X...X......XX...
...X.X.X.X....X.
20 30
....X....X..........XX.X.....X
..XX..X.....X...X..X.X.XXXX.X.
X.............Z.X.X.....X..XX.
.......XX........X..X..X.XXX..
XX..X.X..XX.XXX...XX....XX.X..
........G....XX.X...........XX
.......XX..X..M.......X..X...X
X.X.X.X..X..X....X.X.X........
.....X........X.X.....XXXX...X
.X.X.X.X.XX.X........X..X..X.X
.XX........X.X....XX.XX.XX..XX
..X......X..XZ..XX.....X.X..X.
....X...XX.X..X.X....X..X...XX
...X....X..X.X....X...XX...X..
....X....X...X.....X.......X..
..........XXX..XX.X..X...X.X.X
.X..XX.........X.X..X...X..X..
X.XX...X....X..X.XX.X..X...X..
X.XX..X....XX...XX..X..X.....X
...XX..X.X..X.....X...X.X.X...
30 40
......XX.......XX.XXX..X.....X....X..XX.
..X..XXX......X.........X......X.X.....X
.X.XX..X......X.....X...X.XXX....X....X.
X..XXX.X...X..X.X.X......X..X...X.XX.X.X
.X..XXX.X.....XX..X.....XX.X.X..X.X....X
.X...XXX.XX.X.X....X...XX.X...X.X.X.X...
...XX..XXX....Z..X.......X........X.....
.XX...X.X..X.X..XXXX.XX...X.X..X.....XX.
...X...X.X..X..........X.XX.....X....XX.
X.XX...X.......X.........X....XXX...XX..
.........XXXXX...XX..X...X..X....X.X..X.
..X.X.XXX.X.X..X....X...X....X.X...XXX..
.......X.X.X......XXX.X.X.X..XXM.....X..
.X....X....X...X...X.XXXX..XX...XX.X....
.X.X.......XX.XX....X..X.X..XX..X......Z
..X..X..X.X.XX...X...X.XX....X....X.X..X
...X......X.X..X...X.X..X...X.....X..X..
X.X.X.X........X...X....XXX....X...X.X.G
......X.XXX..........X.X....X..XX......X
X..XX.X.XX..X....XX.X.X.....X.XX.X..X...
.X...XXX.X......X.......XX....X....X....
.X...X..X..XX..X..X...X...X..X....XX.XXX
.XX...X..X.X......XX.XX.....X.XXX..X....
.X...X.X..X.......X..XX..X...X.X.X.X.X..
....XX.X....XX...X.X.X...X.X..X.....XXX.
X....X.......X.....XXXX.XX.X.......X..XX
........X.......X.......X..X.......XX.XX