3
50 50
X...X..X.........X.X...X......X.X....XX........XX.
X.....X......XXXXX......XX...X..X...XX.X...XX...X.
....X...X..X.....X.....X.X..X.X.X.......X........X
......X.....XX..XX........X...X...XXXX.X.X.X....X.
XX...X...X........X..XX....X..X.XX...XX.....X....X
..X..XX.XX.X......X.X......X......X.........X..X.X
........X...X.XX...XX.X...X.........X.X..XX..XX...
.X.XX.X............X........X...X....X.X.X..X...X.
XXX..X...X.X....X..X.......XX.X...XX.XXX.X..X....X
XXX....X..X.X.X.....X..X....X....X.X.X...........X
X.X.X........XX..X......X.......XX.X....X......XX.
X...XX....XX..X......XX...X.........X..X..........
..X.X....XXX..XXXX.XX..X.X....X....X.....X..X..X..
..X.X.....X....X....X...........X.......X...X...XX
X.....X.X....X.......X.....XX......XX...XX.X...X..
X.X.Z.........X...X...XXX.........X....XXX........
.XXX.....X.....X....XX..XX.X.X..X...XX..X..XX..X..
XX.....X...XX...XX.X.X.X.X.....X...X....XXXX..X...
X...X.X.XX..X.X..X.X..............X..XX.X...XX.X..
.XXX...X.X.......XX..........X.....X.X.X.......X..
.XXXX..X...X..X....X..X.XXXXXX.X..X..X.G........XX
.X.XX.X......X..XXXX...........X.X....XX....XXX.XX
X....X........................X....X....X.X.......
..X.X.....X..XXX.X.........X.X.X....X..........X..
......X.X.X...XX.X..XX.........X.....XX.XX........
..X..X..XX..X..X.XX....X.XX......X.X.........X....
.XX.....X.X.X...X....XX..X.XX..X...X...X.XX.....XX
......XXX.X.X......X...X..X..X.X.X.X.........X....
XX....XX.X.XX..XX.X...X....X..XX.....X........X...
..X............X.X.........X.X.....X..X...X.X..X..
XX.......XXX.....X..X....X.X.X.X......X.X..XX..X..
.....XX..XX.....XXXX..X.X..XX.....X..X.........X.X
..X......X..........X..X........X.X.XX.X...X....X.
XX..X.X..XXX..X.X..X.X...X......X....X..XX...ZX...
............X...X.XX......X.X..X.X...XXXX.X.....X.
.X.X........X...X.X..XXX......X..M.XXX...X.XX.X.X.
......X........XX.XX...X....XX......X...X.X...X...
XXXX.XX......X.....X...X.X.X........X..XXX.X......
....X....XXX....X....XX.X...X.XX...X..XXX.XX....X.
XXXX..X......X....X.X.......XX...X.X......XX....X.
..X.X..XX.XX......X..X....X.X...X....XX........X..
.XX......XX.X.X.....X..X......XX.X.XX......XXXX...
......X.....X...X.X.XXX.......XX.....X....X..XX.X.
X.......XX..X...X..........XX.X.X...X.....XX.XXXX.
X.....XX...X....X..X.X..XX...XXX.X.....X.....X....
X...XXX..X..X..X..X..X..........X......X..X.XX.X..
.X..X..XX.X..X...X.XXXXXXX.....X....XX......XX....
X...X...X....X.....XXXXX....XX.XX.....X.X.XX.X.X.X
X.X.X...X......X.X.....XX.....X.XXX.X.........X...
.XX.X...X..XX...X.....X.XX..X....X.......X..XX.X..
50 50
..X.X...................XX..X......X...XXXX..X....
.....X.......X.X........X..X.X.X........X.....XX..
.XX.XXXX..........Z.X....X....X.X..X...X..X...X...
.X...X.X.X....X..X.........XXX...X..XX....X..X..X.
......XX..X....XX..XXX.XX...X..XX...XXX...XX...XX.
...X.X.XX..X.X.X......XX.X.X...X.X..X..X.....X...X
X.XX..XX.X...............XX....X...X.X...X....XX..
XX......XXX.........X..X.X...XX....X......X.X.....
......XX.XXX.XX.X.....XXX....XX.X...X.....X.X.....
X...X..XXX.X.X.............XX...XXX......X....X..X
....X.X...............XX..XX..XX..XX..X.XX.X......
........X....XX.XX....XX...X..X......X....X..X...X
...................XX.X..X.XX..X.X.....X...X...XX.
........X.X.......XX...XXXX...X..X..X.......XXXXX.
...X.......XX....XXXX...X..X...X.......X.X.....XX.
X...XXX..X....X......X.X......X............XXX.XXX
X...X.........XX........X.X........XXX....X..X....
.XX...XXXX.........X.XX.X.....X..X....X...X.XXXX..
..XX...X.Z.X......XX.X...X....XX.X....X..X..XXXX..
XX....X.X.X.X.X.XXX.X.X..X.X..X...XXX.X..X...X....
X.XX.....X..X..X...X...X.X..XXX.....XX.....X......
...X..X.......X.X........X..X.XX.......X.XXXX....X
.X....X....X...X.X.XX....X...X.X......XX..X.X....X
X.XXX.XX.....X.......X...X..XX...........XX....XX.
..XXX.XX.X....X....................XX.....X...X...
..XG.XX........X....X...............X.X....X.....X
.XX.X..X..X..X...XXX.X..X.......X.X.XX..X.X.XX..X.
.X.X..X.....X.X.XXX...X..X.....X..X...XXX.XX...X.X
X.X.X..X....X..X...........X...X....X...X....X.X..
X...X....X.XXXX.XX..X...X....X..X.XX..X.......X...
...XX.X............XX.X..X....XXXXX..X.XXX...XX...
...XXX....X.X.X.X..XX......X.........X.X....X.....
.X.....XX..XX.X...XX.XX......X.XXX....XX.XXX....X.
.X.XX....X.X..XX.X.X...X..X.X......X...X..XX...XXX
........XXX......XX..XX...X...X....X......X.....XX
.X.X..X...X..X......X.X.X.X.X.X..XXXXX...XX.......
X..X...........X..X....X..X.X.............M.....XX
X.X.X.XXXX............XXX....X..X........X...X.XXX
.X.XX....X.X..XXX.X....XX...XX....X.X....X..XX....
XX.X.X..X.XX.XX.X..XX..X.....X..XX.X.XX..X.X...XXX
...XXXX....X.......X...X.X.X.XX..X...XX....X..XX..
.XX....X.X...X.XX.....X......X.XX..........XX.XX..
.........XXX...X...X.X.....XX..X...X....X....XX..X
X....XX.....XX.XX.XX...X...........X.X....X.......
XX........X..X.....X.X...XX.....X..X.XX.....X.X...
....XXXX...X...XX...X......X..X.X..XX...X...XXX.XX
.XX.....XXX......X.X.XX....X....X..X.......X....XX
X..XX...XXX..XX...X........X.X.X.XX....XX.X.X.....
...X.X.....X...X.XX....X...X......X..X.....X.....X
...................X.XXX..X.............X..X.X..X.
50 50
X..X.....X.......XXX.......X.X.X.......X.X..XX...X
.....XX..X...X....X...X.X....X.....XX...X...X..X..
...X.X......XX.X...X....X.X........X.........X..X.
.XX..X...X.X...X.X....X..X......X......XXXXX....X.
X.XXXXXX.X.....X.X....X..XX....X..............X...
.......X...X.....X...X.....X..X.....X.X.XXX.X.X...
..X...XX.......G.....X.X....X.....X......XX.XXX.X.
......X.X........X..XX..XXX.X..X.X.......XXX....X.
XX..........XXX...XX....X...X..X....XX..XX....X.XX
.X..X.X..XXX..X...X.X.X......X.X............X.....
.XXX.X...X..X...XX.X.X..X....X..X........X..X.....
XX..X.X...X...X....X.X..X..XXX.......XXX.X.......X
.....X......X..X.....X.X..X...X...XX..X........X.X
.X.X..X...X.....X....X.X.XX.XX..X....X.XX.X...X.XX
X....X...X.X..XXXX...X..XX.X..X....X......X....X..
..X.........XX....XX.....X..........X.X....X..X.X.
....X.......X.....X..........X..X.X...X...........
...X........X.....X.X.....X...X..X.X.X....X....X..
............X.X................X....X.X....X.X....
...X.X.X.X.......X.....X..Z..X....X...XZXXX.X..X..
.X.X.......X.....X.X.XXXX...XX.X...X..X.....X.XXX.
.X..X..XX..X...X.XXX.X.MX....X.......X.....X..X...
.X...XX......XX.X..X..X.....X.X...X...X.X.X.X....X
...X.X.XX.......XX..X...X...X.X..XX.X............X
...XX...X..X.X...X...XX.X...X....X.XX...XX..XX..X.
X.XX.X.XXX....X..X....X.X.X.XX.....X.XX...X.....XX
..X..XX.XX.....X.X..XXX......X..X.XX.XX.XX......X.
........X.X.XXX.X...............X....XXX..X.......
.......X..X.XXX.....X...X..XX..X...XXX.X.X...XX...
..........X.....X.XX.X..XX.......X........XX...X..
X...X....X..XX..X..XX...X....X.....X.X.......X...X
.X...XX..XXX...X..X.X..........XX......XXX....X.X.
.X.XXX....XX......XXXXX....X.X..X...X.X.XX..X....X
X.XX..X...X....XX............X.....XX..XX..X..X..X
.XX.....X...X......XX..X......X............X......
.X....X........X...X.......X..........XX.....X...X
.....X....X....X..X..XXX...X..........X....XXX.X..
X.X..X.....X.X......X.X....X...X.X..X.X..XX..X....
.XX..XX....XX.X..XXXX......X.X....X.X...XXX.XX.X..
.....XXX.....XX.XX.X.XX.X..X..X...X.X..XXX.XX.....
.XX..XXXX.X..........X....XX.....X.X........X.X..X
..X..X..XX.X..X..X.X..XX.X..XX.X........XX.XXX....
......X..X.XX...X..X..X...X....X.XX..X...XX.....X.
.XX..X..............XX....X.....X......X...XXX....
..X.X..X.XXX....XX..XX..XX.....X....X......X.XX.X.
.XXXX..X....XX.X...XXX.X.X.XXX.X.XX..XX....XX.....
..XX.X........X.X....X...X..X.....X.X..X..........
....XX..X.X..X.XXX.X.X.X....XXX.X..XXX......XX..X.
..X.X..X..........X.X.XX.XX.............XXXXX.....
.....X........X...X.X....X..X...X....XX.X......X..
