3
100 100
.......XX.X.X.XXX...X.XXX.XX.....X..XX..X.XX.X......X......XX....X..X..X..X...X......XX.X..X.X......
.........X....X...........XXX.X.X...X.X.X........X...X....X...X....X....XX.XX..X.XX..XX.......X..X..
X..X....X.....XX..XX.....X....X.X.X......X.X.X....X......X...X....X..XX..XX....X.X.XXXXX......X.....
XXX.X...XXXX..X...XXXX......X.XX...X......X.XX.....XXXXX.XX.X.X............XX...X.X.....X.XX.X.X..X.
XXX..........X..X......X...X......XXX......X.X...XX....X.....X..X....X........XXX...XXXX....X.....XX
X.....X..X.X..X.....X......X..X.X.XXXX...X.X......X.....X.X.XXX......XXX..X..X.XX.X...XX.X.XXXXX.X..
X..XXX.XXXX...X.....X.X.XX..XX...X..X.X.X..X...............XX.X......X..XX.XX.................X....X
..XX.X.XX..XX.X...X..XX..XX.X......X....XX..X....X.....X.......X.....X.X.X..XX..XX....X.X...X.XX.X..
...XX..........X...X..XX....XXX.X..X..X....XX.X..X..X..........XX....X..X....XX.XX..X.......X.XX....
...XX........X...X....X.X....X.X....X........X..X..X...X....X.......XX....X.........X.X....XXX....X.
.XXXX.......X.X.XXXX......X...XX.XXX....X.X..X.X...X...XX.X..X....X....XXX.X....X........XXX..X.....
X....X...X...X.XXXX..X.X.....X......X....XXX......X...XX....X...X...X....X......X.......X.X.XX.XXX..
......X.X......X........XX....X.XX..X.XX..X...X..X..X.X.X..XX....X....X...XX.X.X.XX.X.X..XX...X.X...
..X.X...X.XX..........X..X...XXX.X.X..X.XX.X.XX..X..X.....X.....XX.....XXX..XX....XXXX..X.......X..X
X.X.....X..........X.X..X..XX.XX......X.X..XXX.X.X...X.XX..X.XX.X..X..X......XX.X.......X.....X....X
.X...XX.X.X.X.....XX.....X..X.X.X..X....X.....XXXX.X......XX..X........X..XX.XX..XX.........X.X.....
....XXX.....X..X.X.X....X...X.X...XX...XX.....X...........XX..XX......X.X..X..XX.....XXX......X.....
.X.....X.X.XX....X.XX.....X...XX.X.XX...X.XX..X..X..XX...XX......X..XXXX....X.......X........X......
......X..X..X...X......X....X...XXX..X..XXX...XX.........X.......X........X.XX...X...........X......
...X....XX.XXX...X..X...X.XX.X.X.X.XX.X.X....X.XXX.X.....X...X...X.......XXX...X....XXXXXX.....X....
..XZ.X.XX..X...XXX......X..X..X.........XX.......XX...XX.....X..XXX..X........X...X.........X.......
.XX....X.XXX.....X.XX...............X....XX..X.......................X......XX......X.X....X......XX
....X...X...X......X..X....X..X.XX.....XX.X.X.XX.....XX......X.XX.X....X.X.....X.X........X.XXX...X.
..X..X......X...X......XX..X..X..X.XX..X..X.XX...X...X...X.XXXX.....X........X..X...X..X.X.......XX.
........X....X...XXXX..X.XX.X.XX...X.......X....X..XX.....X.X..........X.X..X.....XX.XX.XX....X...XX
..XXXX.X..XX..X.X.....X..X...X..XX....X.XXX...XX.X.XXX.X...XX....X....X..X.X...X...XXX.X.XXX........
...........X.XX.....X.....X...X..X.....XX..........X..X..X.X....X......XX......XX..X....X.XX.X...XX.
........X...X....X..X...X.......XX....X.X...XXXXXX......X....XX...X..XXX.XX.X...X.X...XX....X.......
........XXX......X..XXX...........X...XXX..X.XX....XX.X....XX...X........XXXX.X...X........X.X.X...X
.XX.........XX.X........XX.XXX..XX...X..XX.X...X.....X...X.......X...X.............XXX......XX.XXX..
.X.....X.....XX.X..XX...........X....X.X..X..X.X.X.....X....X...XX....XX...X.....XXX..XX.X........XX
..X..X.XX....X..XX...X...XX...XX.........X..X...X.....X......X...X....XX....XX.X.XXX......XX.....X..
..X..X.X.XX.....X.....X.....XX.X.XXX......X.X.X.......X..X.X.XX......X...XX..XX..X............X...X.
..X.X.....X.X..X.X.X..X..X..XX..X..X.....X.XX..X......XXXX.X.......XX.X.......X.X..XX......XXX...X..
..XX.X..X.X..XXXX..X.X...X..X.XXXX.X....X......X...XX..X.X...X..X..XX.....X....X.X.XXX.......X.X...X
X......X......XXX...X.X..X..............X........XXX.....XX..X.........XXX..XX..X..XX.XX.X....X.....
X............X.X.X....X.XX...XX.XX.X..XX...................XX.XX......X......X.XX.....XXX.X..XX.....
XXXX...X.X....XX..XX....X..XX.X...X...XX.X.X......XXX...X..X.X......X..X...X....X......X..X..X..XX.X
XX.....X.....X..XX.XX.X........XXX.X.XXX...X....X....X....X.......X...X..X..X.X...X.........X.......
..X...XXXX.X.X......X..........X...XXX.....XX..X....X.....X.X..X.XXXXX..........X......XXX..XX..X..X
...X...X.....X...XX.....X....XX.XX...............XXX..X....X.X...X....XXXX.X...X......X.............
..X............X.X.X..XX.X.X........X..............XX..X..X..XX..........XX.XX.XX...X..XX...X..X....
.....X.X...........XXX.XXX.......X...XXX............XX.XXX........X..X.....X..X.X.......X..XX.....X.
.X..........XX..XXXX..X.X..XXXXX..X.X........X.X.....X.....XX.X..XX.X...X.....X..X..X..X.X.....XX.X.
..X.X.X....X...G.X..XX................X.XX.....XX.....X....X..X.......X.X.X.....X.XX..X...XXX.......
......XX...........X.X.XXX..X.X......XXX.XX....X...........X...XXX......XXX.XX.X......X...XXX..X....
....XX.....XX.X....X......X..XX.X.X.X...X...X.XXXXX.X..X....XXX....X..X...XXX......X........X.XX.X.X
..X....XX.....X.....X.X....X...X.XXX.XX.....XX......X.XXX.X..X..X.X...X..X.X.X...X.......X..X.X.....
..XX..X..X...X....X..X.X.XX....X.........X.X.....X.....XX....X.......X.X.XX............X........X..X
X.X....XXXX.XX..X...XX...X....XX..X.X.....X...X...X...X.....XX......X......X..XX..X.XX.X.X....XX..X.
.X.X.X.....XX...X...X......X.....X..X...XX..X...X.X...X..X..XX..XX....XXX......XX.X.X.X....XX...X...
..X.X.XXXXXX...X........X..X.X...X.......X......X......X......XX.........X.....X.....X.....X........
X....X...XXXX.X...X.....XX.X.....X.XXX.X..X.....X....X......XX.XXXXX...XXXXX.....X.........X.XXX..X.
........X..X.....X.X.X..XX...X......X...X....X......X...X...X.X.X...X.............X.X.XX...X...XXX..
X.....XXX...X.XXXX.X..X.....XX.X.X..XX......XX.....X.....XXX.X...X..X........XX...XX....XX...XX..XXX
...................X.....X.......X....X..............X.X..XX....X......X...X....X.....X.XXXX........
...XXX..........X.X..X.XXXX.XXX..X.X..X....X.......X......XX..X..X.X..X....X.X.XX.X......X.....XX.XX
...XX..X......X.XXXX....X......X..XX.................MX..........X....XX........XX...X...X..........
..X....XX.........XX.XX.X...X.....X....X..X.X...XXXX.XXX........X..XX..X....X.XX....X....X.....X.X..
XXXX........X...X.X.XX......X........XX......XX.X.X........X.X....XXX..XX....X..X.X..XXXX...X.....X.
......XX.......XX....X.XXX.X..X........XXX....X..X.XXX.....X.....X.........X..XX........X..X......XX
..X...XXX.............XX...X...X..X.X..X.XXXX..X..........X..........X..XX.....X...X...X......X.XX..
.....XX...XX...X....XXX....X.XX..XXXX.X..........X..XXX...XX.X.....X..XX..XX.X......X..X.X.......X.X
...X.X.X.....X..........X.X.X..XX.X.....X...X.X....X.XXX...............X.X......XXXX....X..X....XX..
XX.X..XX.XX..XXX.XXXX.X.XXX...X....X................X....XXXX.....X...X..XX.X.......X..X......X....X
X.X.........XXX..........X...X.XX....XXX..XX.XX..XX........X.X...X..X..........XX..XX.XX...XXXXX..X.
.XXXX....XXXX........X........X..X...XXXX..XX....X.XX..X.X........X...X...X..X.........XX.XXX..X....
......X.XX........X.X...X......X......X...X...X.X..X...XX........X.X....X..X...X...X....XX...X......
....X......X..X....X..........X.X....X......X.X...X..X.......X...X..X.....XX...X....X......XX....X..
..X..X.XX.X...X.XX..X.X...XX.X.........XX.X.Z.X.X...X...X.....X......X.....X.X.X....XX..XXX.....X...
.X..XXX..........XXX...XX..................X...X.X.X..X.XX......X..XX.....X..X.....X.......X.....X..
X.....X.....X..X..X.....X...X..X.........X.X.X....X..XX.....X.XX.......X.X.XXX.X...X.....X.X......XX
...XX............X..........X...XXX...XX..X.X...X.X...XX..X.X.X...XX...X..X......X.XX...XXX.........
.X..XXX....X......XX....XXX.X....X.X.......X..XXX....X......XX.............X............X....XX.X.XX
.X..X...X..X.XXX....X..X......X.......X.XX......X............X....XXX....X.X..X.XX......XX.XX...X...
X....X..X...X.......XX.X....XX....X...XX..X..XX....X.X...XX..XXX.X.X...X.XX.XX.X..X..XX..XX....XXX.X
..X.......X....X..X.X...X...X...XX.....X...X.X.XX...X.X.X..............X.......X...........X.XX....X
.X.XXX.X..X..X..X..X..XXXX...XX..XX...X.X.X.......X.X....X.X......X.X......X..X..XX..X.X....X...X...
..XXX...X..XX..X..X..XXXX..XX..XX....XX..X.XXX.....X.X......X.X..XX....X.X.XX...X....X...X.......XX.
........X...XXX.X.X......X...XXXX..X.X.X........X...XX.XXXX....X.X..X.X..X.......XX.XXX.....X.X..XX.
.XXX....XX.....X.....X...XX.X...X.......XX......X.XXXX...X.....X.....X..XX...X.X....XX.....X........
X...X.....XX.....X..X........X.X....X..X..X...X..X..X.....X.XX.X.........X.X...X....X.XX...X....XX..
...X.X....X....X..X...X..X..XXX.....XX.X.......X..XXX...XX..X.XX....XXX...XX.XX.....X..X....XX.X..X.
.......XXX..X.X..X...X...XXX.......X..X...XXX.X........XX........XX...XX....X.X..XX.......XX.X......
X....XXX..X..X..XX.X....X.....XX..XX.X....XXX.X.X....X......XX..X.X.....X.........X...........XX....
..X.X..XX..X.....X.X.....X..X.XX........X...X....XX.X....X..XX.X.X....X......X.........X..X..XXX...X
X......XX.XXX.XXXX..X..X.X..XX.XXX.X...X..X..X....X.....X..X....X.XX....X...XX........X..XX.X.......
..X..XX.X.....X.....XX...XXX.X.XXX..XX.X....X.X.X..X....XX.X.......X..X..X.......XX.......X..X..X.X.
X......XXXX.XX.X.X.............X.X.XXX................XX...XXX...X..X..X....X...X............X.X.X..
......XXX.......X.XXXX......X....X.XXX.....X..........X....X.....XX..X.X...XXX..X.X.X...X....XXX.X..
X.X..XX.........X..XXXXX.X.X..XX..X.X.XX.X...X.X.XX..X..X...X....X......XXX.XXXX.X........XX.X......
..XXX.....XX..X......X.....XXX.....XX....X....XX..X..X...X..X...XX.XX...X...X.X...XX.X..X....XX.....
.XX...XX..XX..XX.X.XX.........................X.X..X..XX..X.....XX......X..X.......X.X.X......X..XXX
X......X.XX...X.X.X..X..X....XX.X...X......XX....X.X...X..X...XX..X.X.X.X.......X.....X..XX....X....
X...X...X.....X.......XX..X.....X.X.X...X.X......X..X..XX..X....X.X...XX.XXXX...XX..X....X.X........
.XX..X.X.....X.....X.X......X.....X..........X.X...X...X..XXXX...X.XXXXXXX.X......X.....X.....X.....
..................X......XX.X..XX.....X........X.X..X........X..XX.....X.X.X..X...X.X.XX.X....X....X
....X..X.X.X..XX.X..X....XX.X.XX.X.XX.........XX......XX..X......XXX....XX........X.X..XXX...XXX.X..
.X.X....XX......X....X......XXX.........X..X..XXX........X..XX...X.....X.X.XXX..X.............XX...X
.....X..X....X.X.X.X..X..XX.X...XXXX.X....X....XXXXX.X.X...XXX..XX...X....XX.XXX.X........X.X.X...XX
100 150
..X.X...X.X.XX..X.X...XX.........X...XX......................XX...XX...X...XXX..XX...X....X......X.....X.X..X..X.X.X......XX..X.XX..XXX...X....X...X..
XXX.X.....XX....XXXX.......X.......XX.X....X.....X..X.X...X.XX.X....X.....X..X.X.....XXX..X.......X.XX.........XX....X..X............X................
.........XX..X.........X.X.X.....XXX.XX.X.XX..............XX.X......X.X.XXXXX.......X.X.XXX...X.XX..X.X.......X...X....XXX...X..XX.X.....X...XX.XX.X.X
.X.X.X..X.X...X...X.......X.X.XX.X.....XXXX........XX.X..XXX.X..XXXX..X.X.X..X...X..X.....X.X...X...XX.X.XXX...X..XX...X...X...X.XX.X...X..XX..X.X..X.
...X........X.......X.....X.X..X...X...X....X.XX.....X........X.X.........XX..............XXX...XX.......X..X.X..X...X.X......X.X.............XX.X.X..
.....X.X.XXXXX....XX....XX.X.XXX...X.........X..........XX...X......XX......X...X...X..X....X..XXX...XX...X....X..X.XX....X..XX..X.X.......X.X.X....XX
.XX.X.XX.....X.X.......X.X..X....XXX.....X....XX..XX.XX..XX.......XX.X..X.X......X..X..XX....X...XXX.XXX.XX.....XX..X.......XX.X...X.........X.XXXXX..
....X...X.....X.XXXX..XX.X...X....X..........X.X...XX.X..XX.XX.XX..XXX.XX.....X..X.....X...X..X.......XX...XXX..X...X..XXXX...X......X......X..X...X..
..X.X.XX......X.XXXXX....X.X...X.X.........X.......X.XX.....X.......XXX..XX.XX.X..XX...X..XXX...XX.X....XX..X.....X....XXXX.X.X.X..X....XXXX......XXXX
.X........X....X.XX.X..X......X.X....X...XXX....XX..XXX..X.XX..X.X.............XX.X..XXXX.X..X..XX...X....X.X.....X......X.......X.X...X.X..X......XX.
X.X.X...XX...X.......XX.....XX.X.XX.XXXX....................X...X....X..X.X.X......X.XX..X.X.......XX.......XX....XX...X......X...X.XXX.........XXX...
XX..XXX.XX.XX...XX.X....X.....X......X..X.....XX..X.XX......X.X....X..X....X.X.X..X.....X.XXX....XX...X.X....................X.....X.......XXX...X..X.
.X..X.......X...XX.X.X..X..X..X...XX.X...XXXX...X.X..X..........XXXX...............X....X....XX........X...XX...X..XX..X.....XX..X.X....XX..XX...XXX..
X....X.....X.XX...X.ZX............X.X.X.X..X.X....X..XX..X..XX...X..XXX......X...X...X.X.X.......X.X..X........X....XX......X.....XX.X..X.....X......X
X...X..X.X.X....X..XX..X...X..X.X.X...X.X.....X.......X.XXX..XX.X......X.....X...X..XXX....XXX...X..X.X...X.XXX.XXX......X....XX....XX.X....X.X.X.....
...X...X.X.XX....XX.XX...X.X....XX.....X......X...XX..X.....X...XXX...X.XX..........XX.XX.....X....X.XX.X...X....X.X....XXX..X......X.X..........X....
.....X.......X.X...X..X...X.......XX....X..X..X..X.X...XX...X.X......X..X...X.X.X............X..X........XX.X.XX....X.....XX...X...X......XXX...XX....
XX..X...XX..XX...X.XX..X.X..........X...X....X.......X.X.........X...X.....XX......XXX...X.X........X..XXX....X...............X.XX.X.X....X..XX.....X.
.XX.XX.X....X..X.X...XX.XX....X...XX..X.XX...X........X....X.......X.X.X...X..X...X...XXX......X....X..XXX..X.....X...XX...XX.....XXXX......X...X..XX.
X....X....X.......XXXX.X...XX.XX..X...XX............X...X.X..X....X........X..X......X...X.......X..XX.....X.......X....X....XX.....X........X..XX....
.X.XX..XXX...X......X.X...XX...X....X...X.......XX.X.XX.....XX....X..X.X..X.XX.X..............X............X....X.X......X.X.XX.X....X...X...X...X.X..
X...X..X...........X.XX.X....X..X.X.X...X...X...........XX....X..X....XX.......XX..X.......X.X...XXXXX....XXX.....XXX.....XXXX....X..XXXX.XX...X..X..X
........X.....X.X..........X.X...X.X..X..X.XXXXX...X....X...X...X..XX.......X..............X..X....XXX.XX........X.XX.X....XX......X...X..X..X...XX...
.X...X........XX.......X.X.X...X.X.XX....X.X....XX.........X...X.XX..X.........X..X.XXXXXXXX..X..X...XXX.......X.X..XX..X.X..X.......X.XXXXX...X....XX
X.....X.......X.XX..X......XX.....X.......X......X...XX..X..X..X..............X..X....X.....X...X..X..X.X.X..X...X.....X..X..X.X.XX...X....X.X.X......
...X.XX..X.X.....X.X....X..X..XXX.XX......X........X.....X.X..XXX.X..X.X..X..X..X...X...........XX.X.XXXX......XX....X...X...XXX....X.XX....X.XX.X...X
.XX..XXXX.......XX..X.....X...X.XX...X..X..X.........X.X.....X.......XX...X..X.....X.......X.X...X.X....XX..X..X....X....XX.X..XX.XXX....XXXXXXX..X.XX
.X..X......X....X....X..XX.....X.X.......X.X...XXX...X....X.....X.....X......X......X.X..XXX.X.X.......X....X....X....X..X..XX....XXX....X.X......X.XX
.....XX...X.X...XX.....X....X................X....X....X.X...X..XX.X.....X.X.....XX.....XXXX.X....XX......X.X..XXX..X.XX...X...X.X.X..............X..X
XX..XX.....X.X..X.X...X.....X.XX..........X........X...........X.......XX.XX.....X.X...X.......XXX.XXX.XXX.....X....X.XX...XXX..X...X.XX.XXXX........X
XXXX.....X......XXXX.XX.....X...X..X..X.X...XX..XX.X.X..X...XX..X...XX.X.....X..X................X...XXXX..X..X.....XX.X....X...XXX.X..XX...X.X.....X.
.XXXXXX.....X.X.X..X...X.X....X.........XXX..XX.X...........X......XXX....X....X....X..XX..X....XX...XXX......XX...XX...XX..XX..X.X........X.XX.......
......X..X..X.XXXX.X.X.X...X.X.......X.....X.G.......XX....X..X.XXX.XX.X.XX..X..X.X.XX.X..XXXX.........X........X......X...X..XXX.XXX.X.XX...XX...X..X
..X.X.X.X..X....XXX...X...X....X..............X....X..X.X.X.X...XX.X.X.......X......X.......X.......XXX..XXX....X.X.....X...........XX........X.....X.
X..X....X..X...X..X.X....X.X.......X..X..X........X......X.X..XX......X.XXX..X.......X.....XX...X..X......X.XX.....X....X.....X...X.X..X....X.X.....X.
.XX.XX..XX.XXX.X...X...XX....X..X.......XXX....X.X.X.........XX.....X.XX.X..X...X.......X.X...X.XX.X..XXX...X........X..X...X.....XX..XX.X....X.....X.
X.X......X..X.........XX..X..X..X..X....X.......XX..X....X............XXXX..XX.X..X..X.X..........X...X.XX.X.X.....X.......X.XXX.X.X.XXX...XX.......X.
.X.......X...XX...XX........XX...X.....XXXXXX...X.XX...........XX......X.X..X..X....X.X..XX........XX.X.X....XXXXX.X....X.X...............X..X...X....
XX...XX......X..X...XXX.XX....X...X.X.XXXX..X...X.X.X..X.X....XX....XX..XXX.X.......X.X..X.....X....XX..X..X...X..XX.XX.XX......X..X.XX...X..X...X...X
..XX...X........X.X...X....X..X..X..X...X.....XX.X..X..X.X...X.X....X...X........XX..X....X.XXX.X.......X.X....XXXX.XXX......X....XXX.XX......X.....XX
..............XX.X.....X.XX.X.X............X...X.XX.X..XX....XXXX..........X...X.......X..X..X.....X.X..X.X...XXX....X..X.X..X.X..X...XXX.X.........X.
.....XXXX.....X...X..........X........X..X..........X..XX.......X....X.XX...XX...X..X..X.X....X...X.XXX...X.X..X..X..XX..X.......X...X..X..X..XXX.X...
..X.X..X.XX...XXX.X..X......X...XX...XX...X...X.....X.X.XXX..X.....XXXX..X..X..........X.........X.X...X....X..X.X..XX....X...X.....X..X.XX...X.......
.X...X.....XX.XX.X....XX.X....X.X...XX.X...Z.......X......XXX....X.XXM...X.....X............X.......X.X..XXX.......X.....X.X.X.X.....X...X.X..X...X...
.X.....X...X...XXX.....X....X...XX..X.X...X.X....X....X...XXXX........XX...X.X......XXX.....X..X.XXX.X......X..X.......X...XX......XX...........X...X.
....X...X.....XXX....X.XX.......XXX..X.....X...X.X.X...X...X......X..X........X.XX..X...X....X.X.....X.....X...X..XXXX...X.X......X.XX....X..X...X.X..
X.....XXX....X..XXX......X........XXX.XX..X.........X..XX...X.XX..X.....X.XX.X..X......X...XX..........X...X.....X..XX.....XX.XXXX.X...XX.....X.X..X.X
X.X...XX..X....X..XX...X...X..XX.X....X.....XXXXX........X.X..X..XX.............X....X.X..XX.X..X.XX.X..X.X.X.X...X...X...X..X........XXXX......X..X..
.XX.XXX.....X..X.XX...X.X..X...XX.X........X.X.X.......X.X....X..............XX.X........X.X...X....XX........X..X......XX.X.X...X..X.X.X..X.X....XX.X
..XX..XXX.X....X.X.....X...XX...X......X..X............XX.X.X..X.X.X.X...X..X.X.......X......X........XX....XXX.....X...X..XX.XXX..X.X...X....X......X
XX.X.X...X....X.....X......X.XX...X.....XX.X..X.....X..XX.X..X...X.....X.XX...X...X.XX.XX..X.....X..X..........X.X......X..X.X.X..X.X...XX...XX.XX..XX
....X.X...X.......X.........X.XX....XX...XXX.XX..XX........X.XX...X..X.X.X.X.X...XXXX.....X....XX.X....XX.X..X..XXXXXX.....X.X....X..XX...X.....X..X..
.X.....X..........X.X...X..X..........X..X.......X..XX....X......X.X.XX..X....X.X.X..X...........X......XX...........X.X.........X.....X.X...X..X.X..X
X.XX............X....X.X.......X.....X.........XX...............X.....X...X........X.X.....X..X........X..........XX..X.X.X.X...XX.....X...XXX..XX.X..
.XX.X..X..X....X..X..X.X..X.X.XXXX..X......X...XX...X..X......X.....X..XXX..X.X...XX..XX.X..X.X.....X..X..X......X...X..X..X.....XX..XXX.......X.XXX..
.......X...............X...XX.XX.X.....X..X.XX..X.XX..XXX...X...X..X.XX..X...X..........X....XX.X....XXX....XX..X.......XX...X.X....X.X..X..X...XX..XX
.......X.....X..X..X.............X.....XX.X...X.......X.X..X...X.X..X..XXX.....XX..XXX........X..X...X.X................XXX......X....X.X....X.......X
........X.X.....X.XX.....X..X.X.....X..X.XXXX..X..XXX...X....XX.X...XX...X..............X.XXXX.XXX..X.X.X...X.X.XXX.XX.....X...X.....X...X.X.....X..X.
...X..X.....X.X..X...........X.....X.XX....X....XX.X..X.XX.......XXXX......XX.X.........X.X...............X.XX.X.XX.X.X....X.X.............X........X.
.....X......X.X..X..XXX..X...X.X....X....XXX.X.X.X...XXXX...........X..XXX..XX......X..........X..X....X.X..XX..XXX.X.X....X.....XX.X.....X....X.XX...
XX...X........XX...X.....X.X.X.X...............XX..X.X...XX.....X.XX....XX.......X.X...X...XXX..X..X.....XX..X.X..........X..X.X.XXX...X.X....X..X..X.
..X...X..X.....XX.XXX.XX...X.......X...X.....XX..X.....XXX.....XXX..XX.X.....XX....XX..X..X.....X..................XX..X.....X.X.X.......XX..X......X.
...XX....X..XX...........X.X.X..X..X..XX..X......X......X......X..........X.X..X..........X.X.X...X.X...XXXXXX.X.X.X......XX...........X......XX......
..X..X........XXX.....X.X........X.XX.....X....XXXX...X.....XX.XXX....X.....XXXXX....XX.XXXX........XXX.XX.XX..X..X...X....X......XXX.X...X..X........
..X.XXXXX.XX.X.X..XX.X..X..X.....X.XXX.X.........X.XX..XX.X.X.........XXX..XX.X..X........XX...X...X.....X............X..........XX.......XX......X...
X...X..X.X...XXX.X..XXX....X...X.X......X.XX...X...XX.....X.X.X.X..........XXXX....X..X...X..X.....X....X...XXX...X.X.....X.......X.X..X.X........XX..
...XX..XXXX..X.X....X.....X.X.X.......X..X......XX.XX....XX........XX...X....X.X......X...X.XXX...X...X..XXXX...X...X....XXX.......XXX........X.......
.X...............X...X......X........X...X....XX...X.XXX.X.XX.XX.....X...X.X.XX....X.....X..XX..X.X.X.......X.XX..X..XX........X...XX....XX.........XX
..X.XX.....X.X...X.X.XX...X.XXXX.X........X.X..X...X...X.X.XX.XX..XX.XX....X.X..XX....X.X.XX....X..X.XXX.X.XXX.....XX..X..X..X.XXX.........X......X.X.
XX.XX.......X....XX..X.X...........X.X.X..X..............X...X.X.X..X.X...X...X....X..X..X.X.........X..X......XX.X......XX.X...X........X...XXX....X.
.XX....XX...X....XX...XX......X.X....X.....X...X..X....X....X.X.XXX..X.X.X.XX.X..X..X.XXX.X.XXX..........XXX.....X.X........X...............X.........
..X.X.XXX....X...X...X.X............X......X..XXXXX.X.X.X..X....X.XX....X.X..X..XX..XXXXX....X..X..XX.X....XX...X....XXXXXX....XX...X..X........X...X.
..X.....XXX....XX.X.........X..XXXX.X.XX....X.XXXXX...........X.XX..X....X.X....XXXXXX.X...X..X.....X.X......X....X...X.....X.X.X..X...X....XX......X.
X.X.......X...XXX....X..X....XXX..XXX.X..X...X........X.......X.X.X..XX.X....X....X.....X............X.........X.XX...X.XX..X...X..X.XX.X.X.......X..X
..XX.X.X.........X.XXX......X.XXX.X...X......XX.....XX.X....XXXX.X...X..XX...X.X..X...X.....XXX....X......X....XX..XX....XX...X.XXX..X...X...X....X...
X..XXX....X...X.XX.......X..X.X.X.X.X...X...XX..X...X...X.X....XX....XX.X.....XX.X.XX.X.XXX...XX...X.XXX..X....X.......X.XX....XX...X..XX.....X.X.XXX.
.XXX...XX.X.X.XX.XXXX..X....X.X..XX.X.X.........X....X...X..X......X..XX........X.X.XX.X.X..X.XX.XX.....X.................X..X.....X..XXXX....X...X...
...X...XX.XX.....X.X.XX.X..X...XX...XX...X..X...X.....X.X.....X....XX....X...XX..X..X..X....XX..X..X......XX.XX..XX.....X.X....X.X...XX..X...XXX..X.XX
..X..XX.......X...XX...XX....X.......X.XX......XXX.X..X..XX..XX.XX...XXX.X...X...X.X...XXXX.X.XX..X..X.X...XX.X......X...X................X.X...X.XX..
..X.X.XXX.XXXXX.XX......X...X.............X.........X..XXX...XX.......XX....X..XXX.XX....X.X.X....XX....XX...X........X.......X....XXXX...X..X.XX...XX
..X.X.XX...........XX...X..X......X............X.X..XX.X.X..XX..XXXX......X.X.X..X.......XX....XX.X......X...............XX...X.X...XXX.X.X.XX.......X
.X..X.........XX..X.X.....X.....X.....X.....XXXX....X..X.XXXXX.....XX......X.X..X.....X.X....X........X....X.X.....XX...XXX.....XX........X..X.......X
...X.X.XXX........X....X......XX...X......XX...XX.........X....X...X....X..X.XXX.X....X...XX.....X..X.....X.XX.....X.X.........XXX...X...X...X......X.
.X.....XX...XX.......X............X.X........X...X....XX.........X.XX.X..X.....X..X.X...X..XX......XXX.XX........X....X.......XX.......XX.XXX....X....
..XX..XX..XXX.X....X.....X....X.X.....X...XX........X..X...X..X.....X..X....X.X.X.X..X.X....X..XX....X.....XXX.XX....X...X..X..X...X.......X.X.XX.....
.............X.....X...XXX..X...X..XX.X......X....X...X...X......X..X...XXX.X.X.......XX...XXX.X...X...X.....XXXX.XX...XXX..XX........X....X.X..X.....
.X....X.X...X..X...X.X...X....X.XX.X.XX.....X....X.......XX........XXX.X.X.........X..............X....X.....X...XX....X....X.....XXX...X.XXX..X..XX..
..X..XX..XX.XX..XX........XX...X.XX...X.X...X....X...X.XX.X..X.X.X.XX..X....X.X....X..X...........X.X......XXX..XX....X.......X.X...X..XXXX.XX.XX.....
XX..XX...X..X....X....X.....X.X..XXX.X.........X......X..X..X..X......X...X...X........X..X.X....XXXXX......X...X...X.XXX.......XX...X.X.X..XX.......X
X....X.X.........X.......X......XX.XX..XXXX..X....X.....X.X.X.X...........X............X.X...X...XX....XX....XXX.X...X.XX..X...XX...X......X...X...X..
XX..X.X...XX..............X........XX..X..X..XX..XXX....X.X.X......X.X.X....XXX..XXX....X..X.X.............X.X.X.X....X...XX...X........X.X..XX.XX....
...X.....X.....XX....X.XX.....X......X.XXX.XX.X.X...X....X..X.X.....X..X..X...X..XXXX...........X.X.......X..XX...........XX..........X.......X..X..X.
...XX..................XXX..XX.....X...X.....X.X...XX.....X..X....XX..X...XX..X........X..XX...........X...X.XXX......X.X.X.....XXXX..XX..X.........XX
XX......X.X.......X.........X.X.XX...XX..XX....XXX..XX..X..X..X..X...X.XX.XX.........X...X.X.XXX.....X.X...XX..XX.X.X......X.................X.X.X.X..
..X.X.XXXX.X......XX........X.X......XX..X.X....X.X.XX....X..XX.X...X......X......X.........X...XX..XX.X.XXX.......X.X.X.......X....XX...X.X.....X....
X..X...X.X.....XX.X..XX..X..X...XXXX..XXX.X..XX...X....X.....X.X..XX....X....XX.......X.X..X.....X..X.XX..X.XXX..X....XX.X.XX.........X.XX.X......X..X
......X......X....X....X.....XXXX..X..X..X...X.XXX..X..X..XXX....X.......X......X..XX...X.X..X.X...X....XX..XX...XX.......XXXX...X.....XX..X.X.XX.....
.X..XXX....XX............X.X..X.X..X...X...X......X....X.X..X.X..X.X.X......X..X...X.XXX..XX..X.........XX...XX.X.XXXX..X.X..XXXX.X.X.....X..X.XXX.X.X
.X......X.X.X.XX..XXX.X.X....X.X.X...X.X.X...X...X......X....X....XX...X.X.XX.XX.X.....X.....X.X..X..X.....XXX.XX......X............XX.....XX...XX..X.
XX.....X..X.X....X.....X..XXXXX...XXX....X.X.........X...X.X...XX.....XX.X..XXX.X..X....X...XX..X.X.....X.X....X...XXX...XX..X.X.....X..X......X.X....
150 150
..X.X.X.XX.X...X.XXX.X.................X.X.X.......XX...XXX....X.......X......X.X........X..X..X...............X..X....X...X..X..X.....X.XX...X..XX.X.
..X..X.X.....X..XX...X..X...X.....X.X.....X...XX.....X........XX...X...X....X.X.X.XXX.X...X..XX.....X.........GX.X...X.....XX...............XX........
..X...X..X.XX.X..X..X.XXX...XXX.X.X.....X...X....XX.X..XX...X...X.X.X.XX....X....XX......X.X.X..X.......X.XX.XXX.......X..X..XX..X........X..XXXXX....
X..X..X...X.XX...X..X........X....X..XXX..X..XXXX.X..X.X..X....X.X.X......XX.....X.......X..X..X....XXX.X...X.XX..XX.....XXX...X...X......X......X...X
.XX..XXX..XXX...X..X..XX..X..X.XX.X.XXX.X.X.X.X..X...XX..X....X.............XX.X...X.....X.......X..X........XXX.......X.X...........X......X.X..X..X.
X..X...X................X..X..XXX.X.....XXX......X....X...XXXX...X.X..X.X......X.X....X.X.XXX.XX......X.X..X......XX.........XX..X........XXX.XXX...X.
...X..X.....X..X......X..XX....XX..X....XXX.XX.X.....X...X.XX..X....XXXXXXX.X........XX..............X..X..X.X...........X..X...X.X.......X...X......X
XX.X....X...X...X.X..XXX...........XX.XX....X.XXXXX..X.X.......X...X.X.......XX.X.X....X....X.X..XX..X.X.....X........X.X.....XX.X..X.........X...XXX.
X.X.X....X.X..X...X..X...XX.X..X.......XX..XX...X.......X...X............XX.....X......XX..........X......X.X...X.X...X...X..X.XXX.X....X.....X...XX..
.X...X....X.....X.XXXX......X...X...X...X..XX....X..X...XX.X.X....XX...X....X....X...X.....XX...X...XX...........X.X.......X.XX.X.X..XX......X...X...X
.....XX..XX...X.X.XX....X.X.X.X.X.X.X.X.X..X......X....X.XX.....X.XX....X......X.X..X.X.X......X...X...X..XX..X...XXX...X.....X..XX.X.....X.X...X.X...
.XX.XX.X...X.X.X.......X.X..XX...........X......X..X....X....X.......X.XX......X..X...X......X............XX.XXX.....X......X.X.X...XX...XX.X....X....
...X.XXX....X.X...X....XX...X..XXXX.X..X.X.X..XX...XX......X.XX.X..X...X......X...X....X...X..X...XX.....XX.....X..X.X..X.X.X.XX.X...X.X......XX.X...X
X..X...........X.X..XX...........X....X.XX.X.....XXX..X..X.XX..X.XX.X.X...X..X..XX..........X......XX.....XX.XX......X...X........X.X.........X..X..XX
.........X..X.......X..X....X..X..X................X.X.XX............X....X...X...X.X...X..X.X.X.X..XX......X.XX..X..XX.X...X.X.X......X...X.X...XX.X.
X......XX...XX.XX....X..X...........X...XX.X...X...X.X.X....X.XX..X..X.XX......X...X...XX..X.....XX....X.X.......X..XX...X...XX.XX...XX.............XX
.............XX.XX......X.XX......X......X..XX.XX........X.....X.X.X....X.X..X..X...X....X....X...XXX.XXX.X.....XX...X.XX...X...X.......X.X.X.........
..X.XX.XX...X..XX...XXXXXX..XX.X..X.X..X..XXX.X........X......X...X.XXX...X.X..X....X...........X....X.X..X...X.....X...X....XX..XX.X..............X..
..X.....X...X..XXX....X...X............XXX..XX....X..X.X......X.X.....X.....X.........X.X..X..X.....X.X........X.X.....X....X.X......X..........X.XX..
X......X.X.....X....X..X..X.X...X.XX...X..X...XX..X.X...X........X......XXXX..XXXX.X....X.X....X.XX......XX..XX......XXX...X..X........XX..X.XXX.X..X.
..X.XXX.........X......XX....X.X....X.......X.X..X.......XX.X.X.X...X...XXXX.X.X.X....X.X.....XX.X...X....X...Z..X..XXXX....XX..XX....X....XXXX.X.X..X
..XXX...X..XX..XX.XX.......X..X....X.X.XX...X.......X....X...X...X...X...X..XXXX......X.XX.X..X.X.X....XX...............X............X..XX....X.X...XX
XX.X..X......X.X......X..X.XXXX..X..........X...X...X..X.....XX..X.X...X..........X.......X...X.X.X..XX.X.X...........XX...X......X..X.X.X...X..X.....
..XX..XXXX.X...X...XXX..X.X.X.XX.....X..........X......XXX.....X.X...X.X..X....XX..X...X......XX......XX.....X.XX.X...X.X.......XX..X.......X......X.X
XX.......X.X..XX...X.XX..X.X.................X..X..X.X..X....XX.X...X...X..X....XXX...X....X.X.X.XX........X.......X.X.....XXX.XX.X..XXXXX....X......X
...XX...........X.......X.X....X.X..XX...X..X.......X.X..X....XX........X...X....X.XX...XX..XX...X..X...X...XX..XX..X.XXX.X...X.......XX..XXX...XX.XXX
....X...X.X.XX......X..........X.X.X....XXXX..X.XX.X..XXX.X.........X........X.X.X....X....XX.X....X.X...............X.......X..........X.......XX.X.X
.XXX...X.....X............X.XX.....X.X.......X.XX.XX...........X....XXX......X....X.....X..XXX......X.......X......XX..XXX.....X.....X..X.X.XX..XXX...
.......X...X....X.XX....X......XXXX....X..X.X.X.XXXXX..X..........XX.X..X.XX..XXX...X...X.XXX.X..X.XX....X..X..XX.X.X...X....X....X........X.X..XX....
....................XXX.....X......XX...X..XXX..X..X...XX.X........X...X..X...XX............X..XX...X.......XX..............XX................X..X..X.
.X.......X..........X.....XX.X.X...X..XX.XXX...X...X...X...XXXX..X..X.X....XX.X.X.X....X...X.............X..X.X..X......X...X.........X..XXXX...X.....
.XXX...XX.X.X..X..X.....X.X..X.........X...X..XX...XX....X...X.......X...X....X...X.........XX.XX...XXX.XXX.....XX...XX....XX...X.XX......XXX....X....
.....XX.X.X....X..X....X...X.X.....XX.....XX..XX........XX.X.XX..X.XXX..XXX.X.X....X...X.X.XX.X.....................X...XX.X...X......XX.XX.X.........
...XX.X.X..X.XX.....X....X.X.X...XX...X.X.X....X.....X........X...X..X.XXX..X............XX.XXX.X....XX..X....XXX.X..XX...X...X..X.XX...X..XX....XX.XX
..X............X.X...X..X..X.X....X..X.XX..X....................X..XX..XXX.....X..XX.X..X.X......X......XXXX.XXX.XXXXX.X..........X...XX..X..X..X.X.X.
X.....X.XX.......X...............X.XX...X..X...X..XX.....X...X.....X....X...XX..X.X.X.....X..............X....XX....XXXX.X.....X.X.X.X.X..............
X..X.XX...X.....X..........X...X...X..X.X.X...X...XX..X.XX..X...XX...X.....X.......X.....X.X.....X....X.X...X.X.X......X..........X...X...XX..XX...X.X
X.X.X.X.X.....X....X.........X.XX......X.X.....X.X......X.X.......X..X.....X..X....X..X..X..X..X.....X...X..X.........X...........XX.X..X...X....X...X
X...X.X......X.....X.X.X.X..X..XX..XXX..X.......X...XX...XX.X..X....X....X..X.X....XX.XXX...XX..X..X....X......XXX.X....XX...XX...X...X.X..XX....X....
X...X..XXX...X.XX.....X...X........X.XX............X........XX........X....X.....X...XX.X.XXX..XXXX.X..X....XXX.......X.XX.X..X.X.X..X..X....X......X.
X..X.X..............XX..X...X.X...X............X..X....XXXX...X....X...X.X..X.X.X..X....X.XX.......X.........X...X.XX....XX...XXX.X...XX.X..X.......XX
.X..XX...XXX....X......X..X..X.X.XX.....X.X.....X.X........XX.....XX..X.X.......XX.X.XXX....X.X........X.....X..X......X..X....XXX.......XXX......XX..
.XX..........XX.XX.........X........X....X.XX..X.....X.X.XX.X.....XX.X..X.X....X..XX..X......X..X......XX.....X.X.X........X...........X..X.XX..X.XX.X
X...XX....XX....X.X.X..X...X.....XXX.XX.XXX.X.XX.....XX....X.........X.....XX.......X..X..XX..X.X....X.X.........XXXXX..X........XX.XXX..........X...X
....XX.X.X....X.....X.X...X...X.......XX..X...........XX...X.X.XX.X..X.....XX.XXXX...X.X.X...X..XX..X.X..........XXX.......X.....XX.X.........X.....X.
X...X.....XX..X..X..X...XX.X...X.......X.X.......X..XX.X.X.XX.XX.X..X.X..X..XX.X..........X..X...X..X.....X.XX..XX...XX.....XX..X..XXXXX....X....X....
.XX...X..X..X...X....X...X....X...X.....X..................X..........XXX...X.........X.X...X..X.X.XX...X.X....X....X..XX......X..X.X.....X..X..XXX...
...X.X..............XX....X.XXX..X...XX...X.XX...X.X...XXX...X.X...X.........XXXX.X.XX.....X.X...X....X......X.....X....XX...XX.X.XXX...X.X...XX....X.
.XX.X..X.........XX..X...X.......X..X...XX.X.X.....X..X....X.XX...XX.X..........X........X..X.XXX.XX.X..........X...XX.....X..XX.X.X....X.X.XX........
...X...XX.XX...ZXX.XXX.......XX.X....XX...X........XXXX.X...X....X...X.X..X........X.....X......X......X..X...............X......XXX.X.X......X.....X.
X..X....XX.XX.X...X...X.............X.X.X.X....XXXX.......XX.X.X.X..X.......X...X....XX.X......XX...X..XX....XXX..XX..X..XXX.X...X......XX.X...X......
XXXXXXXX..X...X....XX..XX.....XX......X.X.X..........XX.X.X.XX.X.XXXXXX...X.X......XX......X.XX.X.X...X...X...X........X.XX.XX.X.....X.X..XXXX.....X.X
X.....XX.X...X.XX....X....X..XX....X..XX......XX..XXX..X.....X..X.......X..X.X..X.X.....X...X.XXX.X..XX.XX...X..XX.XX....X...XXX..X..X.X...X.X.X.X...X
.X.X...XXXXX.X....XX.X..XX......X.XX.....X.X.X.X..XXX.X..X..X....X.X....X.X..X.X.X..XX......X....XX...X..X..XX.X....XX......X..XX...XXX....XX..X......
..XXX..X.XX...X..XX......X.XX.XXX...X.....XXXXX.X.XX.XX....X.X....X....X...X....XX...X............................X.X...XX.XX...X...X...X.X...X.X...XX
.XXX..X..XX..XXX.X.X.........XX.XX..XX........XX.X.........XX.......X.X...XX.....XX...XX.X..XX..X..................X.....X.........X.X...X..........X.
X.X.X...X....XX..X.X..X.X..X..X..XXX.X.......X...X...X.......XX.....X.X.....X...XX.X........X....X.XX...X..XX.X.X.........X..XXXX.....XX.......XXXX.X.
...X......X.......X.X....X....X.......XX..X.X..XX......X..XXXX.....X.......X.XX.X....X.X.XXXX..........X.....X.XXXX.......X.........X....X............
......XX...X.........XX...X..X...X.XX...X....X..XXX...XXX......X........X.X..X.X......X....X...XX...X....XX....X...X...X...XXXX......X.XX..........XXX
..X.....X..XX.XX..X.X...X.....X.....XX...XX.X..........X.....X...X..X.XXX......X..XX..X...X...X........X.X.......X.XXXXX..XX....X...X....X..XX....X.X.
XX...X.XX.XX...XXX.XX.........XX.X..XX..X.....X.....XX........X.XX.XX......XX.............X....X.X.X.....X.XX.XX.X...X.X....X..XX..X......XX..X.X....X
.......X...X.XXX..XX..X.X.........X.XX.XX..X..X....XXX..XX..X..X.X..X..X...XXXX..X..X........X.....X.........X.....X.X.X.X..XXXX...X..X.......X.......
X......XX.X....X.....XX...X...X..XX..X.....X....X...X.X..X..X.......X.XX.X.....X.....X.X..XXXX..XX......XX....X..XX...X.X..........X..X....X......X..X
........X..X.....XXXX..X.XX..X...X.X................XX..XX.X...X.....X..X..X..XX...X.X......X....X.....X....X..XX...X....X...X.....XX.........X.X.....
X..X.....X.....X.X.XX...XXX...X.X...X........X.X.....X...X..X.X..X.....X..X.......X.X...X.XXXX.X..X..X.X..X...X..X...X.X.X..X..X........X.X.........X.
.XX.X..............X..XXX...X.X....X.XXX.X.....XX.X........X...X..X......XX.XX.XX.....XXXXX.......X...XXXX.X...X..X....X..X....X......X.X....XXX......
.XX..X........XXX.XXX.......XX........X......X.X.......X.....X...X.X...X.........XX.X...X.X.XX.........X..X..XX...X.....X...X.....X...X......X.X.X...X
..X.XXXX.X...X..XX.....X...........XX....XXXXX........XX....X....XX..X...........XXXXX.X.......XXX..XX......X...XXX.............XXX..XX.....X..X..XX..
.X..X..X.X.....X..X.........XX.X...X...XX......X...X.X.......XX.XXX..XX.XX.....X.....X........X...X..X..XX......X.X.XX.XXX.....X..X.XXXX.XX..X..X....X
..X.X....X.X.X.X.X...X.X.......X....X.X..X.........X..XXXX.X.X..XXXXXXXX..X...X..............X...XX...XX.....XX......X..X....X.........X..X...X.X.....
X..XX.X.XX...........X...X.....XX.....X..........X..X..XX....XX....X.X........XXXXXX..X........XX..X..........XX.X....X...XX.X..X.X..X..X.XX.XX......X
.X......X.........X.XX.........X..........XX..X.X.X...X.X....X.....XX...XX.X.X....X.X..X.....X...XX.XX....X....XX......X...X........X.XXXX.....X.X..X.
.X.....X.X..X.X...X...X...............XX........X.......XX.....XXX.X...XX.........XX...X.....X.....X....XX..XXX..X.XX.X....X....X.XX.XX......X.XXXXX..
XX..XXX...X.XX..X...X.X.XX.....X.X..X....X..XX...........X..X...........X.....X..X.....X...XX.X..X.XX...X...X...X.XX.X.......X.X.........XX.X..X..X...
......X.X.X.......X.X.X.............XX.X..X....X..X.........X........X.X..XXX.X...X.X.........MX...XX..XXX....XX.X.........X.XXX.....X......X.....X...
.XX.X.....XX....X..X....XX...X.X..X...X..XXX...X..X.X...X...X..X.XX.X......X....X.X.XX..........X.....XXX....X..X.XXX..X......X...XX..X.X.X...X..XX...
........X..XXX.......XX...X...........X........X........X...X.....XX..X.......XX......X.X....X.X.....X.X...X....X....X.........X..X.............X..XXX
..X.....X.X..X.XX.X.....X....X.....X...X.X........X..X....X.....X.X...X..X.X.XX.....X...X..X..XX..X..X....X......XX..XX...XXX.X.......X.....XX..XX.XX.
...X..X....X..XX........X....X.....XXXXXX.....XXXX.X.XXX........X.X.X..X.XX........XX..X.XXX...X..........X.X..X...XXX...X....X.X.....X.XX.X.X........
X....XX.X...X..XX.X.XXX.....X..............X.....XX....X..X....X....X..XXX...............X...XX..XXXXXX.X.X...X.XX......X.XX.........X.....X...X.X..X.
X.......XX...X...X..........XX.XXX.X..X..X..X....X...........X...X.X..XX.XXXX.........XXX.....X...X..X.....X.....X.XX..XX..X...XX.X....XX..X.......X..
..X..X....XX..X...X...XX....X..X.X.....XXX.X................XX..XXX...X.XXX.......X...X.....X..X..XX.......X..........X....X..XX..XXX....X....X.X.XX.X
......XX..X.X...X..X.....XX..XX.....X......X....X.XX....X.......XX.XX.......X....X......X.......X..........X....X.....X...X.X..X.......XXX.X....X...X.
......XXX.XX..XXX.XX.XXXXXX..X...X...XX..X....X.X.X.X.X..X....X...X.X.XX..XX.X......X.........................X.....X.X....X.....XXX....X.X.XX.....X..
...X.X..........X.X.X..X.......XXX.XX......X.XXX...X.XX......XXX.....X..XX.X...X.X..X.....X...X........X......X.....XXXXXX.....X.....XX.X.X.XXX.X.X.X.
..X.....X.X.....X......X.X.XX.X....X....XX.X.X..XXX.....X.X.XX.XXX.........XXX......XX..XX.......X.X.X....XXXX.X....XXXX..X...X.X.X...X.......X..X..X.
..X.X.XX.X..X........X..X.......X.XX.X..X...X.X..X.X..........X....XX..X...X.XX.X.XX.X......XXX.XXX.X....XX.......X...X...X.XX.XX......X..........X...
....X......X.X....X.X..X...XX..X...XX..X.X..X...X..............X......X......X.X.X.XXX.X..X.X.......XX...X..X.X..X...........X..XX.X.......X..X.XXX.X.
.X............X.X....X...........X.X..XX.X.X....X.X.X......XXX.X...........XXXX.X........XX.XXX...XX.XX.XX.X....X.X.X........XX...X........X..X...X...
X.XXXX..XX.....X.X....XX....X..X.X..XXX..XX.....XX.XX..X.......X.X.......X.X........XXXX.X...XXX.XX.....X..X...XX..X..XX..X.X.............XXXX..X.X..X
X.........X...X.....X.XX.......X...XX....XXXXXXX....X....XXX.XX........X.....XX.......X..X..X...XXXX...X...X...X...X.....X.........X.....X....XX.X...X
.X......X..X.X.X..X........X...XXXX..X....X..X.X..X....X...X..XX.X....XXX...........XXX.....X..X.............X.XXX.X..X.X.X..XX.XX.X.....XXX...X...X..
X....X.X.X..X.XX.....X.XX..XX...X...X.XX..X.X.....XXX...X..XX.X....XX....X..XX.XX.X.................X....X.X..XX..X.....X..X......X....X.............X
......XX..X...XX...XX.....X.XXX...X...XX....XX.X.X....X..........X.X.......X....XX.X.X....XX.X.X.XX.XXX.XX....XXX...X........XXX.....X...X...X..XX....
....X.....X.X.......X......XX..XXX....X.XXX...X......X...X........X....X.....XXX.X....XXXXXX..........X....X..X.X.X.X....XX.XX....X.X..X..XXXX.X...X..
.X.XX.X..XXX.XX..........X..X....X...X......X...X..........XX..XX....X.....X.X...X..X.XX....X..XX.....X..X.....X..XX..........X..X...X....XXXX........
..X..XX.X....XXX..XX..X.X.X....XXX.....X.X........X...X....X...XX.XX....X...X.X..X........X.....X.X..XX.X....XX......X.XXX.X...XX..X...XX.XX.X...X...X
.....XX...X..XX.X......X.X...X..X........X.......X.X...X.X.X..XXX.X...X......XX..X.......XX...XXX.X...X.X.....X......X...XXX.X..X...X.X..X.......X....
.XXX.......X...XX..X......X..X....X....X....X.X.....XX.X.X.XX...X.......X.XX...XX....XXX....XX..X.....X......X..X.X...X...X.X..X..XX..XX............X.
X...X...........X...........XX...XX..XXX..X..X..XXX....X....XXXX..XX..XX.X....XX.......X...XX.XXX.....X...XX..X.....X........X.X.X.......X............
.X...XX.X....X..X..XXXXXXXX.....X.X......X..X..XX.X.X.XXX.X.X...........XX...X.............X....X.X.XX..X...XX.....X.X.X.X.X.X..X.....X...X.X.X...X...
XX...X....XX....X...X.X.......X.....XXX.X...X......X.XX.X........X....X...XX.X.X.....X.XXXX.X...XXX.X....X....XX.XX....XX.......XX..X.....X.X.XX.X.X..
......X...X..X....X....X...X.......XX..X.....X..XX.X.X......XX...X..XX...XX..X.X.....XX.X...............X..XX.XX.XXXX.....XX.X............X..XX.......
.X.XX..XXX...X.XXXX.XX........XX..X....X.......X...X.....XX.XX.X...X.X.X....XX....XX.X.X....X..X........X......XX.XX..X....X...X...X..X............X..
.....X.XX.XX.X...X.........X......X.XX...XXX.XX.X.X.X..X.X.......X.........X..X.X.........X..X..X....X..X.XX.......X.X...........X...X..X...X...XX...X
.XX..X.........XXX..X....XXXXXX.X...X......X......X....X.....XX.XX..XX..........XX.X..X..X.X..X.XX..X..X....XX.X.X....X.....XXX......X...XX....X..X.X.
..X...X...........XX...X.X..X.X...X......XX.....X.......XXX.XX.X.X.X..........X.X...X.X...X....X...XX.X...XX..X.......X...X.XX.X.XXX...X..X..X....X...
....X....X.X....XXXXX.X..........X.X..X......X.X.X.X.XX.....X.X..X.XX....X....X.X..X....X..X..X..X.X..X..X.X..X.X........XXXX...X.X....XXX..........XX
.....X.X.....X......X...X........X...XX.XX.X.X...X....X....X.....XX.X....X..X...X....X.XXX.XX.X..X..X.X.XXX..X.......X..X.XX..X.X..X.....X...X......X.
......X..XXXXX.........X........X.....X..X......X.......XX.XXX.X.......X......XX....X..X...X...X...XX.X..X.XX.....X.X...X....X....X.X.X....X.X.X..XX.X
.XXX....X.XXXXX.....XXX..X.X...X.......XX..XX..X.X.....X.X.X.X....XX......X.X....X...X...XX.XX..X....X...X.X...X......X.XX....XXX..X.............X.XXX
X.X.XXX.XX.X...XXX.XXXXX.......XX....XX...X....XXX.X...X.......X...........X...XX.X.X.X.XX..XXX.X..X.X...X.X....X........XXX....................XX.XXX
......X..X....X.X.X..X......XXXX........X.X.X..X....XX...X...X........X.....X.X.X.XX.....XX...X.XX........X.X.X.X..................XX.....X......XX.X.
......XX...XXXX.....XX.XX.X.X....X..........X.X....X..X.XXX....X........X.........X...X..X.XX..XX..X.X...X..X...X..XX..XX.......X.......X.....X..X....
.X..X.X....X....X.XXX...X.XX..X.XX......X......X....X..X..X......XX..X..XX......X.X....XXX.X..X.X...X..X.....................X...XX..X......XX.......X
............X........X.X....X.X...XX..XX......XXX...X.....X..XX.XX.......X.X.XXXX....X....XXX..X....XX..XX......X.X....X..X..XX......X..X.X....X..XX..
.X..X.X.X..XXX..X.X.....X..X....X..X...X......X....XXX..X..XX..X.....X.X.XXX....X..X......X.X.....X....XXX.X....X......XX..X.X...X..X...X.X..X.X..XX..
.X...XXX......XX.XX.X..XX.XX....X.X...X.X.X.X.........XX..X.XX...X....XX...XX..X.X.X..X.X..XX.X...X..X...X.X.................X.X.....XX...........X.X.
..X..........X...X.X..X.X..XX.X.X.X........X.X.X...........XX.....XX..XX..XX...X..........XXX.X......X.....X..X.X.......XX......X....X..X.......XXXX..
X......X..X..XX.X.....XXX..X.X..X.X...X.XX.....XX.X..XX.XX..XXX.........X...X.X..XX....XX.XXXXXXX.X..X.X..........X........XX..X...........X.X.X......
.....X..X...X.......XXX...XX...XX...X.X......X.X.....XXX.X..X.........X....XX.X.X.X....XX......X..X...........XX..X...XX....X.X..X.....X.X.X.XXX..XX.X
....X..X..XX...X......X..X..XX.X.XXX.X..........X..X........X....XXX.X.X.X.X....X...........XX.X.....X...X...X.X.........X..X....X.....X....X....X....
.X.X.XX.X....XX.X.X........X....X.........XX....X...X.....X.........XX..X.......X......X.XX...X..XXXX.X.X....X.X..XX.X......XX...XX.X.....X...X.......
XXX..X...................XX.X.X...X......XX.....X..XX.X...XX.XX....XXX.....X......X....X...X....XX.X...X.XX....X..X..X..X......X.X....X.X......X..X..X
X......X.......X....XX.....X..X...X.X.X....X.....X..X.X.....X..X.X..X......X.X.X...XX.X..X..X..XX.....X..X..........X...X....XXX........X.X.X....X....
X...X...X...XX.........X..X.X....X...X..X..XXXX.X..XX.....X.....X............X..XX..XX..X...X.....X.......X.XX........XX.........X............X.XX...X
X.......X.XXX........X.X....XX....X..............X..X..XX...XX..X..X.X......X..XXX..X..X.X..X...XXXX....XX........X.XX.XX..XXX.......X...XXXX.X.XXXXXX
.....X....X..........X.XXXX..X.XX.X...............X..XXXXXX....X......X.XX...XX...X.......XX.X..X....X......XX....X.X.....X.X.X.XXX..XX....X....XX....
...XX.....X....XXXXXXXXX..X....X.XX..X.X.X.XX..........X.........X.....XX.....X..X....X.X.....X.XX.X...X..X.XX.............X.XX.X..X...XX.X..XXXXXX...
.X.X........XXXXXX..X.....X.X...X.XXX.XXXX......XX............XXX..X.XX....X..X....X.X..X.XX.X........X.....XXX..XXX.X.X..X....X.XX...........X.X..X..
..X.X....X...XX.......X.....X.X.X....X......X.X...X...X...X..XXXX..XX..X..X..X..X.XX........X.XXXX..X..............XXXX..........X....XXX......XXX..X.
....X..X....XX..X.XX.X.......XX...X....X...X.X.XXX..X.......X....X.....X...X.............X..........XXX.X..X.XX..X...........X.......X.X..X..X.XX.X.X.
X...X...X.X..XX..X.X....XXXXX......XX..X............XXX....XX..XX......X.XX...X........X.X..X...X.XX.X.X.X..............X....X....X.X...XXXX.XX.XX..XX
...X...........XX.X..X......X..........X...X..X..X.XX....XX..X.X...........XX...XXX.....X.XX..XXX..XX.X.X..X.........XXX.X...X.....XX..X.X.......X...X
X.X..X.X..XXX......X........X..X...X..XXX.....XX.......X.X....X.X..XX...X..XX..X....X..X......X...X........XX..X....X.....X.............X..X..XX..X...
.X.X..X.X......X.X.......X..X.X.X.X.X.X........X.XX..X....XX.....X...XX.X...X...X..X......X..X....XXX....X.X.X..............X.........XX..XXXXX.....XX
X..XX.XX.....X.X..........X.X.X......X.X..XXXX.X....XX........X.......X...X....X...XX........X....X....XXX..X.....X...X..X.X...X.....X...X..X....XX..X
X...XX..XX.X..X.....X.....XX...XX....X.X.X....X.....XX..........X...X..X..X.X..XX...X.....X....X.XX.X...X.XX.X...X...XXX..XX......X...X.XX..X....X..X.
X..XXXX...XX.X....X...X.....X.X..XX.XXXX..X...............X.X.......XX..XX..XX...X..X......X.X....XX.....XX.X.XXXX...XX.....XXX.X......X.........XX...
......XX..XX....X.XXXXXX.....X.X...X....X.X.XXX..XX..X....X.X...........X....XX..X..XXX....X.....XX..X..X.X......XX.....X...X.......X.X..X........X.X.
.XX........XX.X..X..X.X..XX...X...X....X...XX.XX....X..X.X.....XX...X.XXX......X..X..........X......XX.X..X...XXX........X....X...X.XXX.XX......X...X.
X.XX...X.X..X...X....XX..XX......XX.X..X...X...X..X......XXXX....XX..X....X......X.X...XX....X.X..X........X.XX...X.X...X.X....X.....X...X.XXX.X.X..X.
.XX....XXX.X.XXXXXX......X.X..X..X............X.X.....XXX....XX.X.X..X.X.XX.X...X...XX...X....XXX.XX.X.....X.......X.X..X.X....X..........X...XXX.....
X...X...X......X....X.X..XX....X..X......X.XX.X......X.......X.....X....XXX......X....X..X.....XXX...XX.X...X.X.X.X..X.....X.......X.X....XX.....XX.X.
...X...X..X.....X......XX..X....X..X.X..XX.XX...X.....X........X....X.X........X..X......XX.........XX.XX..........XX...XXX......XXXX..XX...X....X.X.X
..........XXXXXX...X.X...X......XX.X..X.XX.X..X...X.X.XX...X.X.X...........X.X.........X.X....X.X.X........X.X.XX.X....X.X...X............X....X...XX.
XXXX...X.X...........X.....X...X.XX.X......XX.X.X.......X......X...X............XXXX....XX.X.X.X....XX.X.XX....X..X.......X...XX.X.....X..XX.....X.X..
.X......XXX....X......X..X..X..X....XX....XX.X.X.X....X.X...XX.X.X...X.X.XXX....X.X...XX.X..........X...X..X......X...XXXXXX..X.XX.X.X.X.....X........
.....XXX..XX...X....X.X.X..X.X....X..............X.XX.....X.XX...X..XXX..XXX..XXXXXXX.X.X.......X.X..X....X......X.X.X.XX.XXXXX..X....XXX.X......X.X..
..XX.......X..XX......X.X.X..X....X......XXX.X..XXX.X..X.....XXX..XX.......X........X..X.X....X...XX.X.X.X...X.XX....X.....X....X.X.X.....XX.X.....XXX
