H      1
He     4
Li     7
Be     9
B     11
C     12
N     14
O     16
F     19
Ne    20
Na    23
Mg    24
Al    27
Si    28
P     31
S     32
Cl    35
Ar    40
K     39
Ca    40
Sc    45
Ti    48
V     51
Cr    52
Mn    55
Fe    56
Co    59
Ni    59
Cu    64
Zn    65
Ga    70
Ge    73
As    75
Se    79
Br    80
Kr    84
Rb    85
Sr    88
Y     89
Zr    91
Nb    93
Mo    96
Tc    98
Ru   101
Rh   103
Pd   106
Ag   108
Cd   112
In   115
Sn   119
Sb   122
Te   128
I    127
Xe   131
Cs   133
Ba   137
La   139
Ce   140
Pr   141
Nd   144
Pm   145
Sm   150
Eu   152
Gd   157
Tb   159
Dy   163
Ho   165
Er   167
Tm   169
Yb   173
Lu   175
Hf   178
Ta   181
W    184
Re   186
Os   190
Ir   192
Pt   195
Au   197
Hg   201
Tl   204
Pb   207
Bi   209
Po   209
At   210
Rn   222
Fr   223
Ra   226
Ac   227
Th   232
Pa   231
U    238
Np   237
Pu   244
Am   243
Cm   247
Bk   247
Cf   251
Es   252
Fm   257
Md   258
No   259
Lr   262
END_OF_FIRST_PART
ENDy
OF
FIrSt
PaRaTa
IAmVICTiOReYInArIZrU(AmCmCoNTeSTe20)13
H20A
KoH
AsIAmN
BsCbRa
Ta10
Fe50
KrTh
(((PmBU)23Md10)2LrW)4
Cu99
MdFmUAc21
ArTa99
In(H9(GaTcRuU)34)3
PmOHH2
Ba(OHO)2Ba
HeHeHPSV
Zn3GaRu
((H88)99)3
CfEsLrMdNoRwNnUuZ
Pd8H2H2
Au2CaO99HOH2KOHAu(OH)2Cz
IAMAPROGRAMMER
YICsDyErXeYbTeTiAl
HHeLiBeBCNOFNeNa
((As)19)3(BrSe)4
(Au99)99(Pu99)99U
KOHAu(O)2CaO99HOH2KOHAu(OH)2Ca
((H2He2)2Li3)3Be4B5C6N7O8F9Ne10Na11Mg12P12S11Cl10Ar9K8Ca7Sc6(Ti5V4(Cr3Mn2Fe2)3)5
TcNbPWoZrYCoVTi(CaKCaNa)8NeScKgGaAgITeSrCu(NiTiLiLiTiNi)2(AuCuEu)6(HoHf)20ByDiT2
(Na(Ca(Ga(Ba2)2La)2Ta)3RaPa)8(Rb(Nb(Sb(Tb(Yb(Pb)5)2)3)4)5)6(ScTcAc)3PdCdNdGdMd12
0
