100
______DDD_*AAA__CCC__BBB
_DDD_______1-0___-___1-0
*AAA____________0-1___-_
_CCC_________________0-1
_BBB____________________
______ARG__SWE_*NGA__ENG
_ARG________-___1-0__0-1
_SWE____________2-1__1-1
*NGA__________________-_
_ENG____________________
______USA__POR_*POL__KOR
_USA_______3-2___-___1-1
_POR____________4-0___-_
*POL_________________0-2
_KOR____________________
_____*CCC__AAA__DDD__BBB
*CCC_______1-0___-___0-1
_AAA____________0-1___-_
_DDD_________________1-0
_BBB____________________
_____*DEN__URU__SEN__FRA
*DEN_______2-1__1-1___-_
_URU_____________-___0-0
_SEN_________________1-0
_FRA____________________
______KSA__CMR__IRL_*GER
_KSA_______0-1___-___0-8
_CMR____________1-2___-_
_IRL_________________0-1
*GER____________________
______POR__KOR_*POL__USA
_POR________-___4-0__2-3
_KOR____________2-0__1-1
*POL__________________-_
_USA____________________
______MEX_*CRO__ITA__ECU
_MEX_______1-0___-___2-1
*CRO____________2-1___-_
_ITA_________________2-0
_ECU____________________
_____*IRL__GER__CMR__KSA
*IRL_______0-1__2-1___-_
_GER_____________-___8-0
_CMR_________________1-0
_KSA____________________
_____*CHN__CRC__TUR__BRA
*CHN_______0-2___-___0-4
_CRC____________1-1___-_
_TUR_________________1-2
_BRA____________________
______GER_*CMR__IRL__KSA
_GER________-___1-0__8-0
*CMR____________1-2__1-0
_IRL__________________-_
_KSA____________________
______PAR__RSA__SVN_*ESP
_PAR_______2-2___-___1-3
_RSA____________1-0___-_
_SVN_________________1-3
*ESP____________________
_____*GER__CMR__IRL__KSA
*GER________-___1-0__8-0
_CMR____________1-2__1-0
_IRL__________________-_
_KSA____________________
______AAA_*BBB__CCC__DDD
_AAA________-___0-1__0-1
*BBB____________1-0__0-1
_CCC__________________-_
_DDD____________________
______IRL__CMR_*GER__KSA
_IRL_______1-1__1-1___-_
_CMR_____________-___1-0
*GER_________________8-0
_KSA____________________
_____*ECU__ITA__CRO__MEX
*ECU_______0-2___-___1-2
_ITA____________1-2___-_
_CRO_________________0-1
_MEX____________________
______CHN__BRA__CRC_*TUR
_CHN_______0-4__0-2___-_
_BRA_____________-___2-1
_CRC_________________1-1
*TUR____________________
_____*POL__KOR__USA__POR
*POL_______0-2___-___0-4
_KOR____________1-1___-_
_USA_________________3-2
_POR____________________
______AAA__CCC_*DDD__BBB
_AAA_______0-1__0-1___-_
_CCC_____________-___0-1
*DDD_________________1-0
_BBB____________________
______IRL__CMR_*GER__KSA
_IRL_______1-1__1-1___-_
_CMR_____________-___1-0
*GER_________________8-0
_KSA____________________
______RSA_*PAR__ESP__SVN
_RSA_______2-2___-___1-0
*PAR____________1-3___-_
_ESP_________________3-1
_SVN____________________
_____*KSA__GER__IRL__CMR
*KSA_______0-8___-___0-1
_GER____________1-1___-_
_IRL_________________1-1
_CMR____________________
______MEX_*CRO__ITA__ECU
_MEX_______1-0___-___2-1
*CRO____________2-1___-_
_ITA_________________2-0
_ECU____________________
______POL__USA_*POR__KOR
_POL________-___0-4__0-2
_USA____________3-2__1-1
*POR__________________-_
_KOR____________________
______IRL__KSA__GER_*CMR
_IRL________-___0-1__2-1
_KSA____________0-8__0-1
_GER__________________-_
*CMR____________________
______ARG__ENG_*SWE__NGA
_ARG_______0-1___-___1-0
_ENG____________1-1___-_
*SWE_________________2-1
_NGA____________________
_____*KOR__POR__USA__POL
*KOR________-___1-1__2-0
_POR____________2-3__4-0
_USA__________________-_
_POL____________________
______CMR__GER__IRL_*KSA
_CMR________-___1-1__1-0
_GER____________1-1__8-0
_IRL__________________-_
*KSA____________________
_____*BBB__CCC__DDD__AAA
*BBB_______1-0__0-1___-_
_CCC_____________-___1-0
_DDD_________________1-0
_AAA____________________
______SWE__NGA__ARG_*ENG
_SWE_______2-1___-___1-1
_NGA____________0-1___-_
_ARG_________________0-1
*ENG____________________
_____*RUS__TUN__JPN__BEL
*RUS_______2-0__0-1___-_
_TUN_____________-___1-1
_JPN_________________2-2
_BEL____________________
______CMR_*IRL__KSA__GER
_CMR_______1-2__1-0___-_
*IRL_____________-___0-1
_KSA_________________0-8
_GER____________________
______CCC_*BBB__AAA__DDD
_CCC_______0-1__1-0___-_
*BBB_____________-___0-1
_AAA_________________0-1
_DDD____________________
______URU_*DEN__FRA__SEN
_URU_______1-2__0-0___-_
*DEN_____________-___1-1
_FRA_________________0-1
_SEN____________________
______CRC__TUR__CHN_*BRA
_CRC_______1-1__2-0___-_
_TUR_____________-___1-2
_CHN_________________0-4
*BRA____________________
______GER__KSA_*IRL__CMR
_GER_______8-0__1-0___-_
_KSA_____________-___0-1
*IRL_________________2-1
_CMR____________________
______BRA__TUR__CHN_*CRC
_BRA_______2-1__4-0___-_
_TUR_____________-___1-1
_CHN_________________0-2
*CRC____________________
_____*URU__FRA__SEN__DEN
*URU_______0-0___-___1-2
_FRA____________0-1___-_
_SEN_________________1-1
_DEN____________________
_____*MEX__CRO__ECU__ITA
*MEX_______1-0__2-1___-_
_CRO_____________-___2-1
_ECU_________________0-2
_ITA____________________
______BBB__DDD__AAA_*CCC
_BBB_______0-1___-___1-0
_DDD____________1-0___-_
_AAA_________________0-1
*CCC____________________
_____*BEL__TUN__RUS__JPN
*BEL_______1-1___-___2-2
_TUN____________0-2___-_
_RUS_________________0-1
_JPN____________________
_____*BBB__DDD__AAA__CCC
*BBB_______0-1___-___1-0
_DDD____________1-0___-_
_AAA_________________0-1
_CCC____________________
______GER_*KSA__IRL__CMR
_GER_______8-0__1-0___-_
*KSA_____________-___0-1
_IRL_________________2-1
_CMR____________________
______RUS__JPN_*BEL__TUN
_RUS_______0-1___-___2-0
_JPN____________2-2___-_
*BEL_________________1-1
_TUN____________________
_____*JPN__TUN__BEL__RUS
*JPN________-___2-2__1-0
_TUN____________1-1__0-2
_BEL__________________-_
_RUS____________________
______BBB__CCC_*AAA__DDD
_BBB_______1-0___-___0-1
_CCC____________1-0___-_
*AAA_________________0-1
_DDD____________________
_____*DEN__FRA__SEN__URU
*DEN________-___1-1__2-1
_FRA____________0-1__0-0
_SEN__________________-_
_URU____________________
______BBB__CCC_*DDD__AAA
_BBB_______1-0__0-1___-_
_CCC_____________-___1-0
*DDD_________________1-0
_AAA____________________
______KSA__IRL__CMR_*GER
_KSA________-___0-1__0-8
_IRL____________1-1__1-1
_CMR__________________-_
*GER____________________
______MEX__ITA_*ECU__CRO
_MEX________-___2-1__1-0
_ITA____________2-0__1-2
*ECU__________________-_
_CRO____________________
______FRA__SEN_*DEN__URU
_FRA_______0-1___-___0-0
_SEN____________1-1___-_
*DEN_________________2-1
_URU____________________
_____*KOR__USA__POL__POR
*KOR_______1-1__2-0___-_
_USA_____________-___3-2
_POL_________________0-4
_POR____________________
______USA_*KOR__POR__POL
_USA_______1-1__3-2___-_
*KOR_____________-___2-0
_POR_________________4-0
_POL____________________
______CMR_*IRL__KSA__GER
_CMR_______1-1__1-0___-_
*IRL_____________-___1-1
_KSA_________________0-8
_GER____________________
_____*TUR__BRA__CRC__CHN
*TUR_______1-2__1-1___-_
_BRA_____________-___4-0
_CRC_________________2-0
_CHN____________________
______POL_*KOR__POR__USA
_POL_______0-2__0-4___-_
*KOR_____________-___1-1
_POR_________________2-3
_USA____________________
_____*JPN__TUN__RUS__BEL
*JPN________-___1-0__2-2
_TUN____________0-2__1-1
_RUS__________________-_
_BEL____________________
______DEN__SEN_*FRA__URU
_DEN_______1-1___-___2-1
_SEN____________1-0___-_
*FRA_________________0-0
_URU____________________
_____*BEL__RUS__TUN__JPN
*BEL________-___1-1__2-2
_RUS____________2-0__0-1
_TUN__________________-_
_JPN____________________
______CMR_*GER__KSA__IRL
_CMR________-___1-0__1-1
*GER____________8-0__1-1
_KSA__________________-_
_IRL____________________
_____*PAR__ESP__RSA__SVN
*PAR_______1-3__2-2___-_
_ESP_____________-___3-1
_RSA_________________1-0
_SVN____________________
______DEN_*URU__FRA__SEN
_DEN_______2-1___-___1-1
*URU____________0-0___-_
_FRA_________________0-1
_SEN____________________
______CCC__AAA_*BBB__DDD
_CCC_______1-0__0-1___-_
_AAA_____________-___0-1
*BBB_________________0-1
_DDD____________________
______SWE__ARG__ENG_*NGA
_SWE________-___1-1__2-1
_ARG____________0-1__1-0
_ENG__________________-_
*NGA____________________
______RUS__BEL_*TUN__JPN
_RUS________-___2-0__0-1
_BEL____________1-1__2-2
*TUN__________________-_
_JPN____________________
______BBB__AAA_*DDD__CCC
_BBB________-___0-1__1-0
_AAA____________0-1__0-1
*DDD__________________-_
_CCC____________________
_____*CMR__IRL__KSA__GER
*CMR_______1-1__1-0___-_
_IRL_____________-___1-1
_KSA_________________0-8
_GER____________________
_____*MEX__CRO__ECU__ITA
*MEX_______1-0__2-1___-_
_CRO_____________-___2-1
_ECU_________________0-2
_ITA____________________
______TUN__RUS_*BEL__JPN
_TUN_______0-2__1-1___-_
_RUS_____________-___0-1
*BEL_________________2-2
_JPN____________________
______URU_*SEN__FRA__DEN
_URU________-___0-0__1-2
*SEN____________1-0__1-1
_FRA__________________-_
_DEN____________________
______URU_*DEN__FRA__SEN
_URU_______1-2__0-0___-_
*DEN_____________-___1-1
_FRA_________________0-1
_SEN____________________
______SVN__ESP__RSA_*PAR
_SVN_______1-3__0-1___-_
_ESP_____________-___3-1
_RSA_________________2-2
*PAR____________________
______POR_*POL__KOR__USA
_POR_______4-0___-___2-3
*POL____________0-2___-_
_KOR_________________1-1
_USA____________________
______KOR_*POR__USA__POL
_KOR________-___1-1__2-0
*POR____________2-3__4-0
_USA__________________-_
_POL____________________
_____*CMR__GER__IRL__KSA
*CMR________-___1-2__1-0
_GER____________1-0__8-0
_IRL__________________-_
_KSA____________________
______TUN_*RUS__BEL__JPN
_TUN_______0-2__1-1___-_
*RUS_____________-___0-1
_BEL_________________2-2
_JPN____________________
_____*KSA__IRL__GER__CMR
*KSA________-___0-8__0-1
_IRL____________0-1__2-1
_GER__________________-_
_CMR____________________
______CMR__KSA_*IRL__GER
_CMR_______1-0__1-2___-_
_KSA_____________-___0-8
*IRL_________________0-1
_GER____________________
______DEN__URU__FRA_*SEN
_DEN_______2-1___-___1-1
_URU____________0-0___-_
_FRA_________________0-1
*SEN____________________
_____*JPN__BEL__RUS__TUN
*JPN_______2-2__1-0___-_
_BEL_____________-___1-1
_RUS_________________2-0
_TUN____________________
_____*KOR__POR__USA__POL
*KOR________-___1-1__2-0
_POR____________2-3__4-0
_USA__________________-_
_POL____________________
______SWE__ENG__ARG_*NGA
_SWE_______1-1___-___2-1
_ENG____________1-0___-_
_ARG_________________1-0
*NGA____________________
______ECU__ITA__CRO_*MEX
_ECU_______0-2___-___1-2
_ITA____________1-2___-_
_CRO_________________0-1
*MEX____________________
______CHN_*TUR__CRC__BRA
_CHN________-___0-2__0-4
*TUR____________1-1__1-2
_CRC__________________-_
_BRA____________________
______POL__USA__POR_*KOR
_POL________-___0-4__0-2
_USA____________3-2__1-1
_POR__________________-_
*KOR____________________
______KSA__IRL__CMR_*GER
_KSA________-___0-1__0-8
_IRL____________2-1__0-1
_CMR__________________-_
*GER____________________
______BEL_*RUS__TUN__JPN
_BEL________-___1-1__2-2
*RUS____________2-0__0-1
_TUN__________________-_
_JPN____________________
_____*JPN__TUN__RUS__BEL
*JPN________-___1-0__2-2
_TUN____________0-2__1-1
_RUS__________________-_
_BEL____________________
______ITA__ECU_*CRO__MEX
_ITA_______2-0__1-2___-_
_ECU_____________-___1-2
*CRO_________________0-1
_MEX____________________
_____*AAA__CCC__BBB__DDD
*AAA_______0-1___-___0-1
_CCC____________0-1___-_
_BBB_________________0-1
_DDD____________________
______JPN__TUN__BEL_*RUS
_JPN________-___2-2__1-0
_TUN____________1-1__0-2
_BEL__________________-_
*RUS____________________
______PAR__RSA__SVN_*ESP
_PAR_______2-2___-___1-3
_RSA____________1-0___-_
_SVN_________________1-3
*ESP____________________
______ENG_*ARG__NGA__SWE
_ENG_______1-0___-___1-1
*ARG____________1-0___-_
_NGA_________________1-2
_SWE____________________
______ITA__MEX_*ECU__CRO
_ITA________-___2-0__1-2
_MEX____________2-1__1-0
*ECU__________________-_
_CRO____________________
______KSA__GER__CMR_*IRL
_KSA_______0-8__0-1___-_
_GER_____________-___1-0
_CMR_________________1-2
*IRL____________________
______DEN__URU__SEN_*FRA
_DEN_______2-1__1-1___-_
_URU_____________-___0-0
_SEN_________________1-0
*FRA____________________
______URU_*FRA__DEN__SEN
_URU_______0-0__1-2___-_
*FRA_____________-___0-1
_DEN_________________1-1
_SEN____________________
______URU__FRA__SEN_*DEN
_URU_______0-0___-___1-2
_FRA____________0-1___-_
_SEN_________________1-1
*DEN____________________
______URU_*DEN__SEN__FRA
_URU_______1-2___-___0-0
*DEN____________1-1___-_
_SEN_________________1-0
_FRA____________________
______NGA_*SWE__ARG__ENG
_NGA_______1-2__0-1___-_
*SWE_____________-___1-1
_ARG_________________0-1
_ENG____________________
