7 7
#######
#..####
#.O..X#
#.....#
#.....#
#.....#
#######
7 7
#######
#..####
#..O#.#
#...#.#
###...#
#..X..#
#######
7 7
#######
#.#X###
#.#.###
#.#...#
#.#O..#
#.#...#
#######
7 7
#######
#...###
#.X..O#
#.....#
#.....#
#.....#
#######
7 7
#######
#..####
#..####
#..O..#
#..X..#
#..X..#
#######
7 7
#######
#..X###
#..X#.#
#..O..#
#.....#
#.....#
#######
7 7
#######
#..X.##
#..X.##
#...O.#
#.....#
#.....#
#######
7 7
#######
#.....#
#.O...#
#..X..#
#..X..#
#.....#
#######
7 7
#######
#...###
#..##.#
#.OXX.#
#.....#
#.....#
#######
7 7
#######
#..XXO#
#..##.#
#.....#
#.....#
#.....#
#######
7 7
#######
#.XX.##
#...O.#
#.....#
#.....#
#.....#
#######
7 7
#######
#...###
#.....#
#.O...#
#..XX.#
#.....#
#######
4 4
####
#XX#
##O#
####
5 6
######
#XX#O#
##..##
##..##
######
9 7
#######
#EEXEE#
#EEEEE#
#EEEEE#
#EEEEE#
#EEEEE#
#EEEEE#
#EEOEE#
#######
9 7
#######
#EEXEE#
#EEEOE#
#EEEEE#
#EEEEE#
#EEEEE#
#EEEEE#
#EEEEE#
#######
7 7
#######
#..X###
#..##O#
#.....#
#.....#
#.....#
#######
7 7
#######
#..X###
#..##O#
#..#..#
#.....#
#.....#
#######
8 12
############
#...########
#.X....#####
#.........##
##.........#
######..O..#
#######...##
############
8 17
#################
#######.......###
#....##...##..###
#.........##....#
#.X..#######..O.#
#....#######....#
#############...#
#################
11 16
################
####EEEEEEE#####
####EEEEEEE#####
#....#####...###
#...#######..###
#...#######..###
#.X.##....EEEEE#
#...##....EEEEE#
######.O.##EE.E#
######...##EEEE#
################
11 16
################
####EEEEEEE#####
####EEEEEEE#####
#....#####...###
#...#######..###
#...#######..###
#.X.##....EEEEE#
#...##....EEEEE#
######.O.##EEEE#
######...##EEEE#
################
12 17
#################
######......#####
######.##...#####
######.##.....###
#X.....#####....#
#####...####..O.#
#####...#####...#
#######.##..#####
#######.....#####
#######.....#####
########...######
#################
0 0
