4
40 40
\\\\\\\/\//\\\//\/\/\\\/\/\\\/////\\\/\/
\\////\\//\\\/\//\\\\/\\///\\\\//\//\\\\
\\//\/\/\/\//\//\/\//\///\\///\/\//\/\\\
//\/\\\\//\/\///\\/\/\\\\//\\\/\///\\\/\
\/\\//\\\\/\//\//\\\\/\\/\/\/\\\\//\/\//
//\\//\////\/\//////\\\/\/\/\\///\\///\/
/\\\/\\/\\/\/\\/\\/\//\/\/\\//\/\/\\\\\\
/\/\/\\//\\\\/\//////\/\///\\\/\///\/\\/
//\\/\//\///\/\\//\\\\\//\\/\//\//\/\\//
\//////\/\/\/\\/\////\\/\///\////\\\\\/\
//////\\/\\\//\\\/\///\\\///\/\\/\\/\/\/
//\/\////\/\\\//\////\\/\\\/\//\\\//////
\/\\/\\\\//\\\///\\/\\\/\\/\\/\\\\/\/\//
\/\\/\\////////\\\/\\\////\\\/\\/////\\/
/\//\\\\/\/\///\/\/\\\//\//\/\//\///\\\\
/\\/\\\\/\\//\////\//\/\//\\\\\\//\/\\\\
//\\/\\///////\///\\\////\/\/\\\/////\//
\//\/\\/\\\\\\\//\\\////\//\\/\//\///\/\
/\///\/\/\/\//\\///\/\\\/\\/\/\\\/\/\\\/
\\\\\//\///\\\/\\\\/\/\\/\\////\\\//\/\/
/\\\/\/\/\\//\\////////\\/\\\/\\\/\\\\\\
\/\\\/\\//////\///\\//\\//\\\/////\//\\\
\\\\\\\/\/\///\///\////\//\/\/\//\\\/\\\
\\\/\\//\/////\////\//\/\\/\/\/\//\/\///
/////\/\\//////\\//\/\//\////////\/\////
///\///\\\/\/\\\\/\\/\\\/\/\\/\\/\/\\\//
/\\//\\\\//\\\////\\///\\\////\/\//\\\//
\///\//\\\/\\\////\/\///////\///\///\\//
//\/\//\/\\\\\//\//////\\\///////\//\\\/
/\\//\//\////\\\/\\/\\//\\///\/////\\/\\
/\\\///////\\\\//\\/\\/\\\/\\\//\\\\\\/\
\/\\\/\\//\\///\\\/////\\\\\\\//\\\\/\//
\/\\/\\\/\\\///\\\///\\///\/\\/\\\/\\\/\
\//\/\/\/\/\/\\/\/\\\\/\\////\\\\//\\//\
\//\\\/\\\/\///\//\/\\\/\\\///\\//\/\\\\
/\//\//\/\///\/\\/\\/\//\\///\\//\\\\\\/
/\/\///\////\\\//\/\\/\\\/\\\/\/\\\\\\\/
\\///\/\\\//\\\///\\//\\\/\\//\\\\//\/\/
\\///\\/////\\///\\/\/\//\/\/\\\/\/\/\\/
\\\/\\\\//\\\/\\////\\\//\\///\////\\\/\
30 42
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////\\\\////\\\\////\\\\////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
\\\////////////\\\\////////////\\\\////\\\
42 42
\//\/\/\/\/\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\
/\\/\/\/\/\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/
\/\//\/\\/\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\
/\/\\/\//\/\/\/\/\/\/\/\\//\/\/\/\/\/\/\\/
/\\//\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\//\/\\//\/\/\/\/\/\/\\/\/\//\/\/\/\\//\
\//\\/\//\\/\/\/\/\/\/\//\/\/\\/\/\/\//\\/
/\\//\/\/\/\/\\/\/\/\//\\//\\/\/\/\/\/\//\
\//\\/\/\/\/\//\/\/\/\\//\\//\/\/\/\/\/\\/
/\\/\//\\//\/\\//\/\\/\/\//\/\/\/\/\/\/\/\
\//\/\\//\\/\//\\/\//\/\/\\/\/\/\/\/\/\/\/
/\/\\//\\/\//\\//\/\/\\/\/\//\/\/\/\/\/\/\
\/\//\\//\/\\//\\/\/\//\/\/\\/\/\/\/\/\/\/
\/\/\//\/\\//\\/\/\/\/\//\\//\/\\/\/\/\//\
/\/\/\\/\//\\//\/\/\/\/\\//\\/\//\/\/\/\\/
\//\/\/\/\\//\/\/\/\/\/\/\\/\/\/\//\/\\//\
/\\/\/\/\//\\/\/\/\/\/\/\//\/\/\/\\/\//\\/
\/\//\/\\/\//\/\/\/\/\/\\/\/\/\//\/\/\\//\
/\/\\/\//\/\\/\/\/\/\/\//\/\/\/\\/\/\//\\/
/\\//\/\\//\/\\/\/\/\/\/\//\/\\/\/\/\/\//\
\//\\/\//\\/\//\/\/\/\/\/\\/\//\/\/\/\/\\/
\/\//\/\\//\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\\/\//\\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/
\//\/\/\\//\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\
/\\/\/\//\\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/
\//\/\/\\//\/\\//\/\\/\/\/\//\/\\/\/\/\//\
/\\/\/\//\\/\//\\/\//\/\/\/\\/\//\/\/\/\\/
\/\/\//\\/\//\\//\/\\//\/\\//\/\\//\/\\//\
/\/\/\\//\/\\//\\/\//\\/\//\\/\//\\/\//\\/
/\/\\//\/\\//\\//\/\\//\/\\//\/\\//\/\\//\
\/\//\\/\//\\//\\/\//\\/\//\\/\//\\/\//\\/
/\\/\//\\/\//\\//\/\/\/\/\\//\/\\//\/\\//\
\//\/\\//\/\\//\\/\/\/\/\//\\/\//\\/\//\\/
/\\//\/\\//\/\\//\/\\//\/\\//\/\\//\/\\//\
\//\\/\//\\/\//\\/\//\\/\//\\/\//\\/\//\\/
/\\//\/\\//\/\\//\/\\//\/\\//\/\\//\/\\//\
\//\\/\//\\/\//\\/\//\\/\//\\/\//\\/\//\\/
/\\/\/\/\//\/\\/\/\/\//\/\\/\/\/\//\/\\/\/
\//\/\/\/\\/\//\/\/\/\\/\//\/\/\/\\/\//\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\
40 30
\/\//\//\/\\\//////\\/\/\/\\\\
///\/\/\/\/\/\/\/\///\/\\\/\/\
\/\/\\\\\/\/\/\/\///\/\/\/\/\/
///\/\/\\//\/\/\/\//\\/\/\/\\\
\/\/\///\/\\\/\/\/\/\/\\\\\/\/
/\/\/\/\/\/\///\/\/\\\/\/\/\/\
\/\/\/\/\/\\\/\/\/\\\/\/\/\/\/
\\/\/\/\/\/\/\/\\//\//\\/\/\/\
\/\///\/\/\\//\//\//\/\\////\/
/\/\/\///\/\/\/\/\\/\//\\\/\/\
//\/\/\/\/\/\/\/\/\/\/\\////\\
\\/\/\/\\/\//\\\/\/\//\\/\/\/\
\/\/\/\/\\\/\///\/\//\\/\/\\\/
/\\\///\/////\/\\\/\//\\/\/\/\
\/\/\/\/////\/\///\/\\\/\/\/\/
/\\\\\/\/\\/\\/\///\\\/\/\/\/\
\/\/\/\/\///\/\//\\/\//\//\/\/
/\/\//\\/\/\/\/\/\/\/\/\/\/\/\
\\\\\/\/\/\///\/\/\/\/\/\/\/\/
/\\//\/////\/\\\//\\/\///\/\/\
\/\/\///\/\\/\\/\\\/\/\/\\//\/
\\/\//\\/\\\/\/\/\/\\//\/\/\//
/\\/\/\/\\\/\/\/\\\/\\\//\\\\\
/\\\/\/\/\/\/\/\/\/\/\\\\\/\/\
\/\/\/\\//\/////\/\///\/\/\/\/
\\////\\///\\\/\\\\\/\/\/\/\\\
\/\/\/\\\\\///\/\/\/\/\/\///\/
/\///\/\/\/\/\\\/\\\/\/\///\\\
\///\/\////\\/\/\/\\\\\\\/\\\/
/\/\/\/\/\/\/\/\/\/\///\/\///\
\/\\\/\///\/\/\/\\\/\/\/\/\\\/
\\///\/\/\/\/\/\\\/\/\\\///\/\
\\\///\/\/\/\\\/\/\/\\\//\\/\/
/\//\/\\/\///\///\\\/\/\/\/\/\
//\/\/\\\/\\//\/\/\/\/\/\/\/\/
\\\\///\/////\/\/\/\/\/\///\/\
\//\//\///\/\\\/\/\/\/\///\\\/
///\/\///\\//\/\///\/\///\/\//
//\/\/\/\/\/\\\/\/\/\///\/\/\/
/\///\/\/\///\/\/\///\/\\\/\/\
