4
95 90
\/\\\/\\//\///\\////\/\//\\//\/\\\//\\\/////\\/\\////\///\\//\\////\\/\\///\\/\\/\\\//\\\/
\/\\/\\/\////\/////\\///\\/\//\\/\///\/\/\/////////\////\/\\//\/\\//\\\\/\\//\//\//\\/\///
/\\\\////\\//\\\\\/\/\//\\//\/\\\//\/\\\//\\\////\\//\/\/////\\/\/\\\//\/\/\/\\///////////
//\////\\\\//\\\/\/\\//\//\//\/\/\\/\\/\/\\/\/\\/\\\\\\/\//\/\///\////\///\\/////\/\/\\\\/
\\\\\\\/\\/////\\\\/\\\\\///\///\\/\\\\//\\//\\\/\\//\\\\/////\\/\/\/\\/\/\\////\///\/\//\
///\\///\/\/\/\/\\//\////\/\\/\\/\\\\\\//\/\\\\\/\\/\\/\//\\////\\\/\\/\///\/\///\////\///
\////\\/\/\\\\/\///\/\/\\\\/\/\\/\\\\/\/\///\//\////\\\//\\\\//\\\///\\\\\\/\\/\//\\\\/\/\
\\\\//\\\\////\\//\/\\\///\//\\\///\\\///////\/\\\\/////\/\\\///\/\//\//\/\/\\\/////\////\
\//\/\\\\\/\/\\\\/////\//////\/\\//\\\//\/\\\//\//\/////////\/\//\\\\\\/\/\\/\//\\/\//\/\\
\///\////\/\\\////\/\//\\////\\\\\////\/\\\//\/\/\\\\\//\///\\\\\\\\\/\/\/////\/\/\//\/\//
\\/\/\/////\//\\/\\\\\\/\\//\///\/\/\//\//////\/\\\\/\\\/\\\\//\/\\/\\\\\////\/\////\//\\\
\\\\///\///\\\\\\\\/\\/\/\\//\\\/\//\\\\\\//////\\//////\\/\//\/\\///\\\/\/\\/\\\\\\\\//\/
\\///\//\///////\\///\\///\///\//\//\///\/\\\\\//\\\//\/\/\\\/\\\/\//\\\///\\\\\////\\\///
\\/\/\\\/\/\\/\\\/\\\\\///\\/\\//\\///\/\/\//////\\/////\\\\\/\\\////\//\//////\\\\/\\////
/\/\\//\///////\/\\//\\\\//\\/\\///\////\//\/\//////\\\//\\\\\/\\//\\/\/\\\\///////\/\\///
\/\\\/\/\////\//\//\\/\\\\\/\\//\/\\/\\/\\//\///\/\///\\//\\/\/\\\///\//\///\////\//\\\\//
\/\\\\//\\\\\/\\//\//\\/\\/////\/\/\/\\\/\/\\////\/\//\\\\\\\\\\/\\\////\\\\\\\\/\//\/\/\/
/\\\///\\\/\\\/\/\/\\\\\\/\\\\\\/\//\///\/\\\///\/\/\//\\\///\\//\\\\\\\\\//\/////\//\\\/\
\\//\\\//\\///\/\//\//\\///\\\/\/\\\/\///\///\/\\/////\\///\\\/\////\//\/\\//\\/\\/\\\/\\\
\//\\/\/////\/\///\\//\///\//\\\\\/\\/\\/\///\//\//\/\\/\\\\///\/\/\\\\\\\\\//\//\\//\\///
\///\/\///\\\//\\/\\/\//\\\/\\//\\//\\/\\//\////\\\\/\\\///\\///\/\\/\/\\\//\///\\/\/\\\/\
/\\//\\\/\////\\/\\/\\\\/\\\/\/\//\/\/\\\/\//\\////\\\\///\\\//\/\/\/\/\\\\\//\/\\///\/\\/
////\/\\\\\\\////\\\\/\\/\/\/\\/\\/\\///\\\//\\///\///\///\/\/\\\\//\//\/\\/\//\/\\//\\/\/
//\\\/\\\//\\/\\//\/\/\\/\/\\\//\\\\\///\////\\/\\//\/\\\\\\/\\///\\\\//////\/\/\\//\/\\\/
//\\/\\\\//\//\\\/\///\//\/\/////\\/\/\/\\\\///\/\\/\//\\\\\\\\\//\\\/\/\/\\////\\/\/\/\/\
\\///\\\//\////\/\\/\\////\/\\////\/\/\///////\/\\\\/\\/\///\/\\\/\/////////\\\///\/\////\
/\\\//\\\\\\\\/\/\\\\\\\//\///\/\\//\\\/\\//////\\\///\//\\/\/\/\\/\//\\\\/\\///\\\\////\\
\/\/\\\\/\\\\/\\//\/\/\/\\/\///\//\\\/\\\///\\\\//\\//\//\\/\/\///\\///\\////\\///\/////\/
/\/\\/\/\\\\\/\\/\/\\/\/\\/\//\/\\//\\//\\\/\\\\/\///\/\\\/\\/\/\\/\\/\//\/\/\\//\//\\\///
\\//\\/\/\\/\\\\\\//\/\/\/\//\/\///\////\\//\\\//\//\\///\\//\////\//\/\/\\\//\\\\\/\\\\//
\/\\/\\\\\////\\/\\\//\\\///\////\//\\\/\\/\/\\/\/\\\/\//\/\////\/\/\/\//\//\\//\\\///////
///////\/\/\//\///\///\\\\/\///////////\\//\/\\/\//\\\\/\\\\\\\\/\\/\\\/\//\\\\\/\/\\\\///
\\////\///\//\///\////\\\////\/\//\\//\\//\\\\\//\/\\\//////\\//\\\///\///\/\\/\////\//\\\
/////\\\\\\////\/\//\\/\\\/\\\/\\/\///\\/\//\/\\//\\\\////\\\//\/\\/////\////\\/\/\/\/////
\///\/\/\\/\\/\\/\\////\\/\\//\\/\\\/\\\/\//\\\/////\////\\/\\/\/\///\\\\\\////\\/\/\\/\\\
/////\\/\//\\\//\\///\/\\\\\\/\\/\\///\//\\\/\\\//\/\//\\\//\\\\\//\\\\\//\///\//\\/\\\//\
\\\///\/\/\\\\\/\\\\/\/\\\//\///\\\\\////\\\\\///\\//\\//\//\///\\//\/\\\/\/\\\/////////\\
/\\\\\/\\/\/\\\/\/\//\\\/\\/\/\/\\\\/\/\\//\\\\/\\\///\/\/\/////\\\\\\\/\\\//\\\//\///\\//
\\//\/\/\/\/\\\/\\\/\\////\\\\\\/\\\\/\\\\\//\/\///\\//\\\///\\\\///\/\/\\/\////////\/\/\/
/\\////\\\\/\/\\\\/\/////\//\\/\/\\\///\\\\\\\////\/\\/\//\\\\\/\/\\/\///\\\/\\\//\\//////
//\\//\\\//\//\\\\//////\///\//\/\///\\\\\\\\///\\//\\/\\/\//\\\/\\/\\///\//\///\\/\///\/\
/\/\//\\\//\/\//\\\\\///\//\/\////\/\/\///\\\\\///\\\/\/////\//\\/\////\/\/\/\\//\\\\\\\\\
////\\//\\/\/\////\//\\\////\\\\\\/////\\\/\//\//\///\/\\/\\///\////\///\//\\\/\///\///\/\
//\\/\\/////\//\\\/\\\/\//\/\\\///\/////\/////\//\\\/\//\\/\/\\////////\\/\\//\//\\//\\//\
\\\/\\//\//\/\\\\\////\\//\\/\\\//\/\\//\/\\//\\\\\\\\\\\/\\\////\/\//\\//\///\\\\\///\\//
/\//\/\\\\\////\//\///\\/\\//\///\//\\\\/\\/\//\/\\///\/\//\\\\//\/\/\////\\/\\///\/\/\/\\
///\//\//\/////\///\\/\/\///\\\\/////\\/\\\\\\/\///\//\\/\\\\\/\\\\\///\\\/\/////\\\\//\//
\\\\///\\\/\/\/\/\\\\//\\\\\/\\\//\//\////\\\///\\\/\\\//\///\/\/\\//\/\\//\//\\\/\\\\\\/\
\/\\\\/\\\//////\///\\///\\//\\\//\\\\/\/\\/\\//\///////\//\\//\/\\/\\\\///\\/\/\\/\\/\///
\///\/\////\//\////\/\\///\/\\//\//\//\\/\///////\\\//\\\/\//\/\\\/\\//\\\/\\/\\\\//\/\///
//\\////\\////\/\/\\\////\/\//\/\/\\/\\////\/\\\\///\//\//\/\///\/\\\/\//\\////\\///\/\\\/
\/\\//\\\\\\\////\///\\/\/\\\/\///\//\\///\\/\\\/\\\\/\///\\/\\/\\///\///\\///\\\\//\\\///
\/\\\\/\\/\\/\/\\/\\\//\\\\/\\/\\///\////\\//\\\\//\///\/\\\///////\//\/\//\\\\/\\\///\/\\
\/\//\///\\\\/\///\\/\//\////\\/\//\\//\\\/\\\\\\///\\//\/\/\//\\///////\/\\///\/\\//\/\\\
\\/\/\\/\/\\///\\/\/\\\\\\////\/\\\\/\\/\/\\\\//\\/\/\/////\/\\\\//\\/\//\\\/\////\\/\\/\\
\///\\\/\///\/\////////\\///\\\/\/\\\/\//\\\\//\//\///\//\/\\////\\\\//\\\\\\\//\//\//\/\/
////\/\/\/\\\///\/\////////\//\//\/\\\/\\\/\\\\\\\\\\\\\\/\\///////\///\\\////\\\///\\//\\
/\\//\//\//\/\//\//\\\\\/\\/\/\\//\////\////\\\/\\\\\\/\/\\\//\///////\\//\\\/\//\\\////\\
\\\/\\\\/\\\/\\/////\/\/\\/\\///\\\\\//\\///\//////\\\/////\//\///\\/\//\//\//\\/\/\////\/
\\//\/\/\\/\\\/\//\\\///\//\/\\\\////\\//\\//\\\/\/\\\\/\///\\\/\\\////\\\\\\//\\\////\\/\
\\/\///\/\\///\\\/\/\\\/\\////\/\/\\/\///\//\\\\/\\\//\\\\/\\\\\\//\/\\//\\/\/\\\//\//\\\\
/\//////\/\\\////\/\//\\\\\///\/\//\/\/\\\//\\/\/\/\\\///\\/\/\\/\/////////\\\\//\\\\\\\//
/\\\/\/\/\\/\\/\\/////\\\//\//\/\/\//\\////\//\\/\\///\\\\/\\/\\//\/\/////\/\/\\////\\\/\/
\///\///\\/\\\/\\\\\/\\/\//\/\\\\\\\\\\/\///\/\/\\\\/\//\/\/\/\/\\\//\\\\\//\\////\\\\\/\/
////\\\/\\\/\/\\///\/\\///\\/\\\\\\///\\\///\\\\////\\/\\///\\\///\///\\/\/\\\\\\\\/\/\//\
/\/\\/\//\//\\\\///\\/\\//\//\\\///\///\\/\/\/\/\/\///\////\\//\//\//\\/\//\\/\/////\//\/\
//\/\\\/\\\\\\\////\//\\//\//\\/\/\\\/\\\\/\/\\//\\/\/\\\/\\/\\\\//\////\/\\\/\\\////\\\//
//\/\\///\//\\///\/\\\\\\\//\//\//\/\//\\/\/\\/\///\\\///\/\\/\////\///\/\\\/\/\\///\\/\//
\\\/\\/\\\\\/\\//\\//\/\\\//\///\\/\\///\/\/\////\///\\//\/\\/\\/\/\//\\//\/\\/\\/\\\\\//\
\//\\//\\/\////\/\\/////\/\\/\/\\////\\\\\\\\/\\\/\//\/\\\/\/\\/\\////\/\\\/\/\/////\//\\/
//\\/\\/\\//\\\\\/\/\//\////\\\\\/\\\///\/\\///\\\//\/\//\/\\\\////\///\/\//\//////\//\\\/
//\\\\\\\\\\\\/\/\//////\//\\/\///\\/\/\/\/\\/\\\\\\\\//\/\\//\\\//\\\////\\///\\\\//\\/\/
\/\/\//\\//\/\\\/\/\/\/\/\/\\/\////\///\/\///\////\\\//\\\//\//\///\///\\\\\/\/\\\/\\///\\
//\/\\/\/\/\/\/\\/\\\//\\////\\\//\\\/\/\\\\/\/\\\/\/\/\\/\\//////\////\\\////\\////\\\/\\
\\\/\//\//\/\\\\\\\//\/\\\/\\\/\\\\/\\\\\\\///\\\/\///\\\\/\///\/\/\/\\\//\/\/\//\//\\////
\\\\/\/////\\///\\//\\\/\/\\\///\\/\////\/////\\\\///\////\\/\\\/\////\\/\\\\////////\//\/
\\\///////\\\\///\\\\\\/\\\/\///\\\\\\\/\/\/////\\\\/\\////////\\\/\/\\\//\/////\/\/\//\//
\///\\\\///\\//\//\\//\\//\/\\/\\/\///\///////\\///\/\/\\/\/\/\\//\/\\\\\\\\\//\///\\\//\\
\/\/\/\\///\\\/\/\\\\/\\\\/\\\////\\///////\\/////\\///\\\/\//\///////\/\\//\//\/\///\\\/\
////\//\\\\/\/\\\//\//\/\\\//\/\//\\/\/\/\\///\\\\/\/\\\/\\\/\//\\\//\\\\\\\\/////\//\\///
\//\\\//\\/\/\/\/\\//\/\\///\/\/\\//////\/\\\\/\//\/\//\//\\\///\///////\\\//////\\\\\//\/
\//\//\///\///\\/\\/\\//\\\\\\\\\////////\//\\\//\/\///\/\\\/////\//\//\//\\\/\\\/\//\\///
/\\/\\\\//\/\\\/\/\////\/\//\//\\\//\\\\/\\\///\\\/\\///\//\///////\////\\\\/\\\/\//\//\//
//////\\\\\\\/\/\\////\//\///////\/\\\/\/\/\\\////\////\\/\\//\\\///\/\/\/\/\\//\\///\\\\/
\///\\/\//\\//\\/\\/\//\///\\/////\\/\//\\\\\\\\//\\/\/\\\/\\/\\\//\//\\\/\/\/\\/////\\\//
/\///\/////\/\/\\\\/\\/\\//\//\/\\/\\\\\\\\\/\/\/\\\//\//\\///\\\\\//////\\/////\\//\\///\
//\\//\\\\\\\\/\//\///\//\\/\/\\//\/\/\/\\\\/\//\\/\\///\\//\/\////\//\/\/\\\\/////\//\\\/
\\/\\/\\//\\///\/\//////\\/\/\\//\\\\/\\//\/\\\\/\\/\\/\///\/\\////\/\\\\/\/\\\\//////\/\\
\\//\//\\\/////\/\//\\/\\/\/\/\/\\\\\\///\\/\\/\\/\/\/\////\\\///\\\///\\\\//\\\/\\\\//\\/
\//\////////\\\\\\//\/\///\////\////\//\//\/\/\/\\\///\/\//\////\////\\/\//\/\\\\//\\\\/\\
\\\\\/\\/\/\\/\/\\\/\/\\\////\\\/\/\\\///\\\\\\//\/\\\/\\/\\\\/\///\\\\\/\\\//\/\\/\\///\\
//////\///\\/\/\//\\\\\\//\///\/\/\\//\//\////\\\\///\\/\///\\//\\\/\///\///\/\/\\/\\\\/\\
///\///\/////\\/\////\///\\\\///\\\\\\\\\\\\////////////\\/\//\\\///\\\\/\/\\/\/\\/\/\\\/\
///\\\\//\\\////\/\///\/\\\/\//\//\/\//\\\\\\\//\\/\\///\\//\////\//\/\\\//\//\\\/\//\/\/\
//\///\////\\\//////\/////\\\//\/\\/\//\\/\/\\//\\//\/\\///\//\////\\/\/////\\/////\/\///\
98 102
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\\\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\
\/\/\///\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\///\/\/\/\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\///\/\/\\\/\/\/\\\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\///\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\///\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\\/\/\/\/\\\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\
\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\\/\/\/\\\/\/\/\/\/\/\/\/\/\///\/
/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\
\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\///\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\\/\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\\\/\/\/\/\/\/\
\\\/\\\/\/\/\///\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/
/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\\\\\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\\//\/\\\
\\\/\/\/\/\/\/\/\/\/\/\/\///\\\///\/\/\/\/\\\/\///\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/
/\/\/\/\/\\\/\/\/\\\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\\\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\\\/\/\\\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\///\///\/\\\/\/\/\/\/\/\\\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\///\/\/\
\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\///\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\///\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\\\/\/\/\/\///\/\///\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///////\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\///\///\/\/\/\/\/\/\///\/\/\/\\\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/\/\/\/\/\///\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\///\/\/\/\/\/\/\/\/\/\\\/////\/\
\/\/\/\///\///\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\\\\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\/
/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\\//\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\///\/\/\/\/\/\\\/\/\/\/\/\\//\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\\\/\
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\///\/\///\/\/\/\/\/\/\///\/\/\/\/\///\///\/\/\/\/\/\/
/\/\/\///\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\///\/\/\/\\\/\\\/\/\/\///\/\/\\\/\
\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\//\\/\/\/\/\/\/\/\/\\\/\/\///\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/////\/\\\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\///\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\///\/\
\/\/\/\/\/\/\/\/\/\/\/\///\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\\\/\/
/\/\/\/\/\/\/\/\/\/\/\/\\\/\\//\///\/\/\/\/\///\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/\/\/\/\///\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\///\/\/\/\/\/\///\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\///\/\/\\\/\/\/\/\/\
\/\/\///\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/////\\\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\\\\\/\/\/\/\/\\\///\/\/\/\///\/\/\/\/\/\/\///\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\//\\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\///\/\/\/
/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\///\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\/\/
/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/
\\/\/\/\/\///\/\/\/\/\/\/\/\/\\\\\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\///\/\/\/\/\/\/\/\/\/\
\/\\\/\/\/\/\/\/////\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\///\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\\\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\
\/\/\/\/\/\//\\/\/\/\/\/\///\/\/\/\/\/\///\/\/\/\///\///\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\///\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/////\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\\\/\/\/\/\///\/\/\/\/\/\///\///\///\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/
/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//\/\/\/\/\/\\\/\/\/\/\\\/\/\/\///\///\/\/\/\/\/\/\///\\\/\/\/\//\\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\///\\\/\/\/\/\/\\\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/
/\/\/\/\///\/\/\/\/\/\/\\\/\/\/\/\/\///\///\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/////\/\/\/\/\\\/\/\/\///\/\/\/\/\/\///\\\/\/\/\/\/\/\/\/\/\/\///\/\
\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\///\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\///\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\\///\/\/\/\/\/\/\///\/\/\\//\/\/\/\/\/\///\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\\\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\\\/\\\/\/\/\/\/\/\\\/\/\\\/\/\/\/\/\/\/\/\///\/\/////\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\///\/\/\/\/\/\/\/\/\/\/\/\/\///\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\\\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\///\\\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/
/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\\\/\/\\\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\///\/\/\/\/\/\/\/\\\/\/\
\/\/\/\/\///\/\/\/\/\/\/\///\/\/\/\\\/\/\/\///\/\/\/\///\/\/\/\/\\\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\///\/\/\/\/\/\/\\\/\/\///\/\/\/\/\/\/\/\/\\\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\\\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\
\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\///\///\///\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\\//\/\/\\\///\/\/\\\/\/\///\/\/\/\
\/\/\/\/\///\/\/\/\\\/\/\/\/\/\/\\\/\/\///\/\/\/\/\/\/\/\/\/\/\/\///\/\/\\\/\/\\\/\/\/\/\/\/\/\/\\\/\/
\\/\/\/\/\/\/////\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\\\/\/\
\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\///\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\\\/\/\/\\\/\///\
\/\/\/////\\\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/////\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\\\/\/\/\/\
/\\/\/\/\/\/\\\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\//\\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\\\/\/\///\/\///\/\/\/\/\\\/\/\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
/\\\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\///\/\/\/\\\/\/\/\/\
\/\/\/\/\\\/\/\/\/\/\/\/\/////\/\/\/\/\/\/\/\/\/\/\\//\/\/\\\/\/\/\/\/\/\/\/\/\/\/\\\/\/\///\/\/\/\/\/
/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\
\/\/\\\/\/\/\///\/\/\///\/\/\/\\\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/
///\///\/\/\/\///\/\\\\\/\/\/\/\/\\\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\\\/\///\/\/\/\/\/\/\/\/\/\/\\\/\///\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\\\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\///\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\\\/\/\
102 106
\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\//\/\\/\/\//\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\/\
/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\\/\//\/\/\\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\/\/
\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\/\/\/\/\/\//\\//\\//\\//\\/\/\/\//\\//\\//\\/\/\/\/\/\/\/\/\//\
/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\/\/\/\/\/\\//\\//\\//\\//\/\/\/\\//\\//\\//\/\/\/\/\/\/\/\/\\/
/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\\/\/\//\\/\/\//\/\\/\/\//\\/\/\//\/\/\/\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\//\/\/\\//\/\/\\/\//\/\/\\//\/\/\\/\/\/\/\/\/\//\\/
/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\//\/\/\/\\//\/\/\/\/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\/\//\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
\/\//\/\/\/\\//\/\/\/\/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\\/\/\//\/\\//\
/\/\\/\/\/\//\\/\/\/\/\//\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\//\/\/\\/\//\\/
\//\/\/\/\/\\//\/\/\/\\/\//\/\/\\//\/\/\/\\/\/\/\//\/\/\/\\/\/\//\\//\\//\\/\/\/\//\/\\/\/\/\//\\/\/\/\//\
/\\/\/\/\/\//\\/\/\/\//\/\\/\/\//\\/\/\/\//\/\/\/\\/\/\/\//\/\/\\//\\//\\//\/\/\/\\/\//\/\/\/\\//\/\/\/\\/
\/\//\/\/\/\\/\//\/\/\\//\/\/\/\\/\//\/\/\\//\/\\/\/\/\/\/\//\\/\/\//\\/\/\//\/\\/\/\/\//\/\/\/\/\/\/\/\/\
/\/\\/\/\/\//\/\\/\/\//\\/\/\/\//\/\\/\/\//\\/\//\/\/\/\/\/\\//\/\/\\//\/\/\\/\//\/\/\/\\/\/\/\/\/\/\/\/\/
/\\//\/\/\/\/\\//\/\/\\/\//\/\/\/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\//\\/\/\/\/\//\\/\/\//\/\\/\/\/\//\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\//\/\/\\/\/\//\/\/\/\\//\/\\/\/\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\//\\/\/\//\/\/\\/\/\/\//\\/\//\/\/\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\//\/\/\\//\/\/\/\/\\/\//\/\\//\/\/\/\/\\//\/\/\/\\/\/\/\/\//\/\/\/\/\\/\/\//\\/\/\/\/\//\/\/\/\/\/\/\/\
/\/\\/\/\//\\/\/\/\/\//\/\\/\//\\/\/\/\/\//\\/\/\/\//\/\/\/\/\\/\/\/\/\//\/\/\\//\/\/\/\/\\/\/\/\/\/\/\/\/
\//\/\/\/\\/\/\//\/\/\\//\/\/\\//\/\/\/\/\\/\/\/\//\\//\/\/\\/\/\//\/\/\\//\\/\/\//\/\/\\/\/\//\\/\/\/\//\
/\\/\/\/\//\/\/\\/\/\//\\/\/\//\\/\/\/\/\//\/\/\/\\//\\/\/\//\/\/\\/\/\//\\//\/\/\\/\/\//\/\/\\//\/\/\/\\/
\//\/\/\/\/\/\\//\/\/\\/\//\/\\/\/\//\/\/\/\/\/\\/\/\//\/\/\/\/\\/\/\/\/\//\/\/\/\/\/\/\/\/\\/\/\//\/\\//\
/\\/\/\/\/\/\//\\/\/\//\/\\/\//\/\/\\/\/\/\/\/\//\/\/\\/\/\/\/\//\/\/\/\/\\/\/\/\/\/\/\/\/\//\/\/\\/\//\\/
\/\//\/\/\/\\/\//\/\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
/\/\\/\/\/\//\/\\/\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\//\/\/\/\\//\/\/\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\//\/\/\/\\//\/\/\/\\/\//\/\\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\//\/\/\/\/\/\\/\/\//\/\\//\
\//\\/\/\/\//\\/\/\/\//\/\\/\//\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\\/\/\/\/\/\//\/\/\\/\//\\/
\/\//\/\/\/\\//\/\/\/\\//\/\/\\//\/\/\/\/\\/\/\/\//\\/\/\//\/\/\/\/\\/\/\/\//\\/\/\//\\/\/\/\//\\/\/\/\//\
/\/\\/\/\/\//\\/\/\/\//\\/\/\//\\/\/\/\/\//\/\/\/\\//\/\/\\/\/\/\/\//\/\/\/\\//\/\/\\//\/\/\/\\//\/\/\/\\/
\//\/\/\/\/\\//\/\/\/\\/\//\/\\/\//\/\/\/\\//\/\\/\/\//\\/\/\/\/\/\/\//\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\
/\\/\/\/\/\//\\/\/\/\//\/\\/\//\/\\/\/\/\//\\/\//\/\/\\//\/\/\/\/\/\/\\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/
\/\/\//\/\/\\/\//\/\/\/\\//\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\\/\/\//\/\\/\/\/\//\\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\//\/\/\/\\//\/\/\\/\//\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\//\\/\/\/\//\\/\/\//\/\\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\//\/\\/\/\//\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\\/\/\/\//\/\/\/\/\/\/\/\\/\/\//\\/\/\//\/\\/\/\//\/\/\/\
\/\//\\/\//\/\/\\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\//\/\/\/\\/\/\/\/\/\/\/\//\/\/\\//\/\/\\/\//\/\/\\/\/\/\/
/\\/\//\/\\//\/\/\/\/\\/\//\/\\/\//\/\/\/\\/\/\/\/\//\/\\/\/\/\//\/\/\\/\/\//\\/\/\//\\/\/\/\//\\/\/\/\//\
\//\/\\/\//\\/\/\/\/\//\/\\/\//\/\\/\/\/\//\/\/\/\/\\/\//\/\/\/\\/\/\//\/\/\\//\/\/\\//\/\/\/\\//\/\/\/\\/
/\\//\/\/\\//\/\/\/\/\/\\//\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\//\\/\/\/\/\/\//\\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
\/\//\/\/\\/\//\/\/\/\\/\//\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
/\/\\/\/\//\/\\/\/\/\//\/\\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
\//\/\/\/\/\\//\/\/\/\\//\/\/\\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
/\\/\/\/\/\//\\/\/\/\//\\/\/\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
\/\/\//\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\/\/\\/\/\//\/\\/\/\/\/\//\/\/\/\/\\/\/\//\/\/\/\\/\/\//\/\/\\//\
/\/\/\\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\/\/\//\/\/\\/\//\/\/\/\/\\/\/\/\/\//\/\/\\/\/\/\//\/\/\\/\/\//\\/
/\/\\//\/\/\\//\/\/\/\\//\/\/\\/\//\/\/\/\\/\/\//\\/\/\/\//\/\/\\//\/\\/\/\/\//\\//\\/\/\/\//\\/\/\/\/\//\
\/\//\\/\/\//\\/\/\/\//\\/\/\//\/\\/\/\/\//\/\/\\//\/\/\/\\/\/\//\\/\//\/\/\/\\//\\//\/\/\/\\//\/\/\/\/\\/
/\/\\//\/\\//\/\/\/\\/\//\/\/\\//\/\/\/\/\\//\/\/\/\/\/\/\/\/\/\\/\/\/\//\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\
\/\//\\/\//\\/\/\/\//\/\\/\/\//\\/\/\/\/\//\\/\/\/\/\/\/\/\/\/\//\/\/\/\\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\/
/\/\\//\/\\//\/\/\/\\//\/\/\/\\/\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\//\\/\//\\/\/\/\//\\/\/\/\//\/\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\/\//\/\\/\/\//\/\\/\//\/\/\/\\//\/\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\//\/\\/\//\/\/\\/\//\/\\/\/\/\//\\/\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\//\/\/\/\/\\//\/\/\\//\/\/\\/\//\/\/\/\\//\/\\/\/\//\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\//\/\/\/\
\//\\/\/\/\/\//\\/\/\//\\/\/\//\/\\/\/\/\//\\/\//\/\/\\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\\/\/\/\/
/\\//\/\/\\/\/\//\/\/\\//\/\/\\//\/\/\/\/\\/\/\/\//\\/\/\//\\//\\/\/\/\/\/\//\/\/\\/\/\//\\//\/\\/\/\/\//\
\//\\/\/\//\/\/\\/\/\//\\/\/\//\\/\/\/\/\//\/\/\/\\//\/\/\\//\\//\/\/\/\/\/\\/\/\//\/\/\\//\\/\//\/\/\/\\/
/\\//\/\/\\//\/\/\/\/\\/\//\/\\/\//\/\/\/\/\/\/\/\/\/\/\\/\/\//\/\/\/\/\/\\/\/\/\/\//\\/\/\//\/\/\/\/\\//\
\//\\/\/\//\\/\/\/\/\//\/\\/\//\/\\/\/\/\/\/\/\/\/\/\/\//\/\/\\/\/\/\/\/\//\/\/\/\/\\//\/\/\\/\/\/\/\//\\/
/\\//\/\/\\/\/\//\/\/\/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\//\/\/\\/\/\/\//\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\//\/\/\/\/\\//\/\\/\/\//\/\/\\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\
\//\\/\/\/\/\//\\/\//\/\/\\/\/\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\\/
/\\/\//\/\/\\/\//\/\\//\/\/\/\/\/\\//\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\/\\/\/\//\/\/\/\/\/\/\/\/\/\\//\
\//\/\\/\/\//\/\\/\//\\/\/\/\/\/\//\\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\/\//\/\/\\/\/\/\/\/\/\/\/\/\//\\/
/\/\\//\/\/\\//\/\/\\/\/\//\/\\/\/\//\/\/\\/\/\/\//\\//\/\/\/\\/\/\//\\/\/\/\//\\//\/\\/\/\/\//\\/\/\/\//\
\/\//\\/\/\//\\/\/\//\/\/\\/\//\/\/\\/\/\//\/\/\/\\//\\/\/\/\//\/\/\\//\/\/\/\\//\\/\//\/\/\/\\//\/\/\/\\/
\/\/\//\/\/\\/\//\/\/\/\\//\/\\//\/\/\/\/\\//\/\/\/\\/\/\/\/\/\//\\/\/\//\/\/\/\/\\/\/\//\/\/\\/\//\/\/\/\
/\/\/\\/\/\//\/\\/\/\/\//\\/\//\\/\/\/\/\//\\/\/\/\//\/\/\/\/\/\\//\/\/\\/\/\/\/\//\/\/\\/\/\//\/\\/\/\/\/
\//\/\/\/\/\/\\//\/\/\\/\//\/\\/\/\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\\/\/\/\/\/\//\\/\/\//\/\\/\//\/\/\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\//\/\/\/\\/\//\/\/\\//\/\/\/\/\\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\\/\/\/\//\/\\/\/\//\\/\/\/\/\//\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\//\/\/\/\\//\/\/\/\\/\//\/\\/\/\//\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\//\\/\/\/\//\\/\/\/\//\/\\/\//\/\/\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\\//\/\/\\/\//\/\/\/\/\\//\/\\//\/\/\/\/\\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\
\//\\/\/\//\/\\/\/\/\/\//\\/\//\\/\/\/\/\//\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/
/\\/\//\/\\//\/\/\/\/\/\\//\/\\/\/\//\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\
\//\/\\/\//\\/\/\/\/\/\//\\/\//\/\/\\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/
/\/\\//\/\\//\/\/\/\/\/\\//\/\/\/\\//\/\/\\//\/\/\\/\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\
\/\//\\/\//\\/\/\/\/\/\//\\/\/\/\//\\/\/\//\\/\/\//\/\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/
\/\/\//\/\\/\/\//\/\/\\/\//\/\/\/\\//\/\/\\//\/\/\\//\/\/\/\/\\/\//\/\\/\//\/\/\/\\/\//\/\/\\//\/\/\/\\/\/
/\/\/\\/\//\/\/\\/\/\//\/\\/\/\/\//\\/\/\//\\/\/\//\\/\/\/\/\//\/\\/\//\/\\/\/\/\//\/\\/\/\//\\/\/\/\//\/\
\//\/\/\/\/\/\\//\/\/\\//\/\/\/\\/\//\/\/\\/\//\/\\/\//\/\/\/\/\\//\/\\//\/\/\/\/\/\\//\/\/\\//\/\/\/\/\\/
/\\/\/\/\/\/\//\\/\/\//\\/\/\/\//\/\\/\/\//\/\\/\//\/\\/\/\/\/\//\\/\//\\/\/\/\/\/\//\\/\/\//\\/\/\/\/\//\
\/\//\/\/\/\\/\//\/\/\\//\/\/\/\\//\/\/\/\/\\//\/\/\\//\/\/\/\\/\//\/\\/\//\/\/\/\\/\//\/\/\\//\/\/\/\\/\/
/\/\\/\/\/\//\/\\/\/\//\\/\/\/\//\\/\/\/\/\//\\/\/\//\\/\/\/\//\/\\/\//\/\\/\/\/\//\/\\/\/\//\\/\/\/\//\/\
/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\/\//\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\/\\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/
/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\/\/\/\\//\
\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/\/\/\//\\/
/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/\/\/\/\//\/\/\/\\/\/
\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\/\/\/\/\\/\/\/\//\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\
102 98
/\///\//\\//\\\\//\//////\/\/\/\/////\/\\\\//\\\/\/\/\/\/\/\///\/\/\\\/\/\/\/\/\\\/\\\\\\\/\/\/\\\
//\\\\\//\\/\/\/\/\\//\/\/\/\\\///\///\/\\//\\/\\/\/\\\///////\\\/\/\/\\\/\\\///\/\/\/\\\/\///\/\/
///\/\/\//\//\\\/\\//\/\\/\\\/\\/\/\///\\\/\/\/\\//\\\/////\/\/\/\/\/\/\//\\/\/\\\///\\\/\/\/\/\//
//\//\\/\/\///////\/\\\///\/\\\/\\\\\///\\//\\\\//\\\\\/////\/\///\\/\\/\/\\\//\\///\/\/\/\/\/\///
/\\\\\/\/\/\/////\\\/\\//\/\/\/\\//\/\/\\\//\\/\///\\\\//\/\//\\/////\\\//\//\//\\\\/\/\////\/\\/\
\/\\\/////\\////////\\\/\///\///\/\/\/\/\///\\\/\\\/\/////\\\/\/\///\///\\\/\/\\\/\/\//\\/////\/\\
\\/\/////\///\//\\\\/\\\\\/\\\\\/////\/\\\\/\\\\//\\\\\//\///\\\/////\\\\\/\///\///\/\/\/\//\//\\\
//////\\//\\//\\\//\\/\/\/\\///\\\//\/\/\\\/\/\/\/\/\\\/\///\\/\//\//\//\/\/\\\/\\/\/\/\\\\\\\\//\
\/////\\/\\\/\\\/\///\\\/\\/\//\\/\/\\\\/\/\/\\\\\/\/\/\\\\\/\///\\\\\////\\/\/\///\/\///\/\//////
\///\/\//\////\/\///\/\\//\///\//\\\\\\\///\\/\/\\\/\/\/\/\//\////\\\/\/\/\//\\\/\\/\\\/\\\//\\/\\
//\\/\\\/\\//////\\//\/\\\//\\\//\\\///\\\///\\\/\/\/\\//\\//\/////\/\/\/\/\/\\\/\/\\//\/\///\/\\\
////\/\/\///\/\/\\\/\/\/\/\\\/\///////\//\\\\//\//\\\/\\//\\\/\/\\\///\/\/\/\/////\/////\\\/\/\///
\\/\/\\\/\/\\////\/\/\/\\\\\//\\/\/\/\/\/\/\/\\\///\/\/\\\/\/\\\/\///\/\\\//\\/\/\/\\\\\///\/\/\/\
\//\\\\\\\\\\///\///\//\\/\\\/\\\\\/\///\//\\\\\\/\\////\\\///\//\\\\/\//\\/\\//\/\/\/\/\///\/\\\\
\////\///\/\\\/////\/\/////\/////\\//\\\\\///\/\/\///\\//\/\///\///\/\/\\\/\/\\//\//\\/\/\/\/\/\\\
\\/\\/\\\/\/\///\\\/\/////\/\\\/\/\\\/\///\\\/\/\\\///\\\///\/\\/\\/\\\\\\\/\/\/\/\\//\/////\///\/
/\/\///////\////\\\\/\///\///\/\/////\/\/\/\///\\//\\\/\///\/\\\/\/\//\\///\/\\\\\\//\///\/\/\\\/\
\//\\\\\////\\\\\/\\\/\/\/\//\\\\///\/\/\\\/\\\/\\//////\/\\\/\/\//\\\\///\/\/\/\///\/\/\\////////
/\\\/\\////\/\\\\\\\/\///\/\/\///\/\/\\////\/\///\/\\\\\\\\\\\/\/\/\\\//\//\/////\\\\//\//\\\\/\/\
/\\\//////\/\/\\\/\//\\/\\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\\//\/\/\/\///\\/\\/\/\/\/\/////
/\///\/\/////\/\\\\\\\\\/\//\\/\/\\\/\\\\/\\\\/\\\\//\\\\\/////\\/////\\/\\//\/\/\\\/\///\///\/\\/
//\/\/\/\/\/\/\/\\\/\/\///\\\/\\/\\/\/\///\//\/\\\\\\/\/\//\\///\\//\\\/\/\/\\///\///\/\//\///\/\/
/\\\/\\\\/\\/\\\\\/\/\/\/\/\\\/\/\/\/\/\/\///\//\\\/\/\\/\\//\/\/\/\/\/\\\/\\\/\///\\\\//\\\/\///\
\\\/\///\/\\\/\//\\/\/\\////\\/\\\/\\///\/\/\///\/\/\/\/\/\/\/\/\/\/\///\/\///\/\\\////\\//\////\/
/\/\///\\//\//\\/\\//\///\/\/\\\\\\\/\\//\\\///\\\\/\\\/\////\\\///\/\\\/\\\//\\/\///\///\/\\\//\\
\///\///\/\/\/\////\\\\/\\\/\///\\\\\\\\\\\/\///\///\/\/\\\/\/\/\///\/\\/\\//\\//\\/\/\\\\//\\\/\\
/\/\/\///\/\////\/\\/\//\\///\\//\/\//////\////\///\///\\\\\/\\\\\/\/\/\\\/\/\\\/\\\////\\\\///\/\
/\\/\/\\////\/\/\/\\//\/\\\/\///\\\/\////\/////\/\\/\\\\\////\\/\/\/\/\/\/\/\\//\/\\\/\\\///\/////
/\/////\/\\\/\/\///\/\///\\\/\/\\\/\/\///\///\/\\\\//\\\\\/\/\///\/\/\/\///\/\\\\\/\\\/\/\/\/////\
\/\/\///\/\\\/\\\\\//\\/\/////\/\/\//\\/\\/\\\\/\/\/\\//\/\\//\///\/\/\/\/\\\/\\\///\///\/\//\//\/
/\/\/\\\/\/\\//\/\\/\//\/\\\/\\/\\/\\////\\\/\/\\\////\\\//\\//\/\\\/\/\/\/\\\/\/\///\/\/\/\/\/\\\
\/\/\\\/\/\\\\//\/\\\\\\\///\\//\///\\\\\/\\//\/\\///\//\\\/\///\/\///\/\/\/\\\//\\///\\\/\/\\\///
\\/\\\\\///\/\///\/\\\/\/\///\///\/\/\\\/\\//\/\/\/\/\///\//\//\/\/\///\\\///\/\///\/\/\\////\/\/\
//\/\\\/\/\/\/////\///\/\///\//\////\///\\/\\\\/\/\/\////\\/\/\/\\\///\/\\\///\/\/\/\//////\/\\\//
/\/\/\/////\/\\\///\\\///\//////\\/\/////\/\//\\/\/\\\/\\\\\/\\\//\//\\\\////\\//\/\\/\\/\\\\//\//
\\\///\/\/\/\///\/\\\/\\//\\\///////\/\///\/\/\//\\/\\\/\//\\/\/\/\///\\\/\\\/\///\\\/\//\\/\\////
///\/\\//\/\\//\\\///\/\\\//\\/\\/\///\\/////\\\/\/\///\/\\\/\///\/\\\\\/\/\\\/////\\\/\/\\\/\/\//
\\\/\/\/\/\\\///\//\\/\/\/\\\/\/////\\//\\\//\\\//////\/\\//\\\/\/\\\///\/////\\////\/\\\\\/\\\\\\
\\/\///\/\\\///\///\/\/\///\/\//\\\\\\/\/\/\\\/\/\/\/\/\/\/\///\\\/\////\///\\///\/\/\/\\\/\/\/\//
//\/\/\//\//\/\\\/\/\/\\////\\/\\/\/\/\\\\\/\//\\/////\/\\\\//\\//\//\//\///\/\//\/\\/\\\\\//\/\\/
///\///\/\//\\/\\\\\/\\\//\\/\/\/\\\\\/\/\/\//\//\///\\\\\/\/////\\\//\\\\\/\\\\/\/\////\\/\\\/\/\
\/\/\/\///\/\/\/\/\/////\/\\\//\//\/\/\/\///\/\/\/\/\\\/\/\\\//\\\//\//\\\\///\/\\\/\/\\\/\/\\\\//
/\//\\\/\\/\\\/\///\/\/\\\//\\//\/\\/\/\///\/\\\/\///\/\/\\/\/\\/\/\///\////\\///\\////\/\/\///\//
\/\//\\/\\/////\////\/\/\\/\\/\/\/\/\\\///\///\/\\\//\\//////\\/\/\//\\/\\\\/\////////\///\///\/\/
/\/\/\\\/\///\\\\\\\///\/\/\/\\\/\\\//\\/\\\///\///\\\///\///\\\\/\\/\/\//\/\\\//\/\/\\\///\/\/\/\
\/\/\\\\\/\///\///\///\//\\/\/\//\\\////\/\///\///////\\\\\/\/\/\/\/\/\\////\/\/\/\\\\\\//\/////\/
/\/\/\\\\\/\/\/\/\\\/\\/\\/\/\///\//\\\\\///\////\\\///\/\///\/\/\/\\//\/\/\/\\\//\\/\/////\\//\/\
//\\\///\/\/\\\/\/////\\//\/\/\///\/\///\\\///\///\/\///\/\\\/\///\\\/\/\////\//\\\/\/\/\\\/\//\\/
/\\\\////\///\/\/\\\/\\\\\/\\\/\/\/\\\\\\\\////\/\/////\/\/\\\///\/\/\\\/\/\/\/\\\/\\/\\/\/\/\/\//
/\\//////\\\\/\///\\\\/\\/\/\/\\\/\/\\\/\\//\///\\\/\\//\/\///\///\///\//\//\/\/\\\/\/\\\/\/\/\///
/\/\/\///\\//\\\/\\\/\/\/\////\\///\\\/\/\/\\\/\///\/\/\/\/\\//\/\\\\\/\/\/\/\///\/\//////\////\\\
////\//\//\/////\/\\//\\\/\\\/\///\//\//\///\/////\/\/\//\////\/\//\\/\\\\\/\/\/\/\/\/\\/\//\/\\/\
\\\/\\\\/\\\/\\////\\\/\/\\\/\\\/\/\\\///\\\\\\\/\/\/\/\/\/\\\\\/\/\\\/\/\\/\\\\/\/\///\/\/\\//\\/
\//\\/\/////\/\//\\///\/\\//\/\\\\\\//\///\/\\////\/\///\//\/\//\/\//\\\\\//\\\\\/\/\/\/\/\/\\//\/
/\\\/\\\/\///\/\/\/\\\/\\\/\/\\\\//////\\\\/\\/\\\\////\/\\\\//\/\/\\//\/\/\/\///////\/\/\/\/\\\/\
//\/\\\\\/\\\///\\/\//\/\///\\/\//\/\/\/\/\/\/\/\/\/\/\\//\\\\\\\\\/\/\/////\/\/\/\/\///\//\\/\\\/
\\//\\//\\/\/\\\/\\\\\/\/\\\\\/\\\///\///\\\/\///\/\/\\/\\/\\\/\/\\\\\\/\\\\/\\//\/\\\/\\\\\\//\/\
\///\\\///\/\\\\/\/\//\\//\//\\/\/\/\\/\//\\\/\/\/\\\\\/\/\/\\/\\/\/\/\/\///\/\\\/\/\//\//\/\/\/\/
/\/\\\\/\\/////\///\///\///\\//\/\\/\/\//\/\///\/\/\/\///\\//\/\/\///\/\/\//\//\\\/\/\/\\\///\\\//
\\\\\///\\\///////\/\\\\\/\///\///////\/\\\/\\///\/\\/\///\/\/\/\/\///\\\/\/\/\\//\\\////\\/\/\/\/
/\/////\\/////\////\/\\//\/\\\/\///\/\\\///\///\/\/\///\/\/\/\/\\\\//\/\///////\/\/\/\\\\\///\/\//
//\/\/\//\\/\\\\//\///\\\///\/\///\\//\///\///\/\\\\//\/\///\//\/\\/\\\///\/\\\/\///\/\/\\//\\//\/
\\\//\///\\\/\/\\\//\//\///\///\/\///\\\\\//\/\\/\///\/\/\/\\\\\//\\/\///\\\\\/\/\\///\/\\\//\////
\/////\/\/\/\/\\//\\\\\///\/\/\\\///////\/\/\/\\\/\/\///\/\/\\\/\/\/\///\/\///\/\/\/\/\/\\\//\\//\
/\/\\\\\/\/\/\/\\\/\\\/////\\//\/\\\/\/\\\\//\//\\/\/////\\///\/\\///\\//\///\/\\\\\\\\//////\\\/\
\/\\\/\/\/\\\/\/\\\/\/\///\///\/\\//\/\/\//\//\/\/\\\/\/\\/\\///\\//\\\/\//\\/////\/\\///\//\\\/\/
\/\\\\/\\\\/\\/\\\/\\//\\\\\/\/\/\/\/\\\/\///\///\/\/\/\/\\\//\\\//\/\/\/\/\\\//\\/\/\/\/\\\/\////
\///\///\/\\\\\\\\\\\\\\//\/\///\/\/\/\/\///\/\/\/\/\/\//\\//\\///\/\///\/\\\/\///\\\/\///\\//\\\/
\//\//\\/\/\/\\/\/\\\\/\/\\\/\\\///\/\///\/\///\\\\\\\/\\//\\////\/\\\//\\/\/\\\/////\\\///\/\/\//
\/\\\/\\\/\/\\\/\\//\/\/\/\/\///\//\\/\\\/\\///////\\/\//\\///\/\/\\\/\/\\///////\\\\\\///\\\\\///
\\/////\\\///\/\\//\\\////\//\/\/////\/\////\\\\\\\\/\/\/\/\/\\/\\////\/////\\/\\\//\\/\//\//\///\
\/\//\//\/\\\\\/\\\/\\//\/\/\/\\////\\//\\\\\/\\\/\/\\\\\/\////\\\\/\\///\\/\\\/\/\/\/\/\/\\//\//\
/\\\\\/\\\//\\\\\\\\\/\\\\/\/\/\\\\\\//\/\///\/\\\///\//\\///\/\\//\///\/\////\\\//\/\///\/\/\\\//
\\//\//\/\\/\/\/\///\\\\\/\/\\\/\/\\\/\/\/\/\/\/\/\\\/\\\/\/\\//\/\/\\//\/\/\/\\\/\/\//\/\\/\/\/\/
\\/\/\/\///\///\\\\\/\///\/\/\///\\\/\\\\\/\////\//\\//\//\\\\//\\///\/\/\/\\//\/\\\/\/\/\/\///\\\
\///\\\\\/\/\/\\\//\\\\/\///\///\/\\////\/\//\\/\/\/\///\///\/\/\\\\\\\/\/\\\/\/\/\/\/\/\//////\//
/\/\/\/\/\///\\\/\/\\////////\\\\\\\/\/\\\/\/\/\///\//\\\\//\\///\\/\//\\\/\\\\///\\/\/\/\\\/\////
//\//\/\/\\/\/\/\/\/\/\/\\///\/\/\\/\//\\\\\\//\\\\/\\\\\/\///\/\///\\\/\/\/\///\/\\\/\/\//\///\/\
///\/\///\\\/\/\\\/\/\\\\\\\/\/\\//\\\///\/\/\/\\\\\/\\//\///////\/////\/\\\/\/\/\/\/\/\/\/\/////\
//\/\\\/\/\/\/\\//\\\\\/\/\\\/\/\\/\\/\/\/\///\/\\/\\/\\\/\/\\\/\/\/\/\/\/\/\\\\\//\\/\///\\\\\\//
/////\/\/\/\///\\\//\/\\//\\///\\\\//\/\\\/\/\/\\\/\/\/\/\/\///\\\/\//\/\\\\/\\\\\/\/\/\\\\\///\/\
//\/\/\/\\\/\\//\///\//\//\\\\//\/\/\/\/////\/\\\/\///\/\\\//\\/\///\//\////\/\/\/\\\\\/\/\///////
\\//\\/\/\/\/\/\/\\\/\/\\\/////\\\/\/\///\\////\//\//\\\\/\\///\//\\/\/\////\\/\\\///\\\/\/\/\/\//
\/\///\//\\/\/\////\\/\\\\//\/\///\/\/\\\\//\\/\\/\/\///\\\/\/\\\\\/\/\/////\///\\\/\/\///\\\//\\/
/\/\\\\///\\\///\//\///\/\//\\/\/\/\//\\/\///\///\/\\//\//\///\\\\/\///\\/\////\\\/\\///\//\/\/\\\
///\\/\///////\///\\/\///\/\///\\/\//\\///\\\/\/\/\/\\\//\\\\///\///\/\/\/\\//\\////\\////\///\///
\/\\/\/\///\/\/\\\//\\\\\\///\/\\\\\/\/\\\\\\\//\\////////\\\\\//\/\///\\\\/\\\\/\/\\\/\///\/\///\
//\/\/\\\/\\//\/\/\\\\\\//\/\//////\\////\\/\//\/\\\\/\/\///\/\/\\\/\/\/\\\\////\\\/\///\///////\\
//\\///\/\/\///\/\\////\\//\/\/\/\/\/\////\\/\/\\\/\\\\\/\\\/\/\\\/\/\///\///\/\/\///\/\/\/\\\/\\\
//////\//\/\\\\\\/\\\\\\\\\\\/\/\/\\\/\//\////\//\\///\/\//\\///\\//\\\/\//\\\\/\//\\\//\\\/\/////
/\///\////////\\/////\\\/\\//\\\/\/\\//\\\/////\/\\\/\\//\//\\/\\/\//\/\/\/\\\///\\\\\/\\\///\\\//
\\//\/\////\//\/\/////\\\/\//\\/\/\/\/\/\/\/\//\\/\/\/\/\\/\////\\\\\\\\\/\\\/\/\/\/\/\/\\///\\/\/
/\/////\/\/\////\\/////\/////\/\/\\\/\\\/\\///////\\/\/\/\///\/\//\/\\/\/////\/\/\/\/\/\/\\\//\\/\
\\\/\/\///\/\/\/\/\\\/\///\///\\/\\///\/\/\\\\\\\\\\/\\\//\/\/\/\/////\/\/\/\/\\//\\//\/\/\/\/\/\/
////\\///\/\/\\\/\/\/\\////\/\/////\\\/\/\///\/\\\\//\/\///\\/\\/\/\////\//\/\///\/\/\\/\\///\/\\/
\/\\/\\\\/\/\\\///\/////\/\/\//\\/\/\/\/\\\\\///////\///\\\/\/\/\///\///\\\/\\/\///\\////\//\/\\\/
/////\/\/\/\/\\///\\/\////\//\\\/\///\//\\/\////\\/\///\\\///\/\\\/\/\//\\///\\\\////\//\\/\//\\//
//\/\\\\/\\/\/\/\/\/\/\///\/\/\///\///\/\/\/\\//\\/\/\\//\\/\/\//\\\\///\\//\/\/\/\\//\\/\/\\\\\\/
/\\\\/\////\/\/\\\/\///\///\\////\/\/\/\/\\\///\/\\\/\///\//\\/\/\\\\///\//\/\\\/\/\\\\//\/\/\/\//
\/\\\/\\\\\/\///\/\\\///\//////\\\\\\/\///\/\\\/\/\//\\\\\\///\/\/\/\/\\\////\\\\/\\\/\/\/\//\\\/\
///\/\/\/\/\/\/\/\\\\//\/////\\\//\//\/\\//\/\////\\\//////\\\\//\/\/\///\/\\\\\\//\///\\\\\/\/\\/
//\\\/\/\/\/////\\\/\\//\/\/\/\\\\\//\\\\/\\/\\/\/\//\\//\\/\/////\/\\\///\/\/\/\/\/\/\\//\\\///\/
